100.00	17205167	0	R	1	root
99.99	17203043	0	R1	131567	  cellular organisms
99.92	17191632	0	R2	2	    Bacteria
74.21	12768055	0	K	3379134	      Pseudomonadati
60.61	10427433	0	K1	1783270	        FCB group
60.61	10427433	0	K2	68336	          Bacteroidota/Chlorobiota group
60.61	10427433	0	P	976	            Bacteroidota
60.61	10427223	0	C	200643	              Bacteroidia
60.61	10427223	0	O	171549	                Bacteroidales
32.71	5627616	0	F	815	                  Bacteroidaceae
18.97	3263225	0	G	816	                    Bacteroides
9.22	1586677	1586677	S	820	                      Bacteroides uniformis
2.86	491626	491626	S	46506	                      Bacteroides stercoris
3.37	579683	579683	S	817	                      Bacteroides fragilis
0.80	137106	137106	S	47678	                      Bacteroides caccae
0.73	125890	125890	S	818	                      Bacteroides thetaiotaomicron
0.47	81718	0	G1	2646097	                      unclassified Bacteroides
0.22	37807	37807	S	2528203	                        Bacteroides sp. A1C1
0.10	17501	17501	S	2785531	                        Bacteroides sp. HF-162
0.03	4470	4470	S	2755405	                        Bacteroides sp. CACC 737
0.02	3688	3688	S	2847299	                        Bacteroides sp. DH3716P
0.01	1026	1026	S	556259	                        Bacteroides sp. D2
0.00	657	657	S	2763022	                        Bacteroides sp. M10
0.10	16565	16565	S	2162637	                        Bacteroides sp. PHL 2737
0.54	92518	92518	S	28111	                      Bacteroides eggerthii
0.10	17782	17782	S	291645	                      Bacteroides nordii
0.25	43202	43202	S	28116	                      Bacteroides ovatus
0.05	8485	8485	S	291644	                      Bacteroides salyersiae
0.05	8302	8302	S	674529	                      Bacteroides faecis
0.04	7302	7302	S	1796613	                      Bacteroides caecimuris
0.03	4705	4705	S	310300	                      Bacteroides pyogenes
0.23	40431	40431	S	2763025	                      Bacteroides parvus
0.09	15104	15104	S	371601	                      Bacteroides xylanisolvens
0.03	4634	4634	S	246787	                      Bacteroides cellulosilyticus
0.02	3730	3730	S	338188	                      Bacteroides finegoldii
0.06	9738	9738	S	2763023	                      Bacteroides hominis
0.01	2114	2114	S	2650157	                      Bacteroides zhangwenhongii
0.00	639	639	S	3096000	                      Bacteroides mucinivorans
0.00	820	820	S	2763021	                      Bacteroides difficilis
0.00	269	269	S	3117552	                      Bacteroides maternus
0.00	325	325	S	2025659	                      Bacteroides celer
0.00	130	130	S	2650158	                      Bacteroides luhongzhouii
0.00	92	92	S	2715212	                      Bacteroides faecium
0.00	75	75	S	28119	                      Bacteroides zoogleoformans
0.00	50	0	G1	139043	                      environmental samples
0.00	50	50	S	162156	                        uncultured Bacteroides sp.
0.00	34	34	S	290053	                      Bacteroides helcogenes
0.00	30	30	S	329854	                      Bacteroides intestinalis
13.74	2364391	0	G	909656	                    Phocaeicola
6.87	1181290	1181290	S	821	                      Phocaeicola vulgatus
6.25	1075589	1075589	S	357276	                      Phocaeicola dorei
0.51	88559	88559	S	387090	                      Phocaeicola coprophilus
0.11	18309	18309	S	376805	                      Phocaeicola salanitronis
0.00	641	641	S	310298	                      Phocaeicola coprocola
24.39	4196192	0	F	171550	                  Rikenellaceae
24.39	4196192	0	G	239759	                    Alistipes
6.52	1121341	1121341	S	328814	                      Alistipes shahii
4.92	845910	845910	S	2585118	                      Alistipes communis
5.27	907505	907505	S	28117	                      Alistipes putredinis
4.16	714949	714949	S	214856	                      Alistipes finegoldii
1.24	212839	212839	S	1470347	                      Alistipes ihumii
1.30	223047	223047	S	328813	                      Alistipes onderdonkii
0.42	72663	0	G1	2608932	                      unclassified Alistipes
0.41	70816	70816	S	2662363	                        Alistipes sp. dk3624
0.01	1846	1846	S	3132707	                        Alistipes sp. i18-0019-D1
0.39	66622	66622	S	2585119	                      Alistipes dispar
0.10	16409	16409	S	626932	                      Alistipes indistinctus
0.06	10820	0	G1	538948	                      environmental samples
0.06	10820	10820	S	538949	                        uncultured Alistipes sp.
0.02	4081	4081	S	1288121	                      Alistipes senegalensis
1.47	253718	0	F	2005525	                  Tannerellaceae
1.47	253718	0	G	375288	                    Parabacteroides
0.83	143119	143119	S	823	                      Parabacteroides distasonis
0.39	66663	66663	S	387661	                      Parabacteroides johnsonii
0.13	22961	22961	S	2951805	                      Parabacteroides absconsus
0.07	12154	12154	S	46503	                      Parabacteroides merdae
0.03	5207	5207	S	1217282	                      Parabacteroides faecis
0.02	3021	0	G1	2649774	                      unclassified Parabacteroides
0.00	746	746	S	3415987	                        Parabacteroides sp. ASD2025
0.01	2264	2264	S	2025876	                        Parabacteroides sp. CT06
0.00	10	10	S	3372857	                        Parabacteroides sp. APC149_11_2_Y6
0.00	563	563	S	328812	                      Parabacteroides goldsteinii
0.00	27	27	S	2685834	                      Parabacteroides chongii
0.88	150557	0	F	2005519	                  Barnesiellaceae
0.67	114619	0	G	397864	                    Barnesiella
0.62	106022	0	G1	2645177	                      unclassified Barnesiella
0.62	106022	106022	S	1965590	                        Barnesiella sp. An22
0.05	8162	8162	S	397865	                      Barnesiella viscericola
0.00	434	434	S	487174	                      Barnesiella intestinihominis
0.21	35937	0	G	1348911	                    Coprobacter
0.20	34769	34769	S	1099853	                      Coprobacter fastidiosus
0.01	1168	1168	S	1501392	                      Coprobacter secundus
0.66	114337	0	F	171552	                  Prevotellaceae
0.47	80799	0	G	2974251	                    Segatella
0.45	77372	77372	S	165179	                      Segatella copri
0.01	1814	1814	S	2518605	                      Segatella hominis
0.01	1518	1518	S	77095	                      Segatella bryantii
0.00	94	94	S	28135	                      Segatella oris
0.16	27907	0	G	838	                    Prevotella
0.10	17680	0	G1	2638335	                      unclassified Prevotella
0.07	12651	12651	S	2913621	                        Prevotella sp. E9-3
0.02	4161	4161	S	2691580	                        Prevotella sp. Rep29
0.00	605	605	S	2937774	                        Prevotella sp. E15-22
0.00	186	186	S	2913616	                        Prevotella sp. E13-17
0.00	42	42	S	712471	                        Prevotella sp. oral taxon 475
0.00	33	33	S	652716	                        Prevotella sp. oral taxon 299
0.05	8295	8295	S	28129	                      Prevotella denticola
0.00	537	537	S	28128	                      Prevotella corporis
0.00	477	477	S	28131	                      Prevotella intermedia
0.00	367	367	S	28133	                      Prevotella nigrescens
0.00	157	157	S	28137	                      Prevotella veroralis
0.00	135	135	S	28132	                      Prevotella melaninogenica
0.00	49	49	S	2913614	                      Prevotella communis
0.00	62	62	S	28125	                      Prevotella bivia
0.00	56	56	S	470565	                      Prevotella histicola
0.00	36	36	S	52227	                      Prevotella dentalis
0.00	52	52	S	1177574	                      Prevotella jejuni
0.03	4395	0	G	577309	                    Paraprevotella
0.02	3603	3603	S	454155	                      Paraprevotella xylaniphila
0.00	791	791	S	454154	                      Paraprevotella clara
0.01	1150	0	G	2974257	                    Hoylesella
0.00	644	644	S	28127	                      Hoylesella buccalis
0.00	506	506	S	76123	                      Hoylesella enoeca
0.00	63	0	G	558436	                    Xylanibacter
0.00	63	63	S	839	                      Xylanibacter ruminicola
0.00	20	0	G	2884814	                    Pseudoprevotella
0.00	20	20	S	2133944	                      Pseudoprevotella muciniphila
0.48	82054	0	F	1853231	                  Odoribacteraceae
0.38	65321	0	G	283168	                    Odoribacter
0.38	65321	65321	S	28118	                      Odoribacter splanchnicus
0.10	16732	0	G	574697	                    Butyricimonas
0.08	13057	13057	S	544645	                      Butyricimonas virosa
0.01	2252	2252	S	1472417	                      Butyricimonas paravirosa
0.01	1000	1000	S	1472416	                      Butyricimonas faecihominis
0.00	421	421	S	2093856	                      Butyricimonas faecalis
0.01	1983	0	F	2005473	                  Muribaculaceae
0.01	1116	0	G	2815786	                    Sodaliphilus
0.01	1116	1116	S	2606626	                      Sodaliphilus pleomorphus
0.00	656	0	G	2518497	                    Paramuribaculum
0.00	656	656	S	2094151	                      Paramuribaculum intestinale
0.00	192	0	G	2518495	                    Duncaniella
0.00	192	192	S	2518971	                      Duncaniella dubosii
0.00	17	0	G	1918540	                    Muribaculum
0.00	17	17	S	1796646	                      Muribaculum intestinale
0.00	664	0	F	2005520	                  Dysgonomonadaceae
0.00	636	0	G	307628	                    Petrimonas
0.00	636	636	S	1642646	                      Petrimonas mucosa
0.00	27	0	G	294702	                    Proteiniphilum
0.00	27	27	S	2829812	                      Proteiniphilum propionicum
0.00	99	0	F	171551	                  Porphyromonadaceae
0.00	99	0	G	836	                    Porphyromonas
0.00	60	60	S	322095	                      Porphyromonas somerae
0.00	39	39	S	28123	                      Porphyromonas asaccharolytica
0.00	210	0	C	117743	              Flavobacteriia
0.00	210	0	O	200644	                Flavobacteriales
0.00	123	0	F	2762318	                  Weeksellaceae
0.00	123	0	G	308865	                    Elizabethkingia
0.00	123	123	S	1117645	                      Elizabethkingia anophelis
0.00	87	0	F	49546	                  Flavobacteriaceae
0.00	87	0	G	292691	                    Christiangramia
0.00	87	0	G1	2615027	                      unclassified Christiangramia
0.00	87	87	S	1250205	                        Gramella sp. MAR_2010_147
12.05	2072810	0	K1	1783257	        PVC group
12.05	2072810	0	P	74201	          Verrucomicrobiota
12.05	2072810	0	C	203494	            Verrucomicrobiia
12.05	2072810	0	O	48461	              Verrucomicrobiales
12.05	2072810	0	F	1647988	                Akkermansiaceae
12.05	2072810	0	G	239934	                  Akkermansia
12.04	2072286	2072286	S	239935	                    Akkermansia muciniphila
0.00	418	0	G1	2608915	                    unclassified Akkermansia
0.00	418	418	S	3414159	                      Akkermansia sp. JRP_AM1
0.00	105	105	S	2946555	                    Akkermansia biwaensis
1.38	236843	0	P	200940	        Thermodesulfobacteriota
1.38	236774	0	C	3031449	          Desulfovibrionia
1.38	236774	0	O	213115	            Desulfovibrionales
1.38	236774	0	F	194924	              Desulfovibrionaceae
1.37	236509	0	G	35832	                Bilophila
1.37	236509	236509	S	35833	                  Bilophila wadsworthia
0.00	265	0	G	872	                Desulfovibrio
0.00	265	265	S	901	                  Desulfovibrio piger
0.00	69	0	C	3031451	          Desulfobulbia
0.00	69	0	O	3024411	            Desulfobulbales
0.00	69	0	F	213121	              Desulfobulbaceae
0.00	69	0	G	893	                Desulfobulbus
0.00	69	69	S	1986146	                  Desulfobulbus oralis
0.18	30695	0	P	1224	        Pseudomonadota
0.16	28306	0	C	1236	          Gammaproteobacteria
0.16	26872	0	O	91347	            Enterobacterales
0.16	26872	0	F	543	              Enterobacteriaceae
0.15	26488	0	G	561	                Escherichia
0.15	26488	26488	S	562	                  Escherichia coli
0.00	384	0	G	570	                Klebsiella
0.00	384	0	G1	3390273	                  Klebsiella pneumoniae complex
0.00	384	384	S	573	                    Klebsiella pneumoniae
0.01	1068	0	O	135625	            Pasteurellales
0.01	1068	0	F	712	              Pasteurellaceae
0.00	687	0	G	724	                Haemophilus
0.00	687	687	S	729	                  Haemophilus parainfluenzae
0.00	381	0	G	713	                Actinobacillus
0.00	381	381	S	715	                  Actinobacillus pleuropneumoniae
0.00	279	0	O	2887326	            Moraxellales
0.00	279	0	F	468	              Moraxellaceae
0.00	279	0	G	1604696	                Faucicola
0.00	279	279	S	34062	                  Faucicola osloensis
0.00	86	0	O	135614	            Lysobacterales
0.00	86	0	F	32033	              Lysobacteraceae
0.00	86	0	G	40323	                Stenotrophomonas
0.00	86	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	86	86	S	40324	                    Stenotrophomonas maltophilia
0.01	2053	0	C	28216	          Betaproteobacteria
0.01	2053	0	O	80840	            Burkholderiales
0.01	1867	0	F	995019	              Sutterellaceae
0.01	1653	0	G	40544	                Sutterella
0.01	1505	1505	S	40545	                  Sutterella wadsworthensis
0.00	148	148	S	2584944	                  Sutterella faecalis
0.00	214	0	G	1918598	                Turicimonas
0.00	214	214	S	1796652	                  Turicimonas muris
0.00	137	0	F	75682	              Oxalobacteraceae
0.00	137	0	G	846	                Oxalobacter
0.00	104	104	S	2946593	                  Oxalobacter aliiformigenes
0.00	33	33	S	847	                  Oxalobacter formigenes
0.00	48	0	F	80864	              Comamonadaceae
0.00	48	0	G	283	                Comamonas
0.00	48	48	S	225992	                  Comamonas kerstersii
0.00	335	0	C	28211	          Alphaproteobacteria
0.00	306	0	O	356	            Hyphomicrobiales
0.00	306	0	F	2831100	              Boseaceae
0.00	306	0	G	85413	                Bosea
0.00	306	306	S	3068632	                  Bosea beijingensis
0.00	28	0	O	3120395	            Acetobacterales
0.00	28	0	F	433	              Acetobacteraceae
0.00	28	0	G	1434011	                Komagataeibacter
0.00	28	28	S	65958	                  Komagataeibacter oboediens
0.00	271	0	P	29547	        Campylobacterota
0.00	271	0	C	3031852	          Epsilonproteobacteria
0.00	271	0	O	213849	            Campylobacterales
0.00	258	0	F	72294	              Campylobacteraceae
0.00	258	0	G	194	                Campylobacter
0.00	221	221	S	195	                  Campylobacter coli
0.00	19	19	S	199	                  Campylobacter concisus
0.00	17	17	S	827	                  Campylobacter ureolyticus
0.00	12	0	F	2808963	              Arcobacteraceae
0.00	12	0	G	2321111	                Aliarcobacter
0.00	12	12	S	28197	                  Aliarcobacter butzleri
25.70	4422326	0	K	1783272	      Bacillati
24.74	4256968	0	P	1239	        Bacillota
24.45	4206548	0	C	186801	          Clostridia
22.46	3864705	0	O	186802	            Eubacteriales
21.58	3712360	0	F	216572	              Oscillospiraceae
10.67	1835362	0	G	216851	                Faecalibacterium
8.14	1399937	1399937	S	853	                  Faecalibacterium prausnitzii
1.62	278495	0	G1	2646395	                  unclassified Faecalibacterium
0.41	70497	70497	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.08	13621	13621	S	2929493	                    Faecalibacterium sp. I3-3-89
0.22	37861	37861	S	2929495	                    Faecalibacterium sp. I4-3-84
0.34	58511	58511	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.06	9896	9896	S	2929494	                    Faecalibacterium sp. I4-1-79
0.10	16842	16842	S	2929490	                    Faecalibacterium sp. I2-3-92
0.22	37577	37577	S	2929488	                    Faecalibacterium sp. IP-1-18
0.09	15301	15301	S	2929489	                    Faecalibacterium sp. IP-3-29
0.06	10943	10943	S	3402017	                    Faecalibacterium sp. 7
0.02	4148	4148	S	2929492	                    Faecalibacterium sp. I3-3-33
0.02	3293	3293	S	3567997	                    Faecalibacterium sp. PGM34
0.53	90555	90555	S	3030638	                  Faecalibacterium taiwanense
0.30	52055	52055	S	411483	                  Faecalibacterium duncaniae
0.05	8929	8929	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.03	5388	5388	S	2929491	                  Faecalibacterium wellingii
3.75	644568	0	G	2591381	                Dysosmobacter
3.73	642052	642052	S	2093857	                  Dysosmobacter welbionis
0.01	2515	0	G1	2644575	                  unclassified Dysosmobacter
0.01	2515	2515	S	3465159	                    Dysosmobacter sp. Phy
2.67	459432	0	G	2172004	                Lawsonibacter
2.67	459432	459432	S	2108523	                  Lawsonibacter asaccharolyticus
1.70	291974	0	G	1263	                Ruminococcus
1.60	275508	275508	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.08	13560	13560	S	40519	                  Ruminococcus callidus
0.01	2541	0	G1	2608920	                  unclassified Ruminococcus
0.00	840	840	S	657323	                    Ruminococcus sp. SR1/5
0.01	1506	1506	S	3233381	                    Ruminococcus sp. JL13D9
0.00	195	195	S	3233380	                    Ruminococcus sp. JE7B6
0.00	161	161	S	2564099	                  Ruminococcus bovis
0.00	109	109	S	1161942	                  Ruminococcus champanellensis
0.00	93	93	S	1264	                  Ruminococcus albus
1.04	178088	0	G	2892396	                Vescimonas
1.01	173498	173498	S	2714355	                  Vescimonas coprocola
0.03	4589	4589	S	2714353	                  Vescimonas fastidiosa
0.82	141754	0	G	1905344	                Ruthenibacterium
0.82	141754	141754	S	1550024	                  Ruthenibacterium lactatiformans
0.41	69938	0	G	946234	                Flavonifractor
0.41	69938	69938	S	292800	                  Flavonifractor plautii
0.25	42884	0	G	2892397	                Pusillibacter
0.25	42884	42884	S	2714358	                  Pusillibacter faecalis
0.12	21116	0	G	459786	                Oscillibacter
0.11	19092	0	G1	2629304	                  unclassified Oscillibacter
0.11	19092	19092	S	2109687	                    Oscillibacter sp. PEA192
0.01	2024	2024	S	2763056	                  Oscillibacter hominis
0.05	8421	0	G	3073575	                Hominenteromicrobium
0.05	8421	8421	S	2885357	                  Hominenteromicrobium mulieris
0.04	6655	0	G	244127	                Anaerotruncus
0.04	6655	6655	S	169435	                  Anaerotruncus colihominis
0.04	6166	0	G	3393728	                Owariibacterium
0.04	6166	6166	S	3136601	                  Owariibacterium komagatae
0.02	3703	0	G	292632	                Subdoligranulum
0.01	1612	0	G1	512297	                  environmental samples
0.01	1612	1612	S	512298	                    uncultured Subdoligranulum sp.
0.01	2090	2090	S	214851	                  Subdoligranulum variabile
0.01	2018	0	G	1017280	                Pseudoflavonifractor
0.01	2018	2018	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	195	0	G	2842531	                Solibaculum
0.00	195	195	S	2780922	                  Solibaculum mannosilyticum
0.00	68	0	G	1637257	                Mageeibacillus
0.00	68	68	S	884684	                  Mageeibacillus indolicus
0.00	10	0	G	3048127	                Thermocaproicibacter
0.00	10	10	S	2966552	                  Thermocaproicibacter melissae
0.63	107564	0	O1	538999	              Eubacteriales incertae sedis
0.62	106763	0	G	1392389	                Intestinimonas
0.62	106763	106763	S	1297617	                  Intestinimonas butyriciproducens
0.00	801	0	G	1918454	                Flintibacter
0.00	801	0	G1	2610894	                  unclassified Flintibacter
0.00	801	801	S	2610895	                    Flintibacter sp. KGMB00164
0.19	32769	0	F	186806	              Eubacteriaceae
0.19	32769	0	G	1730	                Eubacterium
0.18	31288	31288	S	39496	                  Eubacterium ventriosum
0.00	820	820	S	1736	                  Eubacterium limosum
0.00	331	331	S	53442	                  Eubacterium callanderi
0.00	210	210	S	39490	                  Eubacterium ramulus
0.00	67	67	S	2041044	                  Eubacterium maltosivorans
0.00	49	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	49	49	S	2841528	                    Eubacterium sp. MSJ-33
0.04	7725	0	F	3085642	              Butyricicoccaceae
0.03	5614	0	G	2048137	                Agathobaculum
0.03	5606	5606	S	3014267	                  Agathobaculum massiliense
0.00	8	0	G1	2620324	                  unclassified Agathobaculum
0.00	8	8	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	1584	0	G	1928820	                Intestinibacillus
0.01	1584	0	G1	2635293	                  unclassified Intestinibacillus
0.01	1584	1584	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	526	0	G	580596	                Butyricicoccus
0.00	440	440	S	1945634	                  Butyricicoccus porcorum
0.00	86	0	G1	2633649	                  unclassified Butyricicoccus
0.00	86	86	S	2109686	                    Butyricicoccus sp. GAM44
0.02	4026	0	F	31979	              Clostridiaceae
0.02	3982	0	G	1485	                Clostridium
0.01	2139	0	G1	2614128	                  unclassified Clostridium
0.01	2104	2104	S	411486	                    Clostridium sp. M62/1
0.00	23	23	S	1042156	                    Clostridium sp. SY8519
0.00	11	11	S	97138	                    Clostridium sp. MD294
0.01	1552	1552	S	1522	                  [Clostridium] innocuum
0.00	207	207	S	1529	                  Clostridium cadaveris
0.00	83	83	S	1502	                  Clostridium perfringens
0.00	43	0	G	420345	                Lactonifactor
0.00	43	43	S	341220	                  Lactonifactor longoviformis
0.00	216	0	F	3082771	              Acutalibacteraceae
0.00	193	0	G	1918385	                Acutalibacter
0.00	193	193	S	1796620	                  Acutalibacter muris
0.00	23	0	G	1738645	                Caproiciproducens
0.00	23	0	G1	2643836	                  unclassified Caproiciproducens
0.00	23	23	S	3450750	                    Caproiciproducens sp. LBM24188
0.00	42	0	F	2937909	              Desulfitobacteriaceae
0.00	42	0	G	51196	                Syntrophobotulus
0.00	42	42	S	51197	                  Syntrophobotulus glycolicus
1.97	338319	0	O	3085636	            Lachnospirales
1.97	338319	0	F	186803	              Lachnospiraceae
0.59	101369	0	G	841	                Roseburia
0.44	75255	75255	S	301301	                  Roseburia hominis
0.13	22422	22422	S	166486	                  Roseburia intestinalis
0.02	3125	3125	S	301302	                  Roseburia faecis
0.00	261	0	G1	2637578	                  unclassified Roseburia
0.00	135	135	S	1261635	                    Roseburia sp. 831b
0.00	125	125	S	1261634	                    Roseburia sp. 499
0.00	304	304	S	2763062	                  Roseburia rectibacter
0.35	60523	0	G	28050	                Lachnospira
0.35	60523	60523	S	39485	                  Lachnospira eligens
0.28	48254	0	G	1766253	                Agathobacter
0.28	48254	48254	S	39491	                  Agathobacter rectalis
0.21	36194	0	G	572511	                Blautia
0.14	23687	23687	S	418240	                  Blautia wexlerae
0.03	4427	4427	S	40520	                  Blautia obeum
0.01	2320	2320	S	89014	                  Blautia luti
0.03	4833	4833	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.00	370	370	S	33035	                  Blautia producta
0.00	237	0	G1	2648079	                  unclassified Blautia
0.00	237	237	S	2479767	                    Blautia sp. SC05B48
0.00	186	186	S	1322	                  Blautia hansenii
0.00	64	64	S	53443	                  Blautia hydrogenotrophica
0.00	22	22	S	2877527	                  Blautia parvula
0.00	15	15	S	1796616	                  Blautia pseudococcoides
0.00	18	18	S	1912897	                  Blautia argi
0.00	9	9	S	2779518	                  Blautia liquoris
0.21	35953	0	G	2944194	                Jutongia
0.21	35953	0	G1	2944203	                  unclassified Jutongia
0.21	35953	35953	S	3445972	                    Jutongia sp. SJQ-6
0.07	12112	0	G	2944193	                Simiaoa
0.07	12112	12112	S	2763672	                  Simiaoa sunii
0.06	9944	0	G	2316020	                Mediterraneibacter
0.03	5644	5644	S	33038	                  Mediterraneibacter gnavus
0.01	2319	2319	S	592978	                  Mediterraneibacter faecis
0.01	1500	1500	S	33039	                  [Ruminococcus] torques
0.00	437	437	S	46228	                  [Ruminococcus] lactaris
0.00	42	42	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.05	7772	0	G	2719313	                Enterocloster
0.02	3939	3939	S	460384	                  Enterocloster lavalensis
0.01	2270	2270	S	208479	                  Enterocloster bolteae
0.01	954	954	S	333367	                  Enterocloster asparagiformis
0.00	608	608	S	1531	                  Enterocloster clostridioformis
0.04	7394	0	G	189330	                Dorea
0.02	2888	2888	S	39486	                  Dorea formicigenerans
0.02	2852	2852	S	88431	                  Dorea longicatena
0.01	1653	1653	S	2981789	                  Dorea amylophila
0.04	6612	0	G	2569097	                Anaerobutyricum
0.04	6612	6612	S	39488	                  Anaerobutyricum hallii
0.01	2073	0	G	1649459	                Hungatella
0.01	1193	0	G1	2613923	                  unclassified Hungatella
0.01	1193	1193	S	2937758	                    Hungatella sp. SB206
0.01	879	879	S	154046	                  Hungatella hathewayi
0.01	1906	0	G	207244	                Anaerostipes
0.01	1906	1906	S	649756	                  Anaerostipes hadrus
0.01	1819	0	G	3569723	                Allocoprococcus
0.01	1819	1819	S	410072	                  Allocoprococcus comes
0.01	1565	0	G	1432051	                Eisenbergiella
0.01	1565	1565	S	2652274	                  Eisenbergiella porci
0.01	949	0	G	33042	                Coprococcus
0.00	526	0	G1	2684943	                  unclassified Coprococcus
0.00	526	526	S	751585	                    Coprococcus sp. ART55/1
0.00	422	422	S	33043	                  Coprococcus eutactus
0.00	779	0	G	1769710	                Sellimonas
0.00	632	632	S	2994035	                  Sellimonas catena
0.00	89	89	S	2592333	                  Sellimonas caecigallum
0.00	56	56	S	1653434	                  Sellimonas intestinalis
0.00	744	0	G	1506553	                Lachnoclostridium
0.00	624	624	S	29347	                  [Clostridium] scindens
0.00	120	120	S	89153	                  [Clostridium] hylemonae
0.00	680	0	G	3342669	                Eshraghiella
0.00	680	680	S	45851	                  Eshraghiella crossota
0.00	441	0	G	3031933	                Chordicoccus
0.00	441	441	S	2709410	                  Chordicoccus furentiruminis
0.00	344	0	G	2944152	                Wujia
0.00	344	344	S	2763670	                  Wujia chipingensis
0.00	236	0	G	3076670	                Claveliimonas
0.00	236	236	S	3028070	                  Claveliimonas bilis
0.00	224	0	G	248744	                Marvinbryantia
0.00	224	224	S	168384	                  Marvinbryantia formatexigens
0.00	175	0	G	2944198	                Wansuia
0.00	175	175	S	2763667	                  Wansuia hejianensis
0.00	106	0	G	2944195	                Qiania
0.00	106	106	S	2763669	                  Qiania dongpingensis
0.00	40	0	G	2941495	                Otoolea
0.00	40	40	S	1512	                  [Clostridium] symbiosum
0.00	38	0	G	2719231	                Lacrimispora
0.00	38	38	S	84030	                  Lacrimispora saccharolytica
0.00	27	0	G	3073585	                Hominifimenecus
0.00	27	0	G1	3073590	                  unclassified Hominifimenecus
0.00	27	27	S	3242979	                    Hominifimenecus sp. rT4P-3
0.00	22	0	G	2888809	                Novisyntrophococcus
0.00	22	22	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	10	0	G	830	                Butyrivibrio
0.00	10	0	G1	2639466	                  unclassified Butyrivibrio
0.00	10	10	S	3236815	                    Butyrivibrio sp. JL13D10
0.02	2745	0	O	3082720	            Peptostreptococcales
0.02	2688	0	F	186804	              Peptostreptococcaceae
0.01	2485	0	G	1870884	                Clostridioides
0.01	2485	2485	S	1496	                  Clostridioides difficile
0.00	95	0	G	1501226	                Romboutsia
0.00	95	95	S	1115758	                  Romboutsia ilealis
0.00	80	0	G	1505657	                Intestinibacter
0.00	80	80	S	261299	                  Intestinibacter bartlettii
0.00	26	0	G	1257	                Peptostreptococcus
0.00	26	26	S	1261	                  Peptostreptococcus anaerobius
0.00	57	0	F	543314	              Anaerovoracaceae
0.00	42	0	G	1926667	                Ihubacter
0.00	42	0	G1	2633299	                  unclassified Ihubacter
0.00	42	42	S	3242369	                    Ihubacter sp. rT4E-8
0.00	14	0	G	86331	                Mogibacterium
0.00	14	14	S	114527	                  Mogibacterium diversum
0.00	765	0	O	3082768	            Christensenellales
0.00	765	0	F	990719	              Christensenellaceae
0.00	765	0	G	990721	                Christensenella
0.00	477	477	S	1805714	                  Christensenella massiliensis
0.00	287	0	G1	2649046	                  unclassified Christensenella
0.00	287	287	S	2841518	                    Christensenella sp. MSJ-20
0.00	12	0	O	3085656	            Monoglobales
0.00	12	0	F	3085657	              Monoglobaceae
0.00	12	0	G	2039302	                Monoglobus
0.00	12	12	S	1981510	                  Monoglobus pectinilyticus
0.19	33403	0	C	909932	          Negativicutes
0.11	19057	0	O	909929	            Selenomonadales
0.11	19057	0	F	1843491	              Selenomonadaceae
0.11	18928	0	G	52225	                Mitsuokella
0.11	18928	18928	S	52226	                  Mitsuokella multacida
0.00	128	0	G	970	                Selenomonas
0.00	67	0	G1	2637378	                  unclassified Selenomonas
0.00	67	67	S	2053611	                    Selenomonas sp.
0.00	61	61	S	69823	                  Selenomonas sputigena
0.07	12768	0	O	1843489	            Veillonellales
0.07	12768	0	F	31977	              Veillonellaceae
0.07	12263	0	G	906	                Megasphaera
0.07	12074	12074	S	1232428	                  Megasphaera massiliensis
0.00	99	0	G1	2626256	                  unclassified Megasphaera
0.00	99	99	S	2023260	                    Megasphaera sp.
0.00	68	68	S	907	                  Megasphaera elsdenii
0.00	20	20	S	1675036	                  Megasphaera hexanoica
0.00	436	0	G	29465	                Veillonella
0.00	263	263	S	423477	                  Veillonella rogosae
0.00	38	38	S	39777	                  Veillonella atypica
0.00	37	37	S	29466	                  Veillonella parvula
0.00	66	66	S	2682456	                  Veillonella nakazawae
0.00	30	30	S	2682455	                  Veillonella orientalis
0.00	69	0	G	39948	                Dialister
0.00	69	69	S	487173	                  Dialister succinatiphilus
0.01	1577	0	O	1843488	            Acidaminococcales
0.01	1577	0	F	909930	              Acidaminococcaceae
0.01	1054	0	G	33024	                Phascolarctobacterium
0.00	800	800	S	626940	                  Phascolarctobacterium succinatutens
0.00	153	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	153	153	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	100	100	S	33025	                  Phascolarctobacterium faecium
0.00	522	0	G	904	                Acidaminococcus
0.00	446	446	S	187327	                  Acidaminococcus intestini
0.00	52	52	S	905	                  Acidaminococcus fermentans
0.00	23	23	S	1871002	                  Acidaminococcus timonensis
0.06	9631	0	C	526524	          Erysipelotrichia
0.06	9631	0	O	526525	            Erysipelotrichales
0.03	4826	0	F	128827	              Erysipelotrichaceae
0.02	3451	0	G	3681505	                Hoskinsella
0.02	3451	3451	S	2764325	                  Hoskinsella hominis
0.01	1227	0	G	61170	                Holdemania
0.01	1227	1227	S	1468449	                  Holdemania massiliensis
0.00	75	0	G	1918536	                Longicatena
0.00	75	75	S	1796635	                  Longicatena caecimuris
0.00	52	0	G	123375	                Solobacterium
0.00	52	52	S	102148	                  Solobacterium moorei
0.00	19	0	G	2749267	                Amedibacterium
0.00	19	19	S	2583452	                  Amedibacterium intestinale
0.03	4804	0	F	2810280	              Coprobacillaceae
0.03	4669	0	G	2678885	                Faecalibacillus
0.03	4669	4669	S	1982626	                  Faecalibacillus intestinalis
0.00	80	0	G	3025755	                Thomasclavelia
0.00	61	61	S	1547	                  Thomasclavelia ramosa
0.00	19	0	G1	3025756	                  unclassified Thomasclavelia
0.00	19	19	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	54	0	G	135858	                Catenibacterium
0.00	54	0	G1	2643636	                  unclassified Catenibacterium
0.00	54	54	S	2478954	                    Catenibacterium sp. co_0103
0.04	7137	0	C	91061	          Bacilli
0.04	6999	0	O	186826	            Lactobacillales
0.03	4693	0	F	81852	              Enterococcaceae
0.03	4693	0	G	1350	                Enterococcus
0.03	4539	4539	S	1352	                  Enterococcus faecium
0.00	139	139	S	1351	                  Enterococcus faecalis
0.00	15	15	S	44008	                  Enterococcus cecorum
0.01	2140	0	F	1300	              Streptococcaceae
0.01	2124	0	G	1301	                Streptococcus
0.00	282	0	G1	2608887	                  unclassified Streptococcus
0.00	58	58	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	52	52	S	1759399	                    Streptococcus sp. A12
0.00	44	44	S	3466459	                    Streptococcus sp. KHUD_017
0.00	54	54	S	3413147	                    Streptococcus sp. KHUD_013
0.00	20	20	S	712633	                    Streptococcus sp. oral taxon 431
0.00	20	20	S	712623	                    Streptococcus sp. oral taxon 061
0.00	31	31	S	3229851	                    Streptococcus sp. KHUD_012
0.00	357	357	S	1501662	                  Streptococcus parasuis
0.00	338	338	S	1304	                  Streptococcus salivarius
0.00	199	199	S	1318	                  Streptococcus parasanguinis
0.00	526	526	S	1307	                  Streptococcus suis
0.00	77	77	S	1305	                  Streptococcus sanguinis
0.00	71	71	S	1335	                  Streptococcus equinus
0.00	25	0	G1	3409772	                  Streptococcus mitis group
0.00	25	25	S	28037	                    Streptococcus mitis
0.00	69	69	S	113107	                  Streptococcus australis
0.00	62	62	S	1156431	                  Streptococcus ilei
0.00	29	29	S	1234680	                  Streptococcus rubneri
0.00	38	38	S	2382163	                  Streptococcus koreensis
0.00	17	17	S	1313	                  Streptococcus pneumoniae
0.00	28	28	S	3098075	                  Streptococcus dentalis
0.00	15	0	G	3436058	                Pseudolactococcus
0.00	15	15	S	1366	                  Pseudolactococcus raffinolactis
0.00	130	0	F	33958	              Lactobacillaceae
0.00	46	0	G	2767886	                Levilactobacillus
0.00	46	46	S	1580	                  Levilactobacillus brevis
0.00	39	0	G	2767887	                Ligilactobacillus
0.00	27	27	S	1623	                  Ligilactobacillus ruminis
0.00	11	11	S	1622	                  Ligilactobacillus murinus
0.00	32	0	G	2742598	                Limosilactobacillus
0.00	32	32	S	1613	                  Limosilactobacillus fermentum
0.00	12	0	G	2767879	                Companilactobacillus
0.00	12	12	S	83526	                  Companilactobacillus paralimentarius
0.00	34	0	F	186828	              Carnobacteriaceae
0.00	34	0	G	117563	                Granulicatella
0.00	34	34	S	46124	                  Granulicatella adiacens
0.00	138	0	O	1385	            Bacillales
0.00	82	0	F	90964	              Staphylococcaceae
0.00	82	0	G	1279	                Staphylococcus
0.00	82	82	S	1283	                  Staphylococcus haemolyticus
0.00	56	0	F	539738	              Gemellaceae
0.00	56	0	G	1378	                Gemella
0.00	56	56	S	84135	                  Gemella sanguinis
0.00	247	0	C	1737404	          Tissierellia
0.00	156	0	O	1737405	            Tissierellales
0.00	156	0	F	1570339	              Peptoniphilaceae
0.00	129	0	G	162289	                Peptoniphilus
0.00	85	85	S	3016343	                  Peptoniphilus equinus
0.00	44	44	S	33031	                  Peptoniphilus lacrimalis
0.00	26	0	G	543311	                Parvimonas
0.00	26	26	S	33033	                  Parvimonas micra
0.00	90	0	C1	1737407	            Tissierellia incertae sedis
0.00	90	0	G	1582879	              Ezakiella
0.00	90	90	S	46507	                Ezakiella coagulans
0.96	165357	0	P	201174	        Actinomycetota
0.92	158351	0	C	84998	          Coriobacteriia
0.79	135398	0	O	84999	            Coriobacteriales
0.74	127582	0	F	84107	              Coriobacteriaceae
0.74	127257	0	G	102106	                Collinsella
0.67	116083	116083	S	74426	                  Collinsella aerofaciens
0.06	11079	0	G1	2637548	                  unclassified Collinsella
0.06	11079	11079	S	3132705	                    Collinsella sp. i05-0019-G5
0.00	94	94	S	147206	                  Collinsella stercoris
0.00	325	0	G	1472762	                Enorma
0.00	325	325	S	1871019	                  Enorma phocaeensis
0.05	7816	0	F	1643824	              Atopobiaceae
0.04	7488	0	G	2847307	                Thermophilibacter
0.04	7315	7315	S	1871031	                  Thermophilibacter mediterraneus
0.00	173	173	S	2779519	                  Thermophilibacter immobilis
0.00	255	0	G	2082587	                Parolsenella
0.00	255	255	S	2003188	                  Parolsenella catena
0.00	55	0	G	2847312	                Parafannyhessea
0.00	55	55	S	604330	                  Parafannyhessea umbonata
0.00	16	0	G	2767353	                Lancefieldella
0.00	16	16	S	1382	                  Lancefieldella parvula
0.13	22953	0	O	1643822	            Eggerthellales
0.13	22953	0	F	1643826	              Eggerthellaceae
0.09	15113	0	G	447020	                Adlercreutzia
0.08	13675	13675	S	446660	                  Adlercreutzia equolifaciens
0.01	1437	1437	S	2707299	                  Adlercreutzia hattorii
0.03	4890	0	G	644652	                Gordonibacter
0.02	4126	4126	S	471189	                  Gordonibacter pamelaeae
0.00	764	764	S	1335613	                  Gordonibacter urolithinfaciens
0.01	2366	0	G	84111	                Eggerthella
0.01	1970	1970	S	84112	                  Eggerthella lenta
0.00	383	0	G1	2648737	                  unclassified Eggerthella
0.00	383	383	S	502558	                    Eggerthella sp. YY7918
0.00	12	12	S	2690837	                  Eggerthella guodeyinii
0.00	514	0	G	2815775	                Berryella
0.00	514	514	S	1531429	                  Berryella intestinalis
0.00	34	0	G	84108	                Slackia
0.00	34	34	S	84109	                  Slackia exigua
0.00	20	0	G	1926677	                Raoultibacter
0.00	20	20	S	1907662	                  Raoultibacter timonensis
0.00	13	0	G	2005386	                Arabiibacter
0.00	13	13	S	1870985	                  Arabiibacter massiliensis
0.04	7005	0	C	1760	          Actinomycetes
0.03	4324	0	O	85004	            Bifidobacteriales
0.03	4324	0	F	31953	              Bifidobacteriaceae
0.03	4324	0	G	1678	                Bifidobacterium
0.01	1329	1329	S	216816	                  Bifidobacterium longum
0.00	812	812	S	1681	                  Bifidobacterium bifidum
0.01	1848	1848	S	28025	                  Bifidobacterium animalis
0.00	126	126	S	1680	                  Bifidobacterium adolescentis
0.00	115	115	S	1686	                  Bifidobacterium catenulatum
0.00	56	56	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	20	20	S	1685	                  Bifidobacterium breve
0.00	14	14	S	1683	                  Bifidobacterium angulatum
0.01	1669	0	O	2037	            Actinomycetales
0.01	1669	0	F	2049	              Actinomycetaceae
0.01	1475	0	G	2529408	                Schaalia
0.00	708	708	S	131111	                  Schaalia turicensis
0.00	487	487	S	1660	                  Schaalia odontolytica
0.00	279	0	G1	2691889	                  unclassified Schaalia
0.00	279	279	S	3059028	                    Schaalia sp. HMT-172
0.00	124	0	G	1654	                Actinomyces
0.00	46	0	G1	2609248	                  unclassified Actinomyces
0.00	46	46	S	712116	                    Actinomyces sp. oral taxon 169
0.00	78	78	S	544580	                  Actinomyces oris
0.00	35	0	G	2050	                Mobiluncus
0.00	35	35	S	2051	                  Mobiluncus curtisii
0.00	21	0	G	2692113	                Gleimia
0.00	21	21	S	66228	                  Gleimia europaea
0.00	12	0	G	1069494	                Trueperella
0.00	12	12	S	1661	                  Trueperella pyogenes
0.00	486	0	O	85007	            Mycobacteriales
0.00	453	0	F	1653	              Corynebacteriaceae
0.00	453	0	G	1716	                Corynebacterium
0.00	364	364	S	598660	                  Corynebacterium pyruviciproducens
0.00	88	88	S	2913503	                  Corynebacterium marquesiae
0.00	33	0	F	1762	              Mycobacteriaceae
0.00	33	0	G	1866885	                Mycolicibacterium
0.00	33	33	S	117567	                  Mycolicibacterium frederiksbergense
0.00	250	0	O	85009	            Propionibacteriales
0.00	250	0	F	31957	              Propionibacteriaceae
0.00	208	0	G	1912216	                Cutibacterium
0.00	208	208	S	1747	                  Cutibacterium acnes
0.00	30	0	G	2801844	                Arachnia
0.00	17	17	S	1547448	                  Arachnia rubra
0.00	12	12	S	1750	                  Arachnia propionica
0.00	11	0	G	1743	                Propionibacterium
0.00	11	11	S	556499	                  Propionibacterium acidifaciens
0.00	231	0	O	85006	            Micrococcales
0.00	231	0	F	1268	              Micrococcaceae
0.00	231	0	G	32207	                Rothia
0.00	231	231	S	43675	                  Rothia mucilaginosa
0.00	43	0	O	85011	            Kitasatosporales
0.00	43	0	F	2062	              Streptomycetaceae
0.00	43	0	G	1883	                Streptomyces
0.00	43	0	G1	2593676	                  unclassified Streptomyces
0.00	43	43	S	477697	                    Streptomyces sp. T12
0.01	1189	0	K	3384189	      Fusobacteriati
0.01	1189	0	P	32066	        Fusobacteriota
0.01	1189	0	C	203490	          Fusobacteriia
0.01	1189	0	O	203491	            Fusobacteriales
0.01	1189	0	F	203492	              Fusobacteriaceae
0.01	1189	0	G	848	                Fusobacterium
0.01	1189	1189	S	859	                  Fusobacterium necrophorum
0.00	61	0	R3	2323	      Bacteria incertae sedis
0.00	61	0	R4	1783234	        Bacteria candidate phyla
0.00	61	0	P	95818	          Candidatus Saccharimonadota
0.00	61	0	C	2093818	            Candidatus Saccharimonadia
0.00	61	0	O	2093819	              Candidatus Nanosynbacterales
0.00	61	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	61	0	G	2093823	                  Candidatus Nanosynbacter
0.00	61	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	61	61	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.07	11411	0	R2	2759	    Eukaryota
0.07	11411	0	R3	33154	      Opisthokonta
0.07	11411	0	K	33208	        Metazoa
0.07	11411	0	K1	6072	          Eumetazoa
0.07	11411	0	K2	33213	            Bilateria
0.07	11411	0	K3	33511	              Deuterostomia
0.07	11411	0	P	7711	                Chordata
0.07	11411	0	P1	89593	                  Craniata
0.07	11411	0	P2	7742	                    Vertebrata
0.07	11411	0	P3	7776	                      Gnathostomata
0.07	11411	0	P4	117570	                        Teleostomi
0.07	11411	0	P5	117571	                          Euteleostomi
0.07	11411	0	P6	8287	                            Sarcopterygii
0.07	11411	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	11411	0	P8	32523	                                Tetrapoda
0.07	11411	0	P9	32524	                                  Amniota
0.07	11411	0	C	40674	                                    Mammalia
0.07	11411	0	C1	32525	                                      Theria
0.07	11411	0	C2	9347	                                        Eutheria
0.07	11411	0	C3	1437010	                                          Boreoeutheria
0.07	11411	0	C4	314146	                                            Euarchontoglires
0.07	11411	0	O	9443	                                              Primates
0.07	11411	0	O1	376913	                                                Haplorrhini
0.07	11411	0	O2	314293	                                                  Simiiformes
0.07	11411	0	O3	9526	                                                    Catarrhini
0.07	11411	0	O4	314295	                                                      Hominoidea
0.07	11411	0	F	9604	                                                        Hominidae
0.07	11411	0	F1	207598	                                                          Homininae
0.07	11411	0	G	9605	                                                            Homo
0.07	11411	11411	S	9606	                                                              Homo sapiens
0.01	2123	0	R1	10239	  Viruses
0.01	2123	0	R2	2731341	    Duplodnaviria
0.01	2123	0	K	2731360	      Heunggongvirae
0.01	2123	0	P	2731618	        Uroviricota
0.01	2123	0	C	2731619	          Caudoviricetes
0.01	1983	0	C1	3424297	            Caudoviricetes incertae sedis
0.01	1192	0	G	2733199	              Oengusvirus
0.01	1192	1192	S	2734262	                Oengusvirus oengus
0.00	722	0	G	2733097	              Brigitvirus
0.00	722	722	S	2734096	                Brigitvirus brigit
0.00	68	0	G	2733134	              Taranisvirus
0.00	68	68	S	2734146	                Taranisvirus taranis
0.00	140	0	O	1978007	            Crassvirales
0.00	140	0	F	2942966	              Suoliviridae
0.00	64	0	F1	2942975	                Oafivirinae
0.00	64	0	G	2948645	                  Burzaovirus
0.00	64	64	S	2955560	                    Burzaovirus coli
0.00	58	0	F1	2942968	                Bearivirinae
0.00	58	0	G	2942989	                  Afonbuvirus
0.00	35	35	S	2955234	                    Afonbuvirus intestinihominis
0.00	22	22	S	2955233	                    Afonbuvirus faecalis
0.00	18	0	F1	2942969	                Boorivirinae
0.00	18	0	G	2942990	                  Canhaevirus
0.00	18	18	S	2955579	                    Canhaevirus hiberniae
