100.00	4022236	0	R	1	root
99.57	4005072	0	R1	131567	  cellular organisms
98.77	3972755	0	R2	2	    Bacteria
83.98	3377949	0	K	1783272	      Bacillati
52.61	2116071	0	P	1239	        Bacillota
48.10	1934752	0	C	186801	          Clostridia
35.82	1440818	0	O	186802	            Eubacteriales
34.55	1389725	0	F	216572	              Oscillospiraceae
23.79	957020	0	G	216851	                Faecalibacterium
6.52	262301	0	G1	2646395	                  unclassified Faecalibacterium
1.42	56930	56930	S	2929489	                    Faecalibacterium sp. IP-3-29
0.34	13712	13712	S	2929494	                    Faecalibacterium sp. I4-1-79
0.22	8704	8704	S	2929493	                    Faecalibacterium sp. I3-3-89
1.31	52614	52614	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.56	22325	22325	S	2929495	                    Faecalibacterium sp. I4-3-84
0.90	36149	36149	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.16	6569	6569	S	3567997	                    Faecalibacterium sp. PGM34
0.44	17896	17896	S	2929490	                    Faecalibacterium sp. I2-3-92
0.15	5993	5993	S	2929492	                    Faecalibacterium sp. I3-3-33
0.84	33846	33846	S	2929488	                    Faecalibacterium sp. IP-1-18
0.19	7559	7559	S	3402017	                    Faecalibacterium sp. 7
12.74	512357	512357	S	853	                  Faecalibacterium prausnitzii
2.71	108927	108927	S	3030638	                  Faecalibacterium taiwanense
1.17	47161	47161	S	411483	                  Faecalibacterium duncaniae
0.40	16135	16135	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.25	10136	10136	S	2929491	                  Faecalibacterium wellingii
2.81	113018	0	G	2591381	                Dysosmobacter
2.75	110412	110412	S	2093857	                  Dysosmobacter welbionis
0.06	2605	0	G1	2644575	                  unclassified Dysosmobacter
0.06	2605	2605	S	3465159	                    Dysosmobacter sp. Phy
2.46	98790	0	G	3073575	                Hominenteromicrobium
2.46	98790	98790	S	2885357	                  Hominenteromicrobium mulieris
1.54	62115	0	G	459786	                Oscillibacter
1.51	60607	0	G1	2629304	                  unclassified Oscillibacter
1.51	60607	60607	S	2109687	                    Oscillibacter sp. PEA192
0.04	1508	1508	S	2763056	                  Oscillibacter hominis
1.50	60322	0	G	2892396	                Vescimonas
0.80	32090	32090	S	2714353	                  Vescimonas fastidiosa
0.70	28231	28231	S	2714355	                  Vescimonas coprocola
0.53	21460	0	G	1263	                Ruminococcus
0.45	18120	0	G1	2608920	                  unclassified Ruminococcus
0.23	9134	9134	S	657323	                    Ruminococcus sp. SR1/5
0.17	6822	6822	S	3233381	                    Ruminococcus sp. JL13D9
0.05	2163	2163	S	3233380	                    Ruminococcus sp. JE7B6
0.05	2099	2099	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.02	653	653	S	40519	                  Ruminococcus callidus
0.01	386	386	S	1161942	                  Ruminococcus champanellensis
0.00	144	144	S	2564099	                  Ruminococcus bovis
0.00	29	29	S	1264	                  Ruminococcus albus
0.00	26	26	S	438033	                  Ruminococcus gauvreauii
0.53	21427	0	G	1905344	                Ruthenibacterium
0.53	21427	21427	S	1550024	                  Ruthenibacterium lactatiformans
0.45	18191	0	G	292632	                Subdoligranulum
0.25	9946	0	G1	512297	                  environmental samples
0.25	9946	9946	S	512298	                    uncultured Subdoligranulum sp.
0.20	8245	8245	S	214851	                  Subdoligranulum variabile
0.39	15723	0	G	2172004	                Lawsonibacter
0.39	15723	15723	S	2108523	                  Lawsonibacter asaccharolyticus
0.19	7566	0	G	946234	                Flavonifractor
0.19	7566	7566	S	292800	                  Flavonifractor plautii
0.12	4926	0	G	2892397	                Pusillibacter
0.12	4926	4926	S	2714358	                  Pusillibacter faecalis
0.09	3638	0	G	3393728	                Owariibacterium
0.09	3638	3638	S	3136601	                  Owariibacterium komagatae
0.05	2129	0	G	244127	                Anaerotruncus
0.05	2129	2129	S	169435	                  Anaerotruncus colihominis
0.04	1657	0	G	1017280	                Pseudoflavonifractor
0.04	1657	1657	S	2779352	                  Pseudoflavonifractor gallinarum
0.03	1261	0	G	2842531	                Solibaculum
0.03	1261	1261	S	2780922	                  Solibaculum mannosilyticum
0.00	177	0	G	2834348	                Caproicibacterium
0.00	20	0	G1	2834349	                  unclassified Caproicibacterium
0.00	20	20	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	156	156	S	2766537	                  Caproicibacterium amylolyticum
0.00	144	0	G	1637257	                Mageeibacillus
0.00	144	144	S	884684	                  Mageeibacillus indolicus
0.00	56	0	G	3570270	                Acidaminobacterium
0.00	56	56	S	3381350	                  Acidaminobacterium chupaoyuni
0.00	26	0	G	3389389	                Bengtsoniella
0.00	26	26	S	3073143	                  Bengtsoniella intestinalis
0.00	23	0	G	253238	                Ethanoligenens
0.00	23	23	S	253239	                  Ethanoligenens harbinense
0.00	18	0	G	3048127	                Thermocaproicibacter
0.00	18	18	S	2966552	                  Thermocaproicibacter melissae
0.00	17	0	G	3079925	                Amygdalobacter
0.00	17	17	S	3029274	                  Amygdalobacter nucleatus
0.00	11	0	G	2304687	                Petroclostridium
0.00	11	0	G1	2619260	                  unclassified Petroclostridium
0.00	11	11	S	3045146	                    Petroclostridium sp. X23
0.34	13682	0	F	3082771	              Acutalibacteraceae
0.33	13258	0	G	1924093	                Anaeromassilibacillus
0.33	13258	0	G1	2625359	                  unclassified Anaeromassilibacillus
0.33	13258	13258	S	3445351	                    Anaeromassilibacillus sp. SJQ-5
0.01	228	0	G	1918385	                Acutalibacter
0.01	228	228	S	1796620	                  Acutalibacter muris
0.00	168	0	G	1738645	                Caproiciproducens
0.00	131	0	G1	2643836	                  unclassified Caproiciproducens
0.00	85	85	S	3450750	                    Caproiciproducens sp. LBM24188
0.00	45	45	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	37	37	S	3435000	                  Caproiciproducens puteiluti
0.00	26	0	G	2576755	                Caproicibacter
0.00	26	26	S	2576756	                  Caproicibacter fermentans
0.29	11688	0	F	31979	              Clostridiaceae
0.29	11478	0	G	1485	                Clostridium
0.11	4535	0	G1	2614128	                  unclassified Clostridium
0.11	4475	4475	S	411486	                    Clostridium sp. M62/1
0.00	48	48	S	1042156	                    Clostridium sp. SY8519
0.00	11	11	S	97138	                    Clostridium sp. MD294
0.17	6705	6705	S	1522	                  [Clostridium] innocuum
0.00	163	163	S	1502	                  Clostridium perfringens
0.00	74	74	S	1529	                  Clostridium cadaveris
0.00	135	0	G	420345	                Lactonifactor
0.00	135	135	S	341220	                  Lactonifactor longoviformis
0.00	75	0	G	1155385	                Proteiniclasticum
0.00	75	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	75	75	S	3036945	                    Proteiniclasticum sp. QWL-01
0.28	11164	0	O1	538999	              Eubacteriales incertae sedis
0.26	10493	0	G	1392389	                Intestinimonas
0.26	10493	10493	S	1297617	                  Intestinimonas butyriciproducens
0.02	648	0	G	1918454	                Flintibacter
0.02	648	0	G1	2610894	                  unclassified Flintibacter
0.02	648	648	S	2610895	                    Flintibacter sp. KGMB00164
0.00	22	0	G	415014	                Proteiniborus
0.00	22	0	G1	2622907	                  unclassified Proteiniborus
0.00	22	22	S	3050072	                    Proteiniborus sp. MB09-C3
0.28	11143	0	F	186806	              Eubacteriaceae
0.28	11113	0	G	1730	                Eubacterium
0.15	6014	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.15	6002	6002	S	2841528	                    Eubacterium sp. MSJ-33
0.00	11	11	S	3381348	                    Eubacterium sp. F2
0.07	2657	2657	S	39490	                  Eubacterium ramulus
0.03	1318	1318	S	53442	                  Eubacterium callanderi
0.02	969	969	S	39496	                  Eubacterium ventriosum
0.00	78	78	S	1736	                  Eubacterium limosum
0.00	74	74	S	2041044	                  Eubacterium maltosivorans
0.00	30	0	G	113286	                Pseudoramibacter
0.00	30	30	S	113287	                  Pseudoramibacter alactolyticus
0.08	3198	0	F	3085642	              Butyricicoccaceae
0.04	1691	0	G	2048137	                Agathobaculum
0.04	1436	1436	S	3014267	                  Agathobaculum massiliense
0.01	254	0	G1	2620324	                  unclassified Agathobaculum
0.01	254	254	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.03	1351	0	G	580596	                Butyricicoccus
0.03	1329	1329	S	1945634	                  Butyricicoccus porcorum
0.00	22	0	G1	2633649	                  unclassified Butyricicoccus
0.00	22	22	S	2109686	                    Butyricicoccus sp. GAM44
0.00	156	0	G	1928820	                Intestinibacillus
0.00	156	0	G1	2635293	                  unclassified Intestinibacillus
0.00	156	156	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.01	201	0	F	3046368	              Aristaeellaceae
0.01	201	0	G	3046369	                Aristaeella
0.00	109	109	S	3046382	                  Aristaeella hokkaidonensis
0.00	91	91	S	3046383	                  Aristaeella lactis
0.00	14	0	F	186807	              Peptococcaceae
0.00	14	0	G	51514	                Dehalobacterium
0.00	14	14	S	51515	                  Dehalobacterium formicoaceticum
12.09	486169	0	O	3085636	            Lachnospirales
12.09	486169	0	F	186803	              Lachnospiraceae
3.20	128651	0	G	2944152	                Wujia
3.20	128651	128651	S	2763670	                  Wujia chipingensis
1.80	72376	0	G	572511	                Blautia
0.71	28553	28553	S	418240	                  Blautia wexlerae
0.37	15036	15036	S	40520	                  Blautia obeum
0.29	11788	11788	S	89014	                  Blautia luti
0.08	3353	0	G1	2648079	                  unclassified Blautia
0.08	3353	3353	S	2479767	                    Blautia sp. SC05B48
0.32	12712	12712	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.01	299	299	S	33035	                  Blautia producta
0.01	291	291	S	53443	                  Blautia hydrogenotrophica
0.00	186	186	S	1322	                  Blautia hansenii
0.00	51	51	S	2877527	                  Blautia parvula
0.00	38	38	S	1796616	                  Blautia pseudococcoides
0.00	38	38	S	1912897	                  Blautia argi
0.00	26	26	S	2779518	                  Blautia liquoris
1.71	68712	0	G	189330	                Dorea
1.08	43633	43633	S	88431	                  Dorea longicatena
0.56	22650	22650	S	39486	                  Dorea formicigenerans
0.06	2427	2427	S	2981789	                  Dorea amylophila
1.41	56644	0	G	3569723	                Allocoprococcus
1.41	56644	56644	S	410072	                  Allocoprococcus comes
1.06	42796	0	G	2944193	                Simiaoa
1.06	42796	42796	S	2763672	                  Simiaoa sunii
0.92	37038	0	G	1766253	                Agathobacter
0.92	37038	37038	S	39491	                  Agathobacter rectalis
0.80	32284	0	G	2316020	                Mediterraneibacter
0.42	17000	17000	S	33039	                  [Ruminococcus] torques
0.24	9497	9497	S	592978	                  Mediterraneibacter faecis
0.13	5179	5179	S	33038	                  Mediterraneibacter gnavus
0.01	533	533	S	46228	                  [Ruminococcus] lactaris
0.00	73	73	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.38	15223	0	G	841	                Roseburia
0.21	8463	8463	S	166486	                  Roseburia intestinalis
0.14	5794	5794	S	301301	                  Roseburia hominis
0.01	573	573	S	301302	                  Roseburia faecis
0.01	260	0	G1	2637578	                  unclassified Roseburia
0.01	226	226	S	1261635	                    Roseburia sp. 831b
0.00	33	33	S	1261634	                    Roseburia sp. 499
0.00	131	131	S	2763062	                  Roseburia rectibacter
0.21	8330	0	G	2569097	                Anaerobutyricum
0.21	8330	8330	S	39488	                  Anaerobutyricum hallii
0.12	4741	0	G	1432051	                Eisenbergiella
0.12	4741	4741	S	2652274	                  Eisenbergiella porci
0.11	4536	0	G	28050	                Lachnospira
0.11	4536	4536	S	39485	                  Lachnospira eligens
0.09	3757	0	G	33042	                Coprococcus
0.08	3258	0	G1	2684943	                  unclassified Coprococcus
0.08	3258	3258	S	751585	                    Coprococcus sp. ART55/1
0.01	499	499	S	33043	                  Coprococcus eutactus
0.05	2107	0	G	2719313	                Enterocloster
0.02	781	781	S	208479	                  Enterocloster bolteae
0.02	779	779	S	1531	                  Enterocloster clostridioformis
0.01	289	289	S	333367	                  Enterocloster asparagiformis
0.01	257	257	S	460384	                  Enterocloster lavalensis
0.05	1869	0	G	2944198	                Wansuia
0.05	1869	1869	S	2763667	                  Wansuia hejianensis
0.04	1640	0	G	1769710	                Sellimonas
0.04	1430	1430	S	2994035	                  Sellimonas catena
0.00	125	125	S	1653434	                  Sellimonas intestinalis
0.00	83	83	S	2592333	                  Sellimonas caecigallum
0.03	1172	0	G	1506553	                Lachnoclostridium
0.03	1106	1106	S	29347	                  [Clostridium] scindens
0.00	58	58	S	89153	                  [Clostridium] hylemonae
0.00	8	8	S	66219	                  Lachnoclostridium phytofermentans
0.02	996	0	G	207244	                Anaerostipes
0.02	963	963	S	649756	                  Anaerostipes hadrus
0.00	15	0	G1	2635253	                  unclassified Anaerostipes
0.00	15	15	S	3036926	                    Anaerostipes sp. PC18
0.00	17	17	S	105841	                  Anaerostipes caccae
0.02	875	0	G	1649459	                Hungatella
0.01	507	507	S	154046	                  Hungatella hathewayi
0.01	368	0	G1	2613923	                  unclassified Hungatella
0.01	368	368	S	2937758	                    Hungatella sp. SB206
0.01	483	0	G	3342669	                Eshraghiella
0.01	483	483	S	45851	                  Eshraghiella crossota
0.01	377	0	G	3076670	                Claveliimonas
0.01	377	377	S	3028070	                  Claveliimonas bilis
0.01	312	0	G	2944194	                Jutongia
0.01	312	0	G1	2944203	                  unclassified Jutongia
0.01	312	312	S	3445972	                    Jutongia sp. SJQ-6
0.01	244	0	G	3031933	                Chordicoccus
0.01	244	244	S	2709410	                  Chordicoccus furentiruminis
0.01	207	0	G	2944195	                Qiania
0.01	207	207	S	2763669	                  Qiania dongpingensis
0.01	202	0	G	46205	                Pseudobutyrivibrio
0.01	202	202	S	46206	                  Pseudobutyrivibrio ruminis
0.00	171	0	G	2719231	                Lacrimispora
0.00	144	144	S	84030	                  Lacrimispora saccharolytica
0.00	26	0	G1	2719232	                  unclassified Lacrimispora
0.00	26	26	S	3375704	                    Lacrimispora sp. HJ-01
0.00	122	0	G	248744	                Marvinbryantia
0.00	122	122	S	168384	                  Marvinbryantia formatexigens
0.00	64	0	G	2941495	                Otoolea
0.00	64	64	S	1512	                  [Clostridium] symbiosum
0.00	60	0	G	830	                Butyrivibrio
0.00	42	0	G1	2639466	                  unclassified Butyrivibrio
0.00	42	42	S	3236815	                    Butyrivibrio sp. JL13D10
0.00	18	18	S	831	                  Butyrivibrio fibrisolvens
0.00	54	0	G	2888809	                Novisyntrophococcus
0.00	54	54	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	37	0	G	2005355	                Faecalimonas
0.00	37	37	S	1912855	                  Faecalimonas umbilicata
0.00	23	0	G	3073585	                Hominifimenecus
0.00	23	0	G1	3073590	                  unclassified Hominifimenecus
0.00	23	23	S	3242979	                    Hominifimenecus sp. rT4P-3
0.00	21	0	G	2163168	                Kineothrix
0.00	21	21	S	3123317	                  Kineothrix sedimenti
0.00	19	0	G	1213720	                Stomatobaculum
0.00	19	0	G1	2643635	                  unclassified Stomatobaculum
0.00	19	19	S	3059030	                    Stomatobaculum sp. F0698
0.00	11	0	G	1843210	                Anaerocolumna
0.00	11	0	G1	2642604	                  unclassified Anaerocolumna
0.00	11	11	S	3070997	                    Anaerocolumna sp. MB42-C2
0.10	3984	0	O	3082768	            Christensenellales
0.10	3984	0	F	990719	              Christensenellaceae
0.10	3984	0	G	990721	                Christensenella
0.07	2662	0	G1	2649046	                  unclassified Christensenella
0.07	2662	2662	S	2841518	                    Christensenella sp. MSJ-20
0.02	701	701	S	626937	                  Christensenella minuta
0.02	620	620	S	1805714	                  Christensenella massiliensis
0.09	3730	0	O	3082720	            Peptostreptococcales
0.09	3558	0	F	186804	              Peptostreptococcaceae
0.09	3429	0	G	1870884	                Clostridioides
0.09	3429	3429	S	1496	                  Clostridioides difficile
0.00	128	0	G	1501226	                Romboutsia
0.00	113	113	S	1115758	                  Romboutsia ilealis
0.00	14	0	G1	2626894	                  unclassified Romboutsia
0.00	14	14	S	2708053	                    Romboutsia sp. 13368
0.00	172	0	F	543314	              Anaerovoracaceae
0.00	59	0	G	1926667	                Ihubacter
0.00	59	0	G1	2633299	                  unclassified Ihubacter
0.00	59	59	S	3242369	                    Ihubacter sp. rT4E-8
0.00	56	0	G	86331	                Mogibacterium
0.00	56	56	S	114527	                  Mogibacterium diversum
0.00	42	0	G	1926556	                Emergencia
0.00	42	0	G1	2642996	                  unclassified Emergencia
0.00	42	42	S	3114296	                    Emergencia sp. JLR.KK010
0.00	13	0	G	2060094	                Aminipila
0.00	13	13	S	2507160	                  Aminipila luticellarii
0.00	39	0	O	3085656	            Monoglobales
0.00	39	0	F	3085657	              Monoglobaceae
0.00	39	0	G	2039302	                Monoglobus
0.00	39	39	S	1981510	                  Monoglobus pectinilyticus
0.00	10	0	O	68295	            Thermoanaerobacterales
0.00	10	0	F	186814	              Thermoanaerobacteraceae
0.00	10	0	G	42837	                Ammonifex
0.00	10	10	S	42838	                  Ammonifex degensii
3.83	154106	0	C	909932	          Negativicutes
2.30	92699	0	O	1843488	            Acidaminococcales
2.30	92699	0	F	909930	              Acidaminococcaceae
1.25	50232	0	G	33024	                Phascolarctobacterium
0.55	22317	0	G1	2639160	                  unclassified Phascolarctobacterium
0.55	22317	22317	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.69	27904	27904	S	626940	                  Phascolarctobacterium succinatutens
0.00	10	10	S	33025	                  Phascolarctobacterium faecium
1.06	42467	0	G	904	                Acidaminococcus
1.03	41337	41337	S	905	                  Acidaminococcus fermentans
0.02	846	846	S	187327	                  Acidaminococcus intestini
0.01	283	283	S	1871002	                  Acidaminococcus timonensis
1.52	61302	0	O	1843489	            Veillonellales
1.52	61302	0	F	31977	              Veillonellaceae
1.51	60871	0	G	39948	                Dialister
1.42	57161	57161	S	487173	                  Dialister succinatiphilus
0.09	3442	0	G1	2638756	                  unclassified Dialister
0.09	3442	3442	S	1955814	                    Dialister sp.
0.01	266	266	S	2582419	                  Dialister hominis
0.01	412	0	G	906	                Megasphaera
0.01	256	256	S	907	                  Megasphaera elsdenii
0.00	87	87	S	1675036	                  Megasphaera hexanoica
0.00	46	0	G1	2626256	                  unclassified Megasphaera
0.00	46	46	S	2023260	                    Megasphaera sp.
0.00	22	22	S	2144175	                  Megasphaera stantonii
0.00	18	0	G	29465	                Veillonella
0.00	18	18	S	423477	                  Veillonella rogosae
0.00	104	0	O	909929	            Selenomonadales
0.00	95	0	F	1843491	              Selenomonadaceae
0.00	58	0	G	970	                Selenomonas
0.00	34	34	S	69823	                  Selenomonas sputigena
0.00	24	0	G1	2637378	                  unclassified Selenomonas
0.00	12	12	S	2053611	                    Selenomonas sp.
0.00	12	12	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	36	0	G	52225	                Mitsuokella
0.00	36	36	S	52226	                  Mitsuokella multacida
0.00	8	0	F	1843490	              Sporomusaceae
0.00	8	0	G	2375	                Sporomusa
0.00	8	8	S	112900	                  Sporomusa acidovorans
0.58	23225	0	C	91061	          Bacilli
0.56	22472	0	O	186826	            Lactobacillales
0.33	13151	0	F	81852	              Enterococcaceae
0.33	13151	0	G	1350	                Enterococcus
0.30	12191	12191	S	1352	                  Enterococcus faecium
0.02	885	885	S	1351	                  Enterococcus faecalis
0.00	44	44	S	53345	                  Enterococcus durans
0.00	30	30	S	44008	                  Enterococcus cecorum
0.23	9161	0	F	1300	              Streptococcaceae
0.22	8681	0	G	1301	                Streptococcus
0.03	1188	0	G1	2608887	                  unclassified Streptococcus
0.01	243	243	S	3466459	                    Streptococcus sp. KHUD_017
0.00	144	144	S	1759399	                    Streptococcus sp. A12
0.00	121	121	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	122	122	S	712623	                    Streptococcus sp. oral taxon 061
0.00	116	116	S	3413147	                    Streptococcus sp. KHUD_013
0.00	39	39	S	3434353	                    Streptococcus sp. KHUD_014
0.00	166	166	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	166	166	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	20	20	S	712633	                    Streptococcus sp. oral taxon 431
0.00	44	44	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.06	2361	2361	S	1307	                  Streptococcus suis
0.03	1362	1362	S	1308	                  Streptococcus thermophilus
0.05	2102	2102	S	1304	                  Streptococcus salivarius
0.00	167	167	S	1302	                  Streptococcus gordonii
0.00	192	192	S	1318	                  Streptococcus parasanguinis
0.01	222	222	S	113107	                  Streptococcus australis
0.00	196	196	S	1303	                  Streptococcus oralis
0.00	86	86	S	1305	                  Streptococcus sanguinis
0.00	59	0	G1	3409772	                  Streptococcus mitis group
0.00	59	59	S	28037	                    Streptococcus mitis
0.00	44	0	G1	671232	                  Streptococcus anginosus group
0.00	44	44	S	1328	                    Streptococcus anginosus
0.00	58	58	S	1343	                  Streptococcus vestibularis
0.00	80	80	S	1156431	                  Streptococcus ilei
0.01	208	208	S	197614	                  Streptococcus pasteurianus
0.00	39	39	S	1313	                  Streptococcus pneumoniae
0.00	22	22	S	1326	                  Streptococcus acidominimus
0.00	22	22	S	68892	                  Streptococcus infantis
0.00	48	48	S	2382163	                  Streptococcus koreensis
0.00	167	167	S	1311	                  Streptococcus agalactiae
0.00	35	35	S	1234680	                  Streptococcus rubneri
0.00	15	15	S	1501662	                  Streptococcus parasuis
0.01	466	0	G	1357	                Lactococcus
0.00	183	0	G1	2643510	                  unclassified Lactococcus
0.00	183	183	S	44273	                    Lactococcus sp.
0.00	74	74	S	1358	                  Lactococcus lactis
0.01	208	208	S	1359	                  Lactococcus cremoris
0.00	13	0	G	3436058	                Pseudolactococcus
0.00	13	13	S	1366	                  Pseudolactococcus raffinolactis
0.00	130	0	F	33958	              Lactobacillaceae
0.00	49	0	G	2767887	                Ligilactobacillus
0.00	49	49	S	1623	                  Ligilactobacillus ruminis
0.00	39	0	G	1578	                Lactobacillus
0.00	39	39	S	1584	                  Lactobacillus delbrueckii
0.00	27	0	G	2767886	                Levilactobacillus
0.00	27	27	S	1580	                  Levilactobacillus brevis
0.00	13	0	G	1253	                Pediococcus
0.00	13	13	S	1255	                  Pediococcus pentosaceus
0.00	15	0	F	186828	              Carnobacteriaceae
0.00	15	0	G	117563	                Granulicatella
0.00	15	15	S	46124	                  Granulicatella adiacens
0.00	13	0	F	186827	              Aerococcaceae
0.00	13	0	G	46123	                Abiotrophia
0.00	13	13	S	46125	                  Abiotrophia defectiva
0.02	753	0	O	1385	            Bacillales
0.01	548	0	F	90964	              Staphylococcaceae
0.01	548	0	G	1279	                Staphylococcus
0.01	548	548	S	1280	                  Staphylococcus aureus
0.00	177	0	F	186822	              Paenibacillaceae
0.00	177	0	G	44249	                Paenibacillus
0.00	132	0	G1	185978	                  unclassified Paenibacillus
0.00	132	132	S	3447013	                    Paenibacillus sp. DYY-L-2
0.00	44	44	S	414771	                  Paenibacillus donghaensis
0.00	26	0	F	539738	              Gemellaceae
0.00	26	0	G	1378	                Gemella
0.00	26	26	S	84135	                  Gemella sanguinis
0.10	3898	0	C	526524	          Erysipelotrichia
0.10	3898	0	O	526525	            Erysipelotrichales
0.07	2814	0	F	2810280	              Coprobacillaceae
0.06	2384	0	G	135858	                Catenibacterium
0.05	1813	1813	S	100886	                  Catenibacterium mitsuokai
0.01	571	0	G1	2643636	                  unclassified Catenibacterium
0.01	571	571	S	2478954	                    Catenibacterium sp. co_0103
0.01	386	0	G	2678885	                Faecalibacillus
0.01	386	386	S	1982626	                  Faecalibacillus intestinalis
0.00	43	0	G	3025755	                Thomasclavelia
0.00	43	43	S	1547	                  Thomasclavelia ramosa
0.02	952	0	F	128827	              Erysipelotrichaceae
0.01	360	0	G	61170	                Holdemania
0.01	360	360	S	1468449	                  Holdemania massiliensis
0.01	359	0	G	1918536	                Longicatena
0.01	359	359	S	1796635	                  Longicatena caecimuris
0.00	147	0	G	3681505	                Hoskinsella
0.00	147	147	S	2764325	                  Hoskinsella hominis
0.00	23	0	G	1729679	                Faecalibaculum
0.00	23	23	S	1702221	                  Faecalibaculum rodentium
0.00	20	0	G	123375	                Solobacterium
0.00	20	20	S	102148	                  Solobacterium moorei
0.00	15	0	G	2749267	                Amedibacterium
0.00	15	15	S	2583452	                  Amedibacterium intestinale
0.00	13	0	G	174708	                Allobaculum
0.00	13	0	G1	2623473	                  unclassified Allobaculum
0.00	13	13	S	2853432	                    Allobaculum sp. Allo2
0.00	13	0	G	3059504	                Allocoprobacillus
0.00	13	13	S	2944914	                  Allocoprobacillus halotolerans
0.00	131	0	F	2810281	              Turicibacteraceae
0.00	131	0	G	191303	                Turicibacter
0.00	91	91	S	2735723	                  Turicibacter bilis
0.00	40	0	G1	2638206	                  unclassified Turicibacter
0.00	40	40	S	1712675	                    Turicibacter sp. H121
0.00	87	0	C	1737404	          Tissierellia
0.00	87	0	O	1737405	            Tissierellales
0.00	87	0	F	1570339	              Peptoniphilaceae
0.00	44	0	G	543311	                Parvimonas
0.00	44	44	S	33033	                  Parvimonas micra
0.00	32	0	G	1161127	                Murdochiella
0.00	32	32	S	1852373	                  Murdochiella vaginalis
0.00	10	0	G	162289	                Peptoniphilus
0.00	10	10	S	3016343	                  Peptoniphilus equinus
31.37	1261864	0	P	201174	        Actinomycetota
26.59	1069541	0	C	1760	          Actinomycetes
26.50	1065910	0	O	85004	            Bifidobacteriales
26.50	1065910	0	F	31953	              Bifidobacteriaceae
26.50	1065899	0	G	1678	                Bifidobacterium
23.28	936517	936517	S	1680	                  Bifidobacterium adolescentis
1.89	76029	76029	S	216816	                  Bifidobacterium longum
1.11	44786	44786	S	1681	                  Bifidobacterium bifidum
0.12	4975	4975	S	28026	                  Bifidobacterium pseudocatenulatum
0.05	1891	1891	S	1686	                  Bifidobacterium catenulatum
0.00	87	87	S	1683	                  Bifidobacterium angulatum
0.00	73	73	S	1689	                  Bifidobacterium dentium
0.00	105	105	S	1685	                  Bifidobacterium breve
0.00	31	31	S	78448	                  Bifidobacterium pullorum
0.00	9	9	S	158787	                  Bifidobacterium scardovii
0.03	1392	1392	S	28025	                  Bifidobacterium animalis
0.00	11	0	G	196082	                Parascardovia
0.00	11	11	S	78258	                  Parascardovia denticolens
0.07	2670	0	O	2037	            Actinomycetales
0.07	2670	0	F	2049	              Actinomycetaceae
0.06	2355	0	G	2529408	                Schaalia
0.03	1142	0	G1	2691889	                  unclassified Schaalia
0.03	1142	1142	S	3059028	                    Schaalia sp. HMT-172
0.03	1097	1097	S	1660	                  Schaalia odontolytica
0.00	107	107	S	181487	                  Schaalia cardiffensis
0.00	8	8	S	131110	                  Schaalia radingae
0.01	218	0	G	1654	                Actinomyces
0.00	63	63	S	461393	                  Actinomyces massiliensis
0.00	28	0	G1	2609248	                  unclassified Actinomyces
0.00	10	10	S	712122	                    Actinomyces sp. oral taxon 414
0.00	18	18	S	706438	                    Actinomyces sp. oral taxon 171
0.00	27	27	S	1655	                  Actinomyces naeslundii
0.00	16	16	S	1659	                  Actinomyces israelii
0.00	81	81	S	544580	                  Actinomyces oris
0.00	45	0	G	2740557	                Pauljensenia
0.00	45	45	S	178339	                  Pauljensenia hongkongensis
0.00	27	0	G	1069494	                Trueperella
0.00	27	27	S	1661	                  Trueperella pyogenes
0.00	22	0	G	2692113	                Gleimia
0.00	22	22	S	66228	                  Gleimia europaea
0.01	461	0	O	85007	            Mycobacteriales
0.01	461	0	F	1653	              Corynebacteriaceae
0.01	461	0	G	1716	                Corynebacterium
0.01	461	461	S	598660	                  Corynebacterium pyruviciproducens
0.01	253	0	O	85006	            Micrococcales
0.01	253	0	F	1268	              Micrococcaceae
0.01	253	0	G	32207	                Rothia
0.00	131	131	S	43675	                  Rothia mucilaginosa
0.00	82	82	S	2047	                  Rothia dentocariosa
0.00	24	24	S	3030211	                  Rothia similmucilaginosa
0.00	14	14	S	172042	                  Rothia aeria
0.01	205	0	O	85011	            Kitasatosporales
0.01	205	0	F	2062	              Streptomycetaceae
0.01	205	0	G	1883	                Streptomyces
0.01	205	0	G1	89304	                  environmental samples
0.01	205	205	S	1795815	                    Streptomyces sp. enrichment culture
0.00	40	0	O	85009	            Propionibacteriales
0.00	40	0	F	31957	              Propionibacteriaceae
0.00	28	0	G	1912216	                Cutibacterium
0.00	28	28	S	1747	                  Cutibacterium acnes
0.00	12	0	G	2801844	                Arachnia
0.00	12	12	S	1750	                  Arachnia propionica
4.78	192322	0	C	84998	          Coriobacteriia
4.67	188035	0	O	84999	            Coriobacteriales
4.64	186553	0	F	84107	              Coriobacteriaceae
4.64	186506	0	G	102106	                Collinsella
4.19	168642	168642	S	74426	                  Collinsella aerofaciens
0.44	17803	0	G1	2637548	                  unclassified Collinsella
0.44	17803	17803	S	3132705	                    Collinsella sp. i05-0019-G5
0.00	60	60	S	147206	                  Collinsella stercoris
0.00	46	0	G	1472762	                Enorma
0.00	46	46	S	1871019	                  Enorma phocaeensis
0.04	1481	0	F	1643824	              Atopobiaceae
0.02	855	0	G	2847307	                Thermophilibacter
0.02	763	763	S	1871031	                  Thermophilibacter mediterraneus
0.00	92	92	S	2779519	                  Thermophilibacter immobilis
0.01	331	0	G	2082587	                Parolsenella
0.01	331	331	S	2003188	                  Parolsenella catena
0.00	127	0	G	2847312	                Parafannyhessea
0.00	127	127	S	604330	                  Parafannyhessea umbonata
0.00	79	0	G	133925	                Olsenella
0.00	46	0	G1	2638792	                  unclassified Olsenella
0.00	46	46	S	712411	                    Olsenella sp. oral taxon 807
0.00	32	32	S	133926	                  Olsenella uli
0.00	40	0	G	1380	                Atopobium
0.00	40	0	G1	2643817	                  unclassified Atopobium
0.00	40	40	S	712157	                    Atopobium sp. oral taxon 416
0.00	32	0	G	2767353	                Lancefieldella
0.00	32	32	S	1382	                  Lancefieldella parvula
0.00	15	0	G	2767327	                Fannyhessea
0.00	15	15	S	82135	                  Fannyhessea vaginae
0.11	4287	0	O	1643822	            Eggerthellales
0.11	4287	0	F	1643826	              Eggerthellaceae
0.05	1972	0	G	84111	                Eggerthella
0.05	1915	1915	S	84112	                  Eggerthella lenta
0.00	32	0	G1	2648737	                  unclassified Eggerthella
0.00	32	32	S	502558	                    Eggerthella sp. YY7918
0.00	24	24	S	2690837	                  Eggerthella guodeyinii
0.04	1444	0	G	447020	                Adlercreutzia
0.02	750	750	S	446660	                  Adlercreutzia equolifaciens
0.02	693	693	S	2707299	                  Adlercreutzia hattorii
0.02	699	0	G	644652	                Gordonibacter
0.02	642	642	S	471189	                  Gordonibacter pamelaeae
0.00	56	56	S	1335613	                  Gordonibacter urolithinfaciens
0.00	44	0	G	2815775	                Berryella
0.00	26	26	S	2734634	                  Berryella wangjianweii
0.00	18	18	S	1531429	                  Berryella intestinalis
0.00	35	0	G	84108	                Slackia
0.00	19	19	S	84109	                  Slackia exigua
0.00	16	16	S	84110	                  Slackia heliotrinireducens
0.00	30	0	G	1926677	                Raoultibacter
0.00	30	30	S	1907662	                  Raoultibacter timonensis
0.00	21	0	G	1981050	                Phoenicibacter
0.00	21	21	S	1944646	                  Phoenicibacter congonensis
0.00	18	0	G	2005386	                Arabiibacter
0.00	18	18	S	1870985	                  Arabiibacter massiliensis
0.00	13	0	G	2981344	                Xiamenia
0.00	13	13	S	2682776	                  Xiamenia xianingshaonis
0.00	8	0	G	79603	                Denitrobacterium
0.00	8	8	S	79604	                  Denitrobacterium detoxificans
0.00	13	0	P	200795	        Chloroflexota
0.00	13	0	C	301297	          Dehalococcoidia
0.00	13	0	O	1202465	            Dehalococcoidales
0.00	13	0	F	1202464	              Dehalococcoidaceae
0.00	13	0	G	61434	                Dehalococcoides
0.00	13	13	S	61435	                  Dehalococcoides mccartyi
14.76	593825	0	K	3379134	      Pseudomonadati
10.72	430989	0	K1	1783270	        FCB group
10.72	430989	0	K2	68336	          Bacteroidota/Chlorobiota group
10.72	430989	0	P	976	            Bacteroidota
10.72	430989	0	C	200643	              Bacteroidia
10.72	430989	0	O	171549	                Bacteroidales
3.84	154560	0	F	171552	                  Prevotellaceae
3.75	150983	0	G	2974251	                    Segatella
3.74	150259	150259	S	165179	                      Segatella copri
0.01	448	448	S	2518605	                      Segatella hominis
0.01	275	275	S	305719	                      Segatella baroniae
0.08	3394	0	G	577309	                    Paraprevotella
0.07	2931	2931	S	454154	                      Paraprevotella clara
0.01	462	462	S	454155	                      Paraprevotella xylaniphila
0.00	182	0	G	838	                    Prevotella
0.00	135	135	S	28137	                      Prevotella veroralis
0.00	24	24	S	1177574	                      Prevotella jejuni
0.00	12	12	S	28132	                      Prevotella melaninogenica
0.00	10	10	S	52227	                      Prevotella dentalis
3.01	120895	0	F	2005525	                  Tannerellaceae
3.01	120895	0	G	375288	                    Parabacteroides
1.51	60591	60591	S	46503	                      Parabacteroides merdae
1.49	60121	60121	S	823	                      Parabacteroides distasonis
0.00	100	100	S	328812	                      Parabacteroides goldsteinii
0.00	49	49	S	2951805	                      Parabacteroides absconsus
0.00	23	23	S	387661	                      Parabacteroides johnsonii
0.00	9	0	G1	2649774	                      unclassified Parabacteroides
0.00	9	9	S	3372857	                        Parabacteroides sp. APC149_11_2_Y6
2.63	105615	0	F	171550	                  Rikenellaceae
2.63	105615	0	G	239759	                    Alistipes
2.21	88931	88931	S	28117	                      Alistipes putredinis
0.19	7701	7701	S	328814	                      Alistipes shahii
0.09	3730	3730	S	2585118	                      Alistipes communis
0.05	1966	1966	S	1288121	                      Alistipes senegalensis
0.03	1222	1222	S	328813	                      Alistipes onderdonkii
0.02	709	709	S	2585119	                      Alistipes dispar
0.01	473	473	S	626932	                      Alistipes indistinctus
0.01	587	587	S	214856	                      Alistipes finegoldii
0.00	144	0	G1	2608932	                      unclassified Alistipes
0.00	144	144	S	3132707	                        Alistipes sp. i18-0019-D1
0.00	103	0	G1	538948	                      environmental samples
0.00	103	103	S	538949	                        uncultured Alistipes sp.
0.00	45	45	S	1470347	                      Alistipes ihumii
0.99	39919	0	F	815	                  Bacteroidaceae
0.59	23913	0	G	816	                    Bacteroides
0.14	5534	5534	S	820	                      Bacteroides uniformis
0.06	2386	2386	S	28111	                      Bacteroides eggerthii
0.05	2043	2043	S	818	                      Bacteroides thetaiotaomicron
0.05	1830	1830	S	47678	                      Bacteroides caccae
0.09	3796	3796	S	371601	                      Bacteroides xylanisolvens
0.04	1598	1598	S	28116	                      Bacteroides ovatus
0.01	342	0	G1	2646097	                      unclassified Bacteroides
0.01	299	299	S	2528203	                        Bacteroides sp. A1C1
0.00	17	17	S	2763022	                        Bacteroides sp. M10
0.00	25	25	S	556259	                        Bacteroides sp. D2
0.01	325	325	S	674529	                      Bacteroides faecis
0.11	4496	4496	S	817	                      Bacteroides fragilis
0.00	186	186	S	1796613	                      Bacteroides caecimuris
0.00	126	126	S	291644	                      Bacteroides salyersiae
0.02	768	768	S	2763023	                      Bacteroides hominis
0.00	92	92	S	46506	                      Bacteroides stercoris
0.00	101	101	S	2650157	                      Bacteroides zhangwenhongii
0.00	44	44	S	291645	                      Bacteroides nordii
0.00	82	82	S	2763021	                      Bacteroides difficilis
0.00	36	36	S	290053	                      Bacteroides helcogenes
0.00	29	29	S	310300	                      Bacteroides pyogenes
0.00	32	32	S	338188	                      Bacteroides finegoldii
0.00	15	15	S	329854	                      Bacteroides intestinalis
0.00	20	20	S	246787	                      Bacteroides cellulosilyticus
0.00	13	13	S	28119	                      Bacteroides zoogleoformans
0.00	9	9	S	2715212	                      Bacteroides faecium
0.40	16006	0	G	909656	                    Phocaeicola
0.23	9080	9080	S	821	                      Phocaeicola vulgatus
0.08	3416	3416	S	357276	                      Phocaeicola dorei
0.03	1311	1311	S	387090	                      Phocaeicola coprophilus
0.01	297	297	S	376805	                      Phocaeicola salanitronis
0.05	1900	1900	S	310298	                      Phocaeicola coprocola
0.19	7575	0	F	2005519	                  Barnesiellaceae
0.19	7470	0	G	397864	                    Barnesiella
0.18	7266	7266	S	487174	                      Barnesiella intestinihominis
0.00	136	0	G1	2645177	                      unclassified Barnesiella
0.00	136	136	S	1965590	                        Barnesiella sp. An22
0.00	67	67	S	397865	                      Barnesiella viscericola
0.00	104	0	G	1348911	                    Coprobacter
0.00	57	57	S	1099853	                      Coprobacter fastidiosus
0.00	46	46	S	1501392	                      Coprobacter secundus
0.06	2381	0	F	1853231	                  Odoribacteraceae
0.04	1547	0	G	283168	                    Odoribacter
0.04	1547	1547	S	28118	                      Odoribacter splanchnicus
0.02	833	0	G	574697	                    Butyricimonas
0.02	615	615	S	2093856	                      Butyricimonas faecalis
0.00	144	144	S	544645	                      Butyricimonas virosa
0.00	39	39	S	1472417	                      Butyricimonas paravirosa
0.00	33	33	S	1472416	                      Butyricimonas faecihominis
0.00	41	0	F	2005473	                  Muribaculaceae
0.00	28	0	G	2815786	                    Sodaliphilus
0.00	28	28	S	2606626	                      Sodaliphilus pleomorphus
0.00	12	0	G	2518495	                    Duncaniella
0.00	12	12	S	2518971	                      Duncaniella dubosii
2.96	118927	0	K1	1783257	        PVC group
2.96	118927	0	P	74201	          Verrucomicrobiota
2.96	118927	0	C	203494	            Verrucomicrobiia
2.96	118927	0	O	48461	              Verrucomicrobiales
2.96	118927	0	F	1647988	                Akkermansiaceae
2.96	118927	0	G	239934	                  Akkermansia
2.93	118042	118042	S	2946555	                    Akkermansia biwaensis
0.02	782	0	G1	2608915	                    unclassified Akkermansia
0.02	650	650	S	3414159	                      Akkermansia sp. JRP_AM1
0.00	77	77	S	3115151	                      Akkermansia sp. AE01SA01
0.00	54	54	S	3115152	                      Akkermansia sp. RCC_12PD
0.00	102	102	S	239935	                    Akkermansia muciniphila
0.62	24783	0	P	200940	        Thermodesulfobacteriota
0.62	24783	0	C	3031449	          Desulfovibrionia
0.62	24783	0	O	213115	            Desulfovibrionales
0.62	24783	0	F	194924	              Desulfovibrionaceae
0.33	13171	0	G	872	                Desulfovibrio
0.33	13105	13105	S	44742	                  Desulfovibrio fairfieldensis
0.00	25	25	S	901	                  Desulfovibrio piger
0.00	10	10	S	876	                  Desulfovibrio desulfuricans
0.00	30	30	S	3136602	                  Desulfovibrio falkowii
0.29	11585	0	G	35832	                Bilophila
0.29	11585	11585	S	35833	                  Bilophila wadsworthia
0.00	26	0	G	1981028	                Mailhella
0.00	26	0	G1	1981030	                  environmental samples
0.00	26	26	S	1981031	                    uncultured Mailhella sp.
0.47	18895	0	P	1224	        Pseudomonadota
0.34	13649	0	C	1236	          Gammaproteobacteria
0.34	13584	0	O	91347	            Enterobacterales
0.34	13584	0	F	543	              Enterobacteriaceae
0.32	12718	0	G	561	                Escherichia
0.32	12718	12718	S	562	                  Escherichia coli
0.02	866	0	G	570	                Klebsiella
0.02	866	0	G1	3390273	                  Klebsiella pneumoniae complex
0.02	866	866	S	573	                    Klebsiella pneumoniae
0.00	64	0	O	135625	            Pasteurellales
0.00	64	0	F	712	              Pasteurellaceae
0.00	64	0	G	724	                Haemophilus
0.00	38	38	S	249188	                  Haemophilus pittmaniae
0.00	26	26	S	729	                  Haemophilus parainfluenzae
0.13	5246	0	C	28216	          Betaproteobacteria
0.13	5246	0	O	80840	            Burkholderiales
0.10	4167	0	F	75682	              Oxalobacteraceae
0.10	4167	0	G	846	                Oxalobacter
0.10	4154	4154	S	847	                  Oxalobacter formigenes
0.00	12	12	S	2946593	                  Oxalobacter aliiformigenes
0.03	1078	0	F	995019	              Sutterellaceae
0.03	1058	0	G	40544	                Sutterella
0.03	1058	1058	S	40545	                  Sutterella wadsworthensis
0.00	19	0	G	1918598	                Turicimonas
0.00	19	19	S	1796652	                  Turicimonas muris
0.01	229	0	P	29547	        Campylobacterota
0.01	229	0	C	3031852	          Epsilonproteobacteria
0.01	229	0	O	213849	            Campylobacterales
0.01	229	0	F	72294	              Campylobacteraceae
0.01	229	0	G	194	                Campylobacter
0.01	229	229	S	195	                  Campylobacter coli
0.02	846	0	K	3384194	      Thermotogati
0.02	846	0	P	508458	        Synergistota
0.02	846	0	C	649775	          Synergistia
0.02	846	0	O	649776	            Synergistales
0.02	821	0	F	649777	              Synergistaceae
0.02	821	0	G	508459	                Cloacibacillus
0.02	811	811	S	1197717	                  Cloacibacillus porcorum
0.00	10	10	S	508460	                  Cloacibacillus evryensis
0.00	16	0	F	3029088	              Dethiosulfovibrionaceae
0.00	16	0	G	638847	                Pyramidobacter
0.00	16	16	S	638849	                  Pyramidobacter piscolens
0.00	9	0	F	3029087	              Aminobacteriaceae
0.00	9	0	G	1434006	                Fretibacterium
0.00	9	9	S	651822	                  Fretibacterium fastidiosum
0.00	103	0	R3	2323	      Bacteria incertae sedis
0.00	103	0	R4	1783234	        Bacteria candidate phyla
0.00	103	0	P	95818	          Candidatus Saccharimonadota
0.00	72	0	C	2093818	            Candidatus Saccharimonadia
0.00	72	0	O	2093819	              Candidatus Nanosynbacterales
0.00	72	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	72	0	G	2093823	                  Candidatus Nanosynbacter
0.00	72	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	72	72	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	30	0	P1	2905966	            Candidatus Saccharimonadota incertae sedis
0.00	30	0	G	2905967	              Candidatus Minimicrobia
0.00	30	0	G1	2986071	                unclassified Candidatus Minimicrobia
0.00	30	30	S	3118470	                  Candidatus Minimicrobia sp. QA0096
0.00	29	0	K	3384189	      Fusobacteriati
0.00	29	0	P	32066	        Fusobacteriota
0.00	29	0	C	203490	          Fusobacteriia
0.00	29	0	O	203491	            Fusobacteriales
0.00	29	0	F	203492	              Fusobacteriaceae
0.00	29	0	G	848	                Fusobacterium
0.00	29	29	S	859	                  Fusobacterium necrophorum
0.79	31681	0	R2	2157	    Archaea
0.79	31681	0	K	3366610	      Methanobacteriati
0.79	31681	0	P	28890	        Methanobacteriota
0.79	31681	0	P1	2283794	          Methanomada group
0.79	31681	0	C	183925	            Methanobacteria
0.79	31681	0	O	2158	              Methanobacteriales
0.79	31681	0	F	2159	                Methanobacteriaceae
0.79	31681	0	G	2172	                  Methanobrevibacter
0.36	14675	0	G1	2638681	                    unclassified Methanobrevibacter
0.36	14675	14675	S	2870563	                      Methanobrevibacter sp. TLL-48-HuF1
0.38	15122	15122	S	2911853	                    Methanobrevibacter intestini
0.05	1883	1883	S	2173	                    Methanobrevibacter smithii
0.02	635	0	R2	2759	    Eukaryota
0.02	635	0	R3	33154	      Opisthokonta
0.02	635	0	K	33208	        Metazoa
0.02	635	0	K1	6072	          Eumetazoa
0.02	635	0	K2	33213	            Bilateria
0.02	635	0	K3	33511	              Deuterostomia
0.02	635	0	P	7711	                Chordata
0.02	635	0	P1	89593	                  Craniata
0.02	635	0	P2	7742	                    Vertebrata
0.02	635	0	P3	7776	                      Gnathostomata
0.02	635	0	P4	117570	                        Teleostomi
0.02	635	0	P5	117571	                          Euteleostomi
0.02	635	0	P6	8287	                            Sarcopterygii
0.02	635	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	635	0	P8	32523	                                Tetrapoda
0.02	635	0	P9	32524	                                  Amniota
0.02	635	0	C	40674	                                    Mammalia
0.02	635	0	C1	32525	                                      Theria
0.02	635	0	C2	9347	                                        Eutheria
0.02	635	0	C3	1437010	                                          Boreoeutheria
0.02	635	0	C4	314146	                                            Euarchontoglires
0.02	635	0	O	9443	                                              Primates
0.02	635	0	O1	376913	                                                Haplorrhini
0.02	635	0	O2	314293	                                                  Simiiformes
0.02	635	0	O3	9526	                                                    Catarrhini
0.02	635	0	O4	314295	                                                      Hominoidea
0.02	635	0	F	9604	                                                        Hominidae
0.02	635	0	F1	207598	                                                          Homininae
0.02	635	0	G	9605	                                                            Homo
0.02	635	635	S	9606	                                                              Homo sapiens
0.43	17163	0	R1	10239	  Viruses
0.43	17163	0	R2	2731341	    Duplodnaviria
0.43	17163	0	K	2731360	      Heunggongvirae
0.43	17163	0	P	2731618	        Uroviricota
0.43	17163	0	C	2731619	          Caudoviricetes
0.34	13687	0	O	1978007	            Crassvirales
0.32	13010	0	F	2942966	              Suoliviridae
0.32	12723	0	F1	2942975	                Oafivirinae
0.32	12723	0	G	2948645	                  Burzaovirus
0.16	6384	6384	S	2955562	                    Burzaovirus intestinihominis
0.10	4194	4194	S	2955560	                    Burzaovirus coli
0.05	2143	2143	S	2955561	                    Burzaovirus faecalis
0.01	257	0	F1	2942968	                Bearivirinae
0.01	257	0	G	2942989	                  Afonbuvirus
0.00	140	140	S	2955234	                    Afonbuvirus intestinihominis
0.00	79	79	S	2955233	                    Afonbuvirus faecalis
0.00	36	36	S	2955232	                    Afonbuvirus coli
0.00	30	0	F1	2942969	                Boorivirinae
0.00	30	0	G	2942991	                  Cohcovirus
0.00	30	30	S	2955712	                    Cohcovirus splanchnicus
0.01	545	0	F	2942964	              Intestiviridae
0.01	545	0	F1	2942972	                Crudevirinae
0.01	503	0	G	2948652	                  Carjivirus
0.01	426	426	S	2955582	                    Carjivirus communis
0.00	76	76	S	2955583	                    Carjivirus hominis
0.00	42	0	G	2948688	                  Delmidovirus
0.00	42	42	S	2955739	                    Delmidovirus copri
0.00	132	0	F	2942963	              Crevaviridae
0.00	132	0	F1	2942971	                Coarsevirinae
0.00	132	0	G	2948774	                  Junduvirus
0.00	121	121	S	2956034	                    Junduvirus communis
0.00	10	10	S	2956035	                    Junduvirus copri
0.09	3476	0	C1	3424297	            Caudoviricetes incertae sedis
0.05	1913	0	G	2733134	              Taranisvirus
0.05	1913	1913	S	2734146	                Taranisvirus taranis
0.04	1533	0	G	2733097	              Brigitvirus
0.04	1533	1533	S	2734096	                Brigitvirus brigit
0.00	30	0	G	2733199	              Oengusvirus
0.00	30	30	S	2734262	                Oengusvirus oengus
