100.00	26643368	0	R	1	root
99.96	26632828	0	R1	131567	  cellular organisms
99.93	26624354	0	R2	2	    Bacteria
57.89	15423064	0	K	3379134	      Pseudomonadati
55.14	14691604	0	K1	1783270	        FCB group
55.14	14691604	0	K2	68336	          Bacteroidota/Chlorobiota group
55.14	14691604	0	P	976	            Bacteroidota
55.14	14691604	0	C	200643	              Bacteroidia
55.14	14691604	0	O	171549	                Bacteroidales
40.80	10870499	0	F	171552	                  Prevotellaceae
40.06	10674354	0	G	2974251	                    Segatella
39.97	10648030	10648030	S	165179	                      Segatella copri
0.09	24565	24565	S	2518605	                      Segatella hominis
0.01	1673	1673	S	77095	                      Segatella bryantii
0.00	69	69	S	305719	                      Segatella baroniae
0.00	14	14	S	28135	                      Segatella oris
0.73	195183	0	G	577309	                    Paraprevotella
0.62	166079	166079	S	454154	                      Paraprevotella clara
0.11	29104	29104	S	454155	                      Paraprevotella xylaniphila
0.00	946	0	G	838	                    Prevotella
0.00	289	289	S	28128	                      Prevotella corporis
0.00	334	334	S	28131	                      Prevotella intermedia
0.00	194	194	S	282402	                      Prevotella multiformis
0.00	52	52	S	2913614	                      Prevotella communis
0.00	74	74	S	28129	                      Prevotella denticola
0.00	15	0	G	2974257	                    Hoylesella
0.00	15	15	S	76123	                      Hoylesella enoeca
11.13	2966456	0	F	815	                  Bacteroidaceae
6.50	1733131	0	G	816	                    Bacteroides
2.73	726947	726947	S	820	                      Bacteroides uniformis
0.81	216826	216826	S	818	                      Bacteroides thetaiotaomicron
0.58	154827	154827	S	46506	                      Bacteroides stercoris
0.42	112894	112894	S	291644	                      Bacteroides salyersiae
0.35	93928	93928	S	329854	                      Bacteroides intestinalis
0.31	83067	83067	S	47678	                      Bacteroides caccae
0.16	43052	0	G1	2646097	                      unclassified Bacteroides
0.07	19907	19907	S	2528203	                        Bacteroides sp. A1C1
0.06	14761	14761	S	2785531	                        Bacteroides sp. HF-162
0.01	3027	3027	S	2755405	                        Bacteroides sp. CACC 737
0.02	4078	4078	S	2847299	                        Bacteroides sp. DH3716P
0.00	876	876	S	556259	                        Bacteroides sp. D2
0.00	401	401	S	2763022	                        Bacteroides sp. M10
0.32	84769	84769	S	371601	                      Bacteroides xylanisolvens
0.35	94024	94024	S	28116	                      Bacteroides ovatus
0.15	40665	40665	S	817	                      Bacteroides fragilis
0.03	8707	8707	S	246787	                      Bacteroides cellulosilyticus
0.02	5528	5528	S	1796613	                      Bacteroides caecimuris
0.11	29717	29717	S	2763025	                      Bacteroides parvus
0.02	5674	5674	S	338188	                      Bacteroides finegoldii
0.02	5459	5459	S	2650157	                      Bacteroides zhangwenhongii
0.01	3098	3098	S	3117552	                      Bacteroides maternus
0.01	2147	2147	S	28111	                      Bacteroides eggerthii
0.01	3597	3597	S	2763021	                      Bacteroides difficilis
0.01	1749	1749	S	674529	                      Bacteroides faecis
0.05	13381	13381	S	2763023	                      Bacteroides hominis
0.00	1220	1220	S	291645	                      Bacteroides nordii
0.00	1209	1209	S	2025659	                      Bacteroides celer
0.00	230	230	S	2715212	                      Bacteroides faecium
0.00	190	190	S	2650158	                      Bacteroides luhongzhouii
0.00	77	77	S	3096000	                      Bacteroides mucinivorans
0.00	58	58	S	290053	                      Bacteroides helcogenes
0.00	54	54	S	310300	                      Bacteroides pyogenes
0.00	25	25	S	28119	                      Bacteroides zoogleoformans
4.63	1233325	0	G	909656	                    Phocaeicola
2.53	675169	675169	S	821	                      Phocaeicola vulgatus
2.09	557276	557276	S	357276	                      Phocaeicola dorei
0.00	510	510	S	387090	                      Phocaeicola coprophilus
0.00	367	367	S	376805	                      Phocaeicola salanitronis
1.38	366583	0	F	2005525	                  Tannerellaceae
1.38	366583	0	G	375288	                    Parabacteroides
0.97	259206	259206	S	823	                      Parabacteroides distasonis
0.39	102629	102629	S	46503	                      Parabacteroides merdae
0.01	2603	0	G1	2649774	                      unclassified Parabacteroides
0.00	158	158	S	3372857	                        Parabacteroides sp. APC149_11_2_Y6
0.00	132	132	S	3415987	                        Parabacteroides sp. ASD2025
0.01	2312	2312	S	2025876	                        Parabacteroides sp. CT06
0.00	1140	1140	S	328812	                      Parabacteroides goldsteinii
0.00	678	678	S	387661	                      Parabacteroides johnsonii
0.00	175	175	S	2951805	                      Parabacteroides absconsus
0.00	129	129	S	2685834	                      Parabacteroides chongii
0.00	20	20	S	1217282	                      Parabacteroides faecis
1.11	295128	0	F	171550	                  Rikenellaceae
1.11	295128	0	G	239759	                    Alistipes
0.55	146057	146057	S	328813	                      Alistipes onderdonkii
0.17	45872	45872	S	214856	                      Alistipes finegoldii
0.13	34110	34110	S	1288121	                      Alistipes senegalensis
0.07	18300	18300	S	2585118	                      Alistipes communis
0.04	11987	11987	S	1470347	                      Alistipes ihumii
0.04	11071	0	G1	2608932	                      unclassified Alistipes
0.04	10882	10882	S	2662363	                        Alistipes sp. dk3624
0.00	189	189	S	3132707	                        Alistipes sp. i18-0019-D1
0.04	11553	11553	S	28117	                      Alistipes putredinis
0.04	10246	10246	S	328814	                      Alistipes shahii
0.02	4474	0	G1	538948	                      environmental samples
0.02	4474	4474	S	538949	                        uncultured Alistipes sp.
0.00	1086	1086	S	626932	                      Alistipes indistinctus
0.00	368	368	S	2585119	                      Alistipes dispar
0.47	125398	0	F	2005519	                  Barnesiellaceae
0.47	125007	0	G	397864	                    Barnesiella
0.46	123465	123465	S	487174	                      Barnesiella intestinihominis
0.00	1016	0	G1	2645177	                      unclassified Barnesiella
0.00	1016	1016	S	1965590	                        Barnesiella sp. An22
0.00	525	525	S	397865	                      Barnesiella viscericola
0.00	390	0	G	1348911	                    Coprobacter
0.00	346	346	S	1099853	                      Coprobacter fastidiosus
0.00	44	44	S	1501392	                      Coprobacter secundus
0.25	67115	0	F	1853231	                  Odoribacteraceae
0.14	37854	0	G	283168	                    Odoribacter
0.14	37854	37854	S	28118	                      Odoribacter splanchnicus
0.11	29261	0	G	574697	                    Butyricimonas
0.06	16536	16536	S	1472417	                      Butyricimonas paravirosa
0.04	9918	9918	S	544645	                      Butyricimonas virosa
0.01	2025	2025	S	1472416	                      Butyricimonas faecihominis
0.00	780	780	S	2093856	                      Butyricimonas faecalis
0.00	413	0	F	2005473	                  Muribaculaceae
0.00	162	0	G	1918540	                    Muribaculum
0.00	149	149	S	2530390	                      Muribaculum gordoncarteri
0.00	12	12	S	1796646	                      Muribaculum intestinale
0.00	102	0	G	2815786	                    Sodaliphilus
0.00	102	102	S	2606626	                      Sodaliphilus pleomorphus
0.00	100	0	G	2518495	                    Duncaniella
0.00	100	100	S	2518971	                      Duncaniella dubosii
0.00	48	0	G	2518497	                    Paramuribaculum
0.00	48	48	S	2094151	                      Paramuribaculum intestinale
0.00	11	0	F	171551	                  Porphyromonadaceae
0.00	11	0	G	836	                    Porphyromonas
0.00	11	11	S	837	                      Porphyromonas gingivalis
1.84	490572	0	K1	1783257	        PVC group
1.84	490572	0	P	74201	          Verrucomicrobiota
1.84	490572	0	C	203494	            Verrucomicrobiia
1.84	490572	0	O	48461	              Verrucomicrobiales
1.84	490572	0	F	1647988	                Akkermansiaceae
1.84	490572	0	G	239934	                  Akkermansia
1.84	489151	489151	S	239935	                    Akkermansia muciniphila
0.01	1347	0	G1	2608915	                    unclassified Akkermansia
0.00	219	219	S	3115152	                      Akkermansia sp. RCC_12PD
0.00	1127	1127	S	3414159	                      Akkermansia sp. JRP_AM1
0.00	73	73	S	2927224	                    Akkermansia massiliensis
0.83	220661	0	P	1224	        Pseudomonadota
0.72	192934	0	C	28216	          Betaproteobacteria
0.72	192861	0	O	80840	            Burkholderiales
0.72	192408	0	F	995019	              Sutterellaceae
0.72	192377	0	G	40544	                Sutterella
0.72	192377	192377	S	40545	                  Sutterella wadsworthensis
0.00	31	0	G	1918598	                Turicimonas
0.00	31	31	S	1796652	                  Turicimonas muris
0.00	415	0	F	75682	              Oxalobacteraceae
0.00	415	0	G	846	                Oxalobacter
0.00	415	415	S	2946593	                  Oxalobacter aliiformigenes
0.00	37	0	F	119060	              Burkholderiaceae
0.00	37	0	G	47670	                Lautropia
0.00	37	37	S	47671	                  Lautropia mirabilis
0.00	73	0	O	206351	            Neisseriales
0.00	73	0	F	481	              Neisseriaceae
0.00	73	0	G	482	                Neisseria
0.00	73	0	G1	2623750	                  unclassified Neisseria
0.00	73	73	S	2972775	                    Neisseria sp. Marseille-Q5346
0.10	26420	0	C	1236	          Gammaproteobacteria
0.08	22399	0	O	91347	            Enterobacterales
0.08	22399	0	F	543	              Enterobacteriaceae
0.06	16228	0	G	561	                Escherichia
0.06	16228	16228	S	562	                  Escherichia coli
0.02	5850	0	G	590	                Salmonella
0.02	5850	5850	S	28901	                  Salmonella enterica
0.00	321	0	G	570	                Klebsiella
0.00	321	0	G1	3390273	                  Klebsiella pneumoniae complex
0.00	321	321	S	573	                    Klebsiella pneumoniae
0.01	3677	0	O	135625	            Pasteurellales
0.01	3677	0	F	712	              Pasteurellaceae
0.01	3572	0	G	724	                Haemophilus
0.01	3300	3300	S	729	                  Haemophilus parainfluenzae
0.00	228	228	S	249188	                  Haemophilus pittmaniae
0.00	20	20	S	726	                  Haemophilus haemolyticus
0.00	23	23	S	727	                  Haemophilus influenzae
0.00	104	0	G	416916	                Aggregatibacter
0.00	104	104	S	732	                  Aggregatibacter aphrophilus
0.00	229	0	O	72274	            Pseudomonadales
0.00	229	0	F	135621	              Pseudomonadaceae
0.00	229	0	G	286	                Pseudomonas
0.00	229	0	G1	136841	                  Pseudomonas aeruginosa group
0.00	229	229	S	287	                    Pseudomonas aeruginosa
0.00	113	0	O	135623	            Vibrionales
0.00	113	0	F	641	              Vibrionaceae
0.00	113	0	G	662	                Vibrio
0.00	113	113	S	666	                  Vibrio cholerae
0.00	1306	0	C	28211	          Alphaproteobacteria
0.00	1306	0	O	3120395	            Acetobacterales
0.00	1306	0	F	433	              Acetobacteraceae
0.00	1306	0	G	1434011	                Komagataeibacter
0.00	1306	1306	S	65958	                  Komagataeibacter oboediens
0.08	20038	0	P	200940	        Thermodesulfobacteriota
0.08	20038	0	C	3031449	          Desulfovibrionia
0.08	20038	0	O	213115	            Desulfovibrionales
0.08	20038	0	F	194924	              Desulfovibrionaceae
0.07	19792	0	G	35832	                Bilophila
0.07	19792	19792	S	35833	                  Bilophila wadsworthia
0.00	216	0	G	872	                Desulfovibrio
0.00	158	158	S	901	                  Desulfovibrio piger
0.00	58	58	S	876	                  Desulfovibrio desulfuricans
0.00	30	0	G	1981028	                Mailhella
0.00	30	0	G1	1981030	                  environmental samples
0.00	30	30	S	1981031	                    uncultured Mailhella sp.
0.00	146	0	P	203691	        Spirochaetota
0.00	146	0	C	203692	          Spirochaetia
0.00	146	0	O	136	            Spirochaetales
0.00	146	0	F	2845253	              Treponemataceae
0.00	146	0	G	157	                Treponema
0.00	110	110	S	158	                  Treponema denticola
0.00	19	19	S	221027	                  Treponema putidum
0.00	16	16	S	2787628	                  Treponema peruense
0.00	40	0	P	29547	        Campylobacterota
0.00	40	0	C	3031852	          Epsilonproteobacteria
0.00	40	0	O	213849	            Campylobacterales
0.00	40	0	F	72294	              Campylobacteraceae
0.00	40	0	G	194	                Campylobacter
0.00	29	29	S	195	                  Campylobacter coli
0.00	10	10	S	199	                  Campylobacter concisus
42.04	11200447	0	K	1783272	      Bacillati
36.68	9772712	0	P	1239	        Bacillota
31.30	8339784	0	C	186801	          Clostridia
19.98	5324111	0	O	3085636	            Lachnospirales
19.98	5324054	0	F	186803	              Lachnospiraceae
4.45	1186215	0	G	2944152	                Wujia
4.45	1186215	1186215	S	2763670	                  Wujia chipingensis
4.06	1081240	0	G	841	                Roseburia
2.95	787031	787031	S	301302	                  Roseburia faecis
0.73	194311	194311	S	301301	                  Roseburia hominis
0.34	89462	89462	S	166486	                  Roseburia intestinalis
0.02	6654	6654	S	2763062	                  Roseburia rectibacter
0.01	3780	0	G1	2637578	                  unclassified Roseburia
0.01	2183	2183	S	1261635	                    Roseburia sp. 831b
0.01	1596	1596	S	1261634	                    Roseburia sp. 499
2.62	697200	0	G	572511	                Blautia
1.51	401922	401922	S	418240	                  Blautia wexlerae
0.62	165702	165702	S	40520	                  Blautia obeum
0.14	38620	38620	S	89014	                  Blautia luti
0.06	15888	0	G1	2648079	                  unclassified Blautia
0.06	15888	15888	S	2479767	                    Blautia sp. SC05B48
0.27	72153	72153	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.01	1812	1812	S	33035	                  Blautia producta
0.00	489	489	S	1322	                  Blautia hansenii
0.00	269	269	S	53443	                  Blautia hydrogenotrophica
0.00	186	186	S	1912897	                  Blautia argi
0.00	94	94	S	2779518	                  Blautia liquoris
0.00	34	34	S	2877527	                  Blautia parvula
0.00	25	25	S	1796616	                  Blautia pseudococcoides
1.78	473327	0	G	189330	                Dorea
1.34	356085	356085	S	88431	                  Dorea longicatena
0.40	107224	107224	S	39486	                  Dorea formicigenerans
0.04	10016	10016	S	2981789	                  Dorea amylophila
1.59	422867	0	G	2316020	                Mediterraneibacter
0.55	147734	147734	S	46228	                  [Ruminococcus] lactaris
0.47	124627	124627	S	33039	                  [Ruminococcus] torques
0.25	67410	67410	S	33038	                  Mediterraneibacter gnavus
0.31	82029	82029	S	592978	                  Mediterraneibacter faecis
0.00	1065	1065	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
1.38	367609	0	G	1766253	                Agathobacter
1.38	367609	367609	S	39491	                  Agathobacter rectalis
1.33	354781	0	G	2569097	                Anaerobutyricum
1.33	354781	354781	S	39488	                  Anaerobutyricum hallii
0.91	242932	0	G	28050	                Lachnospira
0.91	242932	242932	S	39485	                  Lachnospira eligens
0.67	179382	0	G	2944193	                Simiaoa
0.67	179382	179382	S	2763672	                  Simiaoa sunii
0.44	118342	0	G	207244	                Anaerostipes
0.44	118173	118173	S	649756	                  Anaerostipes hadrus
0.00	153	153	S	105841	                  Anaerostipes caccae
0.00	15	15	S	1229621	                  Anaerostipes rhamnosivorans
0.40	105493	0	G	3569723	                Allocoprococcus
0.40	105493	105493	S	410072	                  Allocoprococcus comes
0.14	37890	0	G	2944194	                Jutongia
0.14	37890	0	G1	2944203	                  unclassified Jutongia
0.14	37890	37890	S	3445972	                    Jutongia sp. SJQ-6
0.06	14697	0	G	2719313	                Enterocloster
0.02	5378	5378	S	460384	                  Enterocloster lavalensis
0.02	4134	4134	S	208479	                  Enterocloster bolteae
0.01	2977	2977	S	1531	                  Enterocloster clostridioformis
0.01	2207	2207	S	333367	                  Enterocloster asparagiformis
0.04	10251	0	G	33042	                Coprococcus
0.03	7796	0	G1	2684943	                  unclassified Coprococcus
0.03	7796	7796	S	751585	                    Coprococcus sp. ART55/1
0.01	2454	2454	S	33043	                  Coprococcus eutactus
0.04	9377	0	G	1506553	                Lachnoclostridium
0.03	7939	7939	S	29347	                  [Clostridium] scindens
0.01	1428	1428	S	89153	                  [Clostridium] hylemonae
0.00	9	9	S	66219	                  Lachnoclostridium phytofermentans
0.02	5464	0	G	1649459	                Hungatella
0.01	3492	0	G1	2613923	                  unclassified Hungatella
0.01	3492	3492	S	2937758	                    Hungatella sp. SB206
0.01	1971	1971	S	154046	                  Hungatella hathewayi
0.02	5182	0	G	1769710	                Sellimonas
0.02	4482	4482	S	2994035	                  Sellimonas catena
0.00	540	540	S	2592333	                  Sellimonas caecigallum
0.00	160	160	S	1653434	                  Sellimonas intestinalis
0.02	4219	0	G	3342669	                Eshraghiella
0.02	4219	4219	S	45851	                  Eshraghiella crossota
0.01	1872	0	G	2944198	                Wansuia
0.01	1872	1872	S	2763667	                  Wansuia hejianensis
0.01	1552	0	G	3076670	                Claveliimonas
0.01	1552	1552	S	3028070	                  Claveliimonas bilis
0.00	1163	0	G	1432051	                Eisenbergiella
0.00	1163	1163	S	2652274	                  Eisenbergiella porci
0.00	716	0	G	2719231	                Lacrimispora
0.00	577	577	S	84030	                  Lacrimispora saccharolytica
0.00	131	0	G1	2719232	                  unclassified Lacrimispora
0.00	131	131	S	3375704	                    Lacrimispora sp. HJ-01
0.00	8	8	S	384636	                  Lacrimispora xylanisolvens
0.00	559	0	G	2941495	                Otoolea
0.00	559	559	S	1512	                  [Clostridium] symbiosum
0.00	470	0	G	2005355	                Faecalimonas
0.00	470	470	S	1912855	                  Faecalimonas umbilicata
0.00	340	0	G	3031933	                Chordicoccus
0.00	340	340	S	2709410	                  Chordicoccus furentiruminis
0.00	155	0	G	248744	                Marvinbryantia
0.00	155	155	S	168384	                  Marvinbryantia formatexigens
0.00	125	0	G	46205	                Pseudobutyrivibrio
0.00	79	79	S	46206	                  Pseudobutyrivibrio ruminis
0.00	46	46	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	109	0	G	2163168	                Kineothrix
0.00	109	109	S	3123317	                  Kineothrix sedimenti
0.00	102	0	G	3073585	                Hominifimenecus
0.00	102	0	G1	3073590	                  unclassified Hominifimenecus
0.00	102	102	S	3242979	                    Hominifimenecus sp. rT4P-3
0.00	100	0	G	830	                Butyrivibrio
0.00	60	0	G1	2639466	                  unclassified Butyrivibrio
0.00	60	60	S	3236815	                    Butyrivibrio sp. JL13D10
0.00	39	39	S	831	                  Butyrivibrio fibrisolvens
0.00	94	0	G	1213720	                Stomatobaculum
0.00	94	0	G1	2643635	                  unclassified Stomatobaculum
0.00	94	94	S	3059030	                    Stomatobaculum sp. F0698
0.00	74	0	G	2888809	                Novisyntrophococcus
0.00	74	74	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	72	0	G	1164882	                Lachnoanaerobaculum
0.00	72	72	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	49	0	G	2944195	                Qiania
0.00	49	49	S	2763669	                  Qiania dongpingensis
0.00	17	0	G	1843210	                Anaerocolumna
0.00	17	17	S	433286	                  Anaerocolumna cellulosilytica
0.00	30	0	F	3018741	              Cellulosilyticaceae
0.00	30	0	G	698776	                Cellulosilyticum
0.00	30	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	30	30	S	2497860	                    Cellulosilyticum sp. WCF-2
0.00	26	0	F	3118652	              Anaerotignaceae
0.00	26	0	G	2039240	                Anaerotignum
0.00	26	26	S	28446	                  Anaerotignum propionicum
11.23	2992775	0	O	186802	            Eubacteriales
10.44	2781707	0	F	216572	              Oscillospiraceae
4.29	1141938	0	G	216851	                Faecalibacterium
2.99	795492	795492	S	853	                  Faecalibacterium prausnitzii
0.87	231702	0	G1	2646395	                  unclassified Faecalibacterium
0.31	82485	82485	S	2929493	                    Faecalibacterium sp. I3-3-89
0.11	29060	29060	S	2929495	                    Faecalibacterium sp. I4-3-84
0.07	18984	18984	S	2929489	                    Faecalibacterium sp. IP-3-29
0.07	19512	19512	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.10	26666	26666	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.03	7075	7075	S	2929494	                    Faecalibacterium sp. I4-1-79
0.03	8818	8818	S	3402017	                    Faecalibacterium sp. 7
0.04	11238	11238	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	3504	3504	S	3567997	                    Faecalibacterium sp. PGM34
0.08	20583	20583	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	3772	3772	S	2929492	                    Faecalibacterium sp. I3-3-33
0.23	60149	60149	S	3030638	                  Faecalibacterium taiwanense
0.13	34187	34187	S	411483	                  Faecalibacterium duncaniae
0.05	13708	13708	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.03	6698	6698	S	2929491	                  Faecalibacterium wellingii
4.28	1140872	0	G	1263	                Ruminococcus
3.65	973026	0	G1	2608920	                  unclassified Ruminococcus
0.10	27105	27105	S	657323	                    Ruminococcus sp. SR1/5
0.00	512	512	S	3233380	                    Ruminococcus sp. JE7B6
0.00	420	420	S	3233381	                    Ruminococcus sp. JL13D9
3.55	944988	944988	S	2831966	                    Ruminococcus sp. FMBCY1
0.50	133754	133754	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.12	32410	32410	S	40519	                  Ruminococcus callidus
0.00	1237	1237	S	1161942	                  Ruminococcus champanellensis
0.00	381	381	S	2564099	                  Ruminococcus bovis
0.00	39	39	S	1264	                  Ruminococcus albus
0.00	21	21	S	438033	                  Ruminococcus gauvreauii
0.72	190661	0	G	2591381	                Dysosmobacter
0.70	186842	186842	S	2093857	                  Dysosmobacter welbionis
0.01	3818	0	G1	2644575	                  unclassified Dysosmobacter
0.01	3818	3818	S	3465159	                    Dysosmobacter sp. Phy
0.41	110222	0	G	2892396	                Vescimonas
0.30	81085	81085	S	2714353	                  Vescimonas fastidiosa
0.11	29136	29136	S	2714355	                  Vescimonas coprocola
0.17	44182	0	G	3073575	                Hominenteromicrobium
0.17	44182	44182	S	2885357	                  Hominenteromicrobium mulieris
0.16	43570	0	G	459786	                Oscillibacter
0.09	23093	0	G1	2629304	                  unclassified Oscillibacter
0.09	23093	23093	S	2109687	                    Oscillibacter sp. PEA192
0.08	20476	20476	S	2763056	                  Oscillibacter hominis
0.14	36251	0	G	292632	                Subdoligranulum
0.11	30303	30303	S	214851	                  Subdoligranulum variabile
0.02	5948	0	G1	512297	                  environmental samples
0.02	5948	5948	S	512298	                    uncultured Subdoligranulum sp.
0.09	23620	0	G	946234	                Flavonifractor
0.09	23620	23620	S	292800	                  Flavonifractor plautii
0.06	16668	0	G	1905344	                Ruthenibacterium
0.06	16668	16668	S	1550024	                  Ruthenibacterium lactatiformans
0.03	9220	0	G	2172004	                Lawsonibacter
0.03	9220	9220	S	2108523	                  Lawsonibacter asaccharolyticus
0.03	6992	0	G	3393728	                Owariibacterium
0.03	6992	6992	S	3136601	                  Owariibacterium komagatae
0.03	6917	0	G	244127	                Anaerotruncus
0.03	6917	6917	S	169435	                  Anaerotruncus colihominis
0.03	6726	0	G	2892397	                Pusillibacter
0.03	6726	6726	S	2714358	                  Pusillibacter faecalis
0.01	3003	0	G	1017280	                Pseudoflavonifractor
0.01	3003	3003	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	637	0	G	2842531	                Solibaculum
0.00	637	637	S	2780922	                  Solibaculum mannosilyticum
0.00	127	0	G	3079925	                Amygdalobacter
0.00	127	127	S	3029274	                  Amygdalobacter nucleatus
0.00	73	0	G	1637257	                Mageeibacillus
0.00	73	73	S	884684	                  Mageeibacillus indolicus
0.00	10	0	G	236752	                Fastidiosipila
0.00	10	10	S	236753	                  Fastidiosipila sanguinis
0.00	10	0	G	3570270	                Acidaminobacterium
0.00	10	10	S	3381350	                  Acidaminobacterium chupaoyuni
0.59	156719	0	F	186806	              Eubacteriaceae
0.59	156570	0	G	1730	                Eubacterium
0.38	101704	101704	S	39490	                  Eubacterium ramulus
0.13	34649	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.13	34607	34607	S	2841528	                    Eubacterium sp. MSJ-33
0.00	42	42	S	3381348	                    Eubacterium sp. F2
0.05	12394	12394	S	39496	                  Eubacterium ventriosum
0.03	6981	6981	S	53442	                  Eubacterium callanderi
0.00	824	824	S	2041044	                  Eubacterium maltosivorans
0.00	16	16	S	1736	                  Eubacterium limosum
0.00	101	0	G	264995	                Anaerofustis
0.00	101	101	S	214853	                  Anaerofustis stercorihominis
0.00	47	0	G	33951	                Acetobacterium
0.00	47	47	S	33952	                  Acetobacterium woodii
0.12	31404	0	F	31979	              Clostridiaceae
0.11	30375	0	G	1485	                Clostridium
0.09	22992	0	G1	2614128	                  unclassified Clostridium
0.04	9700	9700	S	3438650	                    Clostridium sp. ETTB3
0.04	11629	11629	S	411486	                    Clostridium sp. M62/1
0.00	951	951	S	1042156	                    Clostridium sp. SY8519
0.00	600	600	S	1155388	                    Clostridium sp. C1
0.00	57	57	S	3238594	                    Clostridium sp. HCS.1
0.00	52	52	S	3373596	                    Clostridium sp. 10cd*
0.02	4880	4880	S	1522	                  [Clostridium] innocuum
0.01	1578	1578	S	1502	                  Clostridium perfringens
0.00	704	704	S	1529	                  Clostridium cadaveris
0.00	203	203	S	1494	                  Clostridium cochlearium
0.00	15	15	S	1504	                  Clostridium septicum
0.00	1029	0	G	420345	                Lactonifactor
0.00	1029	1029	S	341220	                  Lactonifactor longoviformis
0.05	12629	0	O1	538999	              Eubacteriales incertae sedis
0.05	12442	0	G	1392389	                Intestinimonas
0.05	12442	12442	S	1297617	                  Intestinimonas butyriciproducens
0.00	187	0	G	1918454	                Flintibacter
0.00	187	0	G1	2610894	                  unclassified Flintibacter
0.00	187	187	S	2610895	                    Flintibacter sp. KGMB00164
0.04	10118	0	F	3085642	              Butyricicoccaceae
0.02	5846	0	G	2048137	                Agathobaculum
0.02	5748	5748	S	3014267	                  Agathobaculum massiliense
0.00	98	0	G1	2620324	                  unclassified Agathobaculum
0.00	98	98	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	2360	0	G	580596	                Butyricicoccus
0.00	1316	0	G1	2633649	                  unclassified Butyricicoccus
0.00	1316	1316	S	2109686	                    Butyricicoccus sp. GAM44
0.00	1044	1044	S	1945634	                  Butyricicoccus porcorum
0.01	1910	0	G	1928820	                Intestinibacillus
0.01	1910	0	G1	2635293	                  unclassified Intestinibacillus
0.01	1910	1910	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	194	0	F	3082771	              Acutalibacteraceae
0.00	112	0	G	1738645	                Caproiciproducens
0.00	112	0	G1	2643836	                  unclassified Caproiciproducens
0.00	112	112	S	3450750	                    Caproiciproducens sp. LBM24188
0.00	82	0	G	1918385	                Acutalibacter
0.00	82	82	S	1796620	                  Acutalibacter muris
0.08	22257	0	O	3082720	            Peptostreptococcales
0.08	21496	0	F	186804	              Peptostreptococcaceae
0.06	16849	0	G	1870884	                Clostridioides
0.06	16849	16849	S	1496	                  Clostridioides difficile
0.01	2685	0	G	1505657	                Intestinibacter
0.01	2685	2685	S	261299	                  Intestinibacter bartlettii
0.01	1909	0	G	1501226	                Romboutsia
0.01	1737	1737	S	1115758	                  Romboutsia ilealis
0.00	172	0	G1	2626894	                  unclassified Romboutsia
0.00	113	113	S	2708053	                    Romboutsia sp. 13368
0.00	59	59	S	2724150	                    Romboutsia sp. CE17
0.00	51	0	G	1257	                Peptostreptococcus
0.00	51	51	S	1261	                  Peptostreptococcus anaerobius
0.00	761	0	F	543314	              Anaerovoracaceae
0.00	652	0	G	1926667	                Ihubacter
0.00	652	0	G1	2633299	                  unclassified Ihubacter
0.00	652	652	S	3242369	                    Ihubacter sp. rT4E-8
0.00	58	0	G	1926556	                Emergencia
0.00	40	0	G1	2642996	                  unclassified Emergencia
0.00	40	40	S	3114296	                    Emergencia sp. JLR.KK010
0.00	18	18	S	1776384	                  Emergencia timonensis
0.00	50	0	G	86331	                Mogibacterium
0.00	50	50	S	114527	                  Mogibacterium diversum
0.00	639	0	O	3082768	            Christensenellales
0.00	639	0	F	990719	              Christensenellaceae
0.00	639	0	G	990721	                Christensenella
0.00	528	528	S	1805714	                  Christensenella massiliensis
0.00	62	0	G1	2649046	                  unclassified Christensenella
0.00	62	62	S	2841518	                    Christensenella sp. MSJ-20
0.00	48	48	S	626937	                  Christensenella minuta
4.30	1145347	0	C	909932	          Negativicutes
2.91	775054	0	O	909929	            Selenomonadales
2.91	775054	0	F	1843491	              Selenomonadaceae
2.91	774843	0	G	52225	                Mitsuokella
2.91	774843	774843	S	52226	                  Mitsuokella multacida
0.00	210	0	G	970	                Selenomonas
0.00	146	0	G1	2637378	                  unclassified Selenomonas
0.00	146	146	S	2053611	                    Selenomonas sp.
0.00	15	15	S	69823	                  Selenomonas sputigena
0.00	48	48	S	135079	                  Selenomonas dianae
1.37	366327	0	O	1843489	            Veillonellales
1.37	366327	0	F	31977	              Veillonellaceae
1.36	361949	0	G	39948	                Dialister
1.28	340567	340567	S	487173	                  Dialister succinatiphilus
0.07	19307	0	G1	2638756	                  unclassified Dialister
0.07	19307	19307	S	1955814	                    Dialister sp.
0.01	2044	2044	S	2582419	                  Dialister hominis
0.00	29	29	S	39950	                  Dialister pneumosintes
0.01	3115	0	G	906	                Megasphaera
0.01	1888	1888	S	907	                  Megasphaera elsdenii
0.00	1056	1056	S	1232428	                  Megasphaera massiliensis
0.00	149	0	G1	2626256	                  unclassified Megasphaera
0.00	149	149	S	2023260	                    Megasphaera sp.
0.00	11	11	S	1675036	                  Megasphaera hexanoica
0.00	8	8	S	2144175	                  Megasphaera stantonii
0.00	1262	0	G	29465	                Veillonella
0.00	813	813	S	29466	                  Veillonella parvula
0.00	318	318	S	423477	                  Veillonella rogosae
0.00	51	51	S	39777	                  Veillonella atypica
0.00	51	51	S	2682456	                  Veillonella nakazawae
0.00	27	27	S	2682455	                  Veillonella orientalis
0.01	3965	0	O	1843488	            Acidaminococcales
0.01	3965	0	F	909930	              Acidaminococcaceae
0.01	3163	0	G	904	                Acidaminococcus
0.01	2322	2322	S	905	                  Acidaminococcus fermentans
0.00	409	409	S	1871002	                  Acidaminococcus timonensis
0.00	430	430	S	187327	                  Acidaminococcus intestini
0.00	801	0	G	33024	                Phascolarctobacterium
0.00	583	583	S	33025	                  Phascolarctobacterium faecium
0.00	101	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	101	101	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	117	117	S	626940	                  Phascolarctobacterium succinatutens
0.93	246935	0	C	526524	          Erysipelotrichia
0.93	246935	0	O	526525	            Erysipelotrichales
0.87	232823	0	F	2810280	              Coprobacillaceae
0.86	229802	0	G	2678885	                Faecalibacillus
0.86	229802	229802	S	1982626	                  Faecalibacillus intestinalis
0.01	1718	0	G	3025755	                Thomasclavelia
0.00	1269	1269	S	1547	                  Thomasclavelia ramosa
0.00	393	0	G1	3025756	                  unclassified Thomasclavelia
0.00	393	393	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	55	55	S	29348	                  Thomasclavelia spiroformis
0.00	1302	0	G	135858	                Catenibacterium
0.00	1058	0	G1	2643636	                  unclassified Catenibacterium
0.00	1058	1058	S	2478954	                    Catenibacterium sp. co_0103
0.00	244	244	S	100886	                  Catenibacterium mitsuokai
0.05	13344	0	F	128827	              Erysipelotrichaceae
0.04	9779	0	G	61170	                Holdemania
0.04	9779	9779	S	1468449	                  Holdemania massiliensis
0.01	1359	0	G	3681505	                Hoskinsella
0.01	1359	1359	S	2764325	                  Hoskinsella hominis
0.00	798	0	G	1918536	                Longicatena
0.00	798	798	S	1796635	                  Longicatena caecimuris
0.00	624	0	G	2679910	                Intestinibaculum
0.00	624	624	S	2487118	                  Intestinibaculum porci
0.00	520	0	G	1924110	                Massilimicrobiota
0.00	520	520	S	1776392	                  Massilimicrobiota timonensis
0.00	189	0	G	2749267	                Amedibacterium
0.00	189	189	S	2583452	                  Amedibacterium intestinale
0.00	40	0	G	123375	                Solobacterium
0.00	40	40	S	102148	                  Solobacterium moorei
0.00	32	0	G	1729679	                Faecalibaculum
0.00	32	32	S	1702221	                  Faecalibaculum rodentium
0.00	767	0	F	2810281	              Turicibacteraceae
0.00	767	0	G	191303	                Turicibacter
0.00	620	620	S	2735723	                  Turicibacter bilis
0.00	115	0	G1	2638206	                  unclassified Turicibacter
0.00	115	115	S	1712675	                    Turicibacter sp. H121
0.00	31	31	S	154288	                  Turicibacter sanguinis
0.15	39329	0	C	91061	          Bacilli
0.15	38739	0	O	186826	            Lactobacillales
0.11	28653	0	F	1300	              Streptococcaceae
0.11	28456	0	G	1301	                Streptococcus
0.05	13248	13248	S	1304	                  Streptococcus salivarius
0.01	2542	0	G1	2608887	                  unclassified Streptococcus
0.00	626	626	S	3413147	                    Streptococcus sp. KHUD_013
0.00	413	413	S	1759399	                    Streptococcus sp. A12
0.00	73	73	S	712623	                    Streptococcus sp. oral taxon 061
0.00	480	480	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	65	65	S	3466459	                    Streptococcus sp. KHUD_017
0.00	129	129	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	279	279	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	37	37	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	64	64	S	3238303	                    Streptococcus sp. CP1998
0.00	61	61	S	3229851	                    Streptococcus sp. KHUD_012
0.00	102	102	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	39	39	S	2610896	                    Streptococcus sp. LPB0220
0.00	23	23	S	3434352	                    Streptococcus sp. KHUD_015
0.00	28	28	S	3157334	                    Streptococcus sp. KHUD_011
0.00	24	24	S	2828286	                    Streptococcus sp. 11-4097
0.00	18	18	S	712633	                    Streptococcus sp. oral taxon 431
0.00	50	50	S	1316412	                    Streptococcus sp. HSISS3
0.00	20	20	S	3074854	                    Streptococcus sp. SN-1
0.01	1486	1486	S	1318	                  Streptococcus parasanguinis
0.01	2351	2351	S	1307	                  Streptococcus suis
0.00	824	824	S	1501662	                  Streptococcus parasuis
0.02	4329	4329	S	1311	                  Streptococcus agalactiae
0.00	387	0	G1	3409772	                  Streptococcus mitis group
0.00	387	387	S	28037	                    Streptococcus mitis
0.00	348	348	S	1302	                  Streptococcus gordonii
0.00	251	251	S	1309	                  Streptococcus mutans
0.00	200	0	G1	671232	                  Streptococcus anginosus group
0.00	200	200	S	1328	                    Streptococcus anginosus
0.00	342	342	S	1303	                  Streptococcus oralis
0.00	222	222	S	1343	                  Streptococcus vestibularis
0.00	187	187	S	1305	                  Streptococcus sanguinis
0.00	160	160	S	1308	                  Streptococcus thermophilus
0.00	239	239	S	113107	                  Streptococcus australis
0.00	644	644	S	197614	                  Streptococcus pasteurianus
0.00	185	185	S	1156431	                  Streptococcus ilei
0.00	71	71	S	68892	                  Streptococcus infantis
0.00	105	105	S	2382163	                  Streptococcus koreensis
0.00	56	56	S	3098076	                  Streptococcus lingualis
0.00	40	40	S	1234680	                  Streptococcus rubneri
0.00	95	95	S	1313	                  Streptococcus pneumoniae
0.00	47	47	S	3098075	                  Streptococcus dentalis
0.00	13	13	S	684066	                  Streptococcus lactarius
0.00	25	25	S	102684	                  Streptococcus infantarius
0.00	17	17	S	150055	                  Streptococcus lutetiensis
0.00	31	31	S	2490633	                  Streptococcus periodonticum
0.00	185	0	G	1357	                Lactococcus
0.00	49	49	S	1358	                  Lactococcus lactis
0.00	99	99	S	1359	                  Lactococcus cremoris
0.00	36	36	S	1940789	                  Lactococcus petauri
0.00	11	0	G	3436058	                Pseudolactococcus
0.00	11	11	S	1366	                  Pseudolactococcus raffinolactis
0.03	8241	0	F	81852	              Enterococcaceae
0.03	8241	0	G	1350	                Enterococcus
0.03	7816	7816	S	1352	                  Enterococcus faecium
0.00	154	154	S	44008	                  Enterococcus cecorum
0.00	143	143	S	53345	                  Enterococcus durans
0.00	127	127	S	1351	                  Enterococcus faecalis
0.00	1325	0	F	33958	              Lactobacillaceae
0.00	586	0	G	2742598	                Limosilactobacillus
0.00	354	354	S	1613	                  Limosilactobacillus fermentum
0.00	232	232	S	97478	                  Limosilactobacillus mucosae
0.00	382	0	G	2767887	                Ligilactobacillus
0.00	315	315	S	1623	                  Ligilactobacillus ruminis
0.00	42	42	S	1622	                  Ligilactobacillus murinus
0.00	25	25	S	1624	                  Ligilactobacillus salivarius
0.00	251	0	G	46255	                Weissella
0.00	251	251	S	1583	                  Weissella confusa
0.00	64	0	G	2767842	                Lactiplantibacillus
0.00	64	64	S	1590	                  Lactiplantibacillus plantarum
0.00	22	0	G	1578	                Lactobacillus
0.00	22	22	S	147802	                  Lactobacillus iners
0.00	17	0	G	2767886	                Levilactobacillus
0.00	17	17	S	1580	                  Levilactobacillus brevis
0.00	456	0	F	186828	              Carnobacteriaceae
0.00	442	0	G	117563	                Granulicatella
0.00	389	389	S	46124	                  Granulicatella adiacens
0.00	52	52	S	137732	                  Granulicatella elegans
0.00	14	0	G	1470540	                Jeotgalibaca
0.00	14	14	S	1868794	                  Jeotgalibaca arthritidis
0.00	63	0	F	186827	              Aerococcaceae
0.00	63	0	G	46123	                Abiotrophia
0.00	63	63	S	46125	                  Abiotrophia defectiva
0.00	589	0	O	1385	            Bacillales
0.00	341	0	F	539738	              Gemellaceae
0.00	341	0	G	1378	                Gemella
0.00	274	274	S	84135	                  Gemella sanguinis
0.00	52	52	S	1379	                  Gemella haemolysans
0.00	14	14	S	29391	                  Gemella morbillorum
0.00	198	0	F	186817	              Bacillaceae
0.00	113	0	G	400634	                Lysinibacillus
0.00	113	0	G1	2636778	                  unclassified Lysinibacillus
0.00	113	113	S	3026425	                    Lysinibacillus sp. G01H
0.00	85	0	G	1386	                Bacillus
0.00	85	0	G1	653685	                  Bacillus subtilis group
0.00	85	85	S	1648923	                    Bacillus paralicheniformis
0.00	49	0	F	186822	              Paenibacillaceae
0.00	49	0	G	44249	                Paenibacillus
0.00	49	0	G1	185978	                  unclassified Paenibacillus
0.00	49	49	S	3447013	                    Paenibacillus sp. DYY-L-2
0.00	1315	0	C	1737404	          Tissierellia
0.00	1315	0	O	1737405	            Tissierellales
0.00	1315	0	F	1570339	              Peptoniphilaceae
0.00	1150	0	G	543311	                Parvimonas
0.00	1126	1126	S	33033	                  Parvimonas micra
0.00	23	0	G1	1151464	                  unclassified Parvimonas
0.00	23	23	S	3387694	                    Parvimonas sp. G1425
0.00	113	0	G	1161127	                Murdochiella
0.00	113	113	S	1852373	                  Murdochiella vaginalis
0.00	30	0	G	162289	                Peptoniphilus
0.00	30	30	S	3036303	                  Peptoniphilus genitalis
0.00	21	0	G	150022	                Finegoldia
0.00	21	21	S	1260	                  Finegoldia magna
5.36	1427693	0	P	201174	        Actinomycetota
3.85	1026071	0	C	1760	          Actinomycetes
3.84	1023656	0	O	85004	            Bifidobacteriales
3.84	1023656	0	F	31953	              Bifidobacteriaceae
3.84	1023567	0	G	1678	                Bifidobacterium
3.66	973980	973980	S	1680	                  Bifidobacterium adolescentis
0.09	24368	24368	S	216816	                  Bifidobacterium longum
0.04	11449	11449	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	3945	3945	S	1683	                  Bifidobacterium angulatum
0.02	5166	5166	S	1686	                  Bifidobacterium catenulatum
0.01	3577	3577	S	1681	                  Bifidobacterium bifidum
0.00	651	651	S	1689	                  Bifidobacterium dentium
0.00	318	318	S	1685	                  Bifidobacterium breve
0.00	109	109	S	33905	                  Bifidobacterium thermophilum
0.00	89	0	G	196081	                Scardovia
0.00	89	89	S	230143	                  Scardovia wiggsiae
0.01	1564	0	O	2037	            Actinomycetales
0.01	1564	0	F	2049	              Actinomycetaceae
0.00	853	0	G	1654	                Actinomyces
0.00	277	0	G1	2609248	                  unclassified Actinomyces
0.00	70	70	S	712122	                    Actinomyces sp. oral taxon 414
0.00	157	157	S	712116	                    Actinomyces sp. oral taxon 169
0.00	49	49	S	706438	                    Actinomyces sp. oral taxon 171
0.00	219	219	S	1655	                  Actinomyces naeslundii
0.00	344	344	S	544580	                  Actinomyces oris
0.00	11	11	S	1659	                  Actinomyces israelii
0.00	643	0	G	2529408	                Schaalia
0.00	483	483	S	1660	                  Schaalia odontolytica
0.00	141	0	G1	2691889	                  unclassified Schaalia
0.00	141	141	S	3059028	                    Schaalia sp. HMT-172
0.00	18	18	S	181487	                  Schaalia cardiffensis
0.00	51	0	G	2692113	                Gleimia
0.00	51	51	S	66228	                  Gleimia europaea
0.00	15	0	G	2740557	                Pauljensenia
0.00	15	15	S	178339	                  Pauljensenia hongkongensis
0.00	594	0	O	85006	            Micrococcales
0.00	594	0	F	1268	              Micrococcaceae
0.00	594	0	G	32207	                Rothia
0.00	486	486	S	43675	                  Rothia mucilaginosa
0.00	83	83	S	2047	                  Rothia dentocariosa
0.00	23	23	S	172042	                  Rothia aeria
0.00	180	0	O	85007	            Mycobacteriales
0.00	180	0	F	1653	              Corynebacteriaceae
0.00	180	0	G	1716	                Corynebacterium
0.00	72	72	S	61592	                  Corynebacterium durum
0.00	44	44	S	2913502	                  Corynebacterium hesseae
0.00	38	38	S	598660	                  Corynebacterium pyruviciproducens
0.00	24	24	S	38289	                  Corynebacterium jeikeium
0.00	38	0	O	85009	            Propionibacteriales
0.00	38	0	F	31957	              Propionibacteriaceae
0.00	15	0	G	1912216	                Cutibacterium
0.00	15	15	S	1747	                  Cutibacterium acnes
0.00	15	0	G	2801844	                Arachnia
0.00	15	15	S	1750	                  Arachnia propionica
0.00	8	0	G	1743	                Propionibacterium
0.00	8	8	S	556499	                  Propionibacterium acidifaciens
0.00	37	0	O	85011	            Kitasatosporales
0.00	37	0	F	2062	              Streptomycetaceae
0.00	37	0	G	1883	                Streptomyces
0.00	37	0	G1	2593676	                  unclassified Streptomyces
0.00	22	22	S	2202000	                    Streptomyces sp. NEAU-S7GS2
0.00	15	15	S	477697	                    Streptomyces sp. T12
1.51	401621	0	C	84998	          Coriobacteriia
1.45	386058	0	O	84999	            Coriobacteriales
1.44	383254	0	F	84107	              Coriobacteriaceae
1.44	383191	0	G	102106	                Collinsella
1.30	347683	347683	S	74426	                  Collinsella aerofaciens
0.13	35358	0	G1	2637548	                  unclassified Collinsella
0.13	35358	35358	S	3132705	                    Collinsella sp. i05-0019-G5
0.00	149	149	S	147206	                  Collinsella stercoris
0.00	63	0	G	1472762	                Enorma
0.00	63	63	S	1871019	                  Enorma phocaeensis
0.01	2740	0	F	1643824	              Atopobiaceae
0.00	858	0	G	2082587	                Parolsenella
0.00	858	858	S	2003188	                  Parolsenella catena
0.00	841	0	G	2847307	                Thermophilibacter
0.00	673	673	S	1871031	                  Thermophilibacter mediterraneus
0.00	167	167	S	2779519	                  Thermophilibacter immobilis
0.00	507	0	G	2847312	                Parafannyhessea
0.00	507	507	S	604330	                  Parafannyhessea umbonata
0.00	238	0	G	133925	                Olsenella
0.00	186	186	S	133926	                  Olsenella uli
0.00	51	0	G1	2638792	                  unclassified Olsenella
0.00	51	51	S	712411	                    Olsenella sp. oral taxon 807
0.00	236	0	G	2767327	                Fannyhessea
0.00	236	236	S	82135	                  Fannyhessea vaginae
0.00	29	0	G	1380	                Atopobium
0.00	29	0	G1	2643817	                  unclassified Atopobium
0.00	29	29	S	712157	                    Atopobium sp. oral taxon 416
0.00	28	0	G	2767353	                Lancefieldella
0.00	28	28	S	1382	                  Lancefieldella parvula
0.00	63	0	F	3153719	              Kribbibacteriaceae
0.00	63	0	G	2995122	                Leptogranulimonas
0.00	63	63	S	2894156	                  Leptogranulimonas caecicola
0.06	15563	0	O	1643822	            Eggerthellales
0.06	15563	0	F	1643826	              Eggerthellaceae
0.03	7137	0	G	447020	                Adlercreutzia
0.02	6206	6206	S	2707299	                  Adlercreutzia hattorii
0.00	930	930	S	446660	                  Adlercreutzia equolifaciens
0.02	6006	0	G	84111	                Eggerthella
0.02	5844	5844	S	84112	                  Eggerthella lenta
0.00	103	0	G1	2648737	                  unclassified Eggerthella
0.00	103	103	S	502558	                    Eggerthella sp. YY7918
0.00	57	57	S	2690837	                  Eggerthella guodeyinii
0.01	1435	0	G	644652	                Gordonibacter
0.01	1413	1413	S	471189	                  Gordonibacter pamelaeae
0.00	22	22	S	1335613	                  Gordonibacter urolithinfaciens
0.00	794	0	G	1926677	                Raoultibacter
0.00	794	794	S	1907662	                  Raoultibacter timonensis
0.00	83	0	G	1981050	                Phoenicibacter
0.00	83	83	S	1944646	                  Phoenicibacter congonensis
0.00	55	0	G	84108	                Slackia
0.00	37	37	S	84109	                  Slackia exigua
0.00	18	18	S	84110	                  Slackia heliotrinireducens
0.00	20	0	G	2981344	                Xiamenia
0.00	20	20	S	2682776	                  Xiamenia xianingshaonis
0.00	17	0	G	79603	                Denitrobacterium
0.00	17	17	S	79604	                  Denitrobacterium detoxificans
0.00	13	0	G	2005386	                Arabiibacter
0.00	13	13	S	1870985	                  Arabiibacter massiliensis
0.00	42	0	P	544448	        Mycoplasmatota
0.00	42	0	O	2790996	          Mycoplasmoidales
0.00	42	0	F	2895623	            Metamycoplasmataceae
0.00	42	0	G	2767358	              Mycoplasmopsis
0.00	42	42	S	2094	                Mycoplasmopsis arginini
0.00	511	0	R3	2323	      Bacteria incertae sedis
0.00	511	0	R4	1783234	        Bacteria candidate phyla
0.00	511	0	P	95818	          Candidatus Saccharimonadota
0.00	421	0	C	2093818	            Candidatus Saccharimonadia
0.00	421	0	O	2093819	              Candidatus Nanosynbacterales
0.00	421	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	421	0	G	2093823	                  Candidatus Nanosynbacter
0.00	421	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	346	346	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	74	74	S	2902632	                      Candidatus Nanosynbacter sp. TM7-008
0.00	90	0	P1	2905966	            Candidatus Saccharimonadota incertae sedis
0.00	90	0	G	2905967	              Candidatus Minimicrobia
0.00	34	0	G1	2986071	                unclassified Candidatus Minimicrobia
0.00	34	34	S	3118470	                  Candidatus Minimicrobia sp. QA0096
0.00	55	55	S	2841264	                Candidatus Minimicrobia vallesae
0.00	267	0	K	3384194	      Thermotogati
0.00	267	0	P	508458	        Synergistota
0.00	267	0	C	649775	          Synergistia
0.00	267	0	O	649776	            Synergistales
0.00	267	0	F	649777	              Synergistaceae
0.00	267	0	G	508459	                Cloacibacillus
0.00	267	267	S	1197717	                  Cloacibacillus porcorum
0.00	63	0	K	3384189	      Fusobacteriati
0.00	63	0	P	32066	        Fusobacteriota
0.00	63	0	C	203490	          Fusobacteriia
0.00	63	0	O	203491	            Fusobacteriales
0.00	63	0	F	203492	              Fusobacteriaceae
0.00	63	0	G	848	                Fusobacterium
0.00	33	33	S	859	                  Fusobacterium necrophorum
0.00	29	29	S	2663009	                  Fusobacterium pseudoperiodonticum
0.02	4437	0	R2	2759	    Eukaryota
0.02	4437	0	R3	33154	      Opisthokonta
0.02	4437	0	K	33208	        Metazoa
0.02	4437	0	K1	6072	          Eumetazoa
0.02	4437	0	K2	33213	            Bilateria
0.02	4437	0	K3	33511	              Deuterostomia
0.02	4437	0	P	7711	                Chordata
0.02	4437	0	P1	89593	                  Craniata
0.02	4437	0	P2	7742	                    Vertebrata
0.02	4437	0	P3	7776	                      Gnathostomata
0.02	4437	0	P4	117570	                        Teleostomi
0.02	4437	0	P5	117571	                          Euteleostomi
0.02	4437	0	P6	8287	                            Sarcopterygii
0.02	4437	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	4437	0	P8	32523	                                Tetrapoda
0.02	4437	0	P9	32524	                                  Amniota
0.02	4437	0	C	40674	                                    Mammalia
0.02	4437	0	C1	32525	                                      Theria
0.02	4437	0	C2	9347	                                        Eutheria
0.02	4437	0	C3	1437010	                                          Boreoeutheria
0.02	4437	0	C4	314146	                                            Euarchontoglires
0.02	4437	0	O	9443	                                              Primates
0.02	4437	0	O1	376913	                                                Haplorrhini
0.02	4437	0	O2	314293	                                                  Simiiformes
0.02	4437	0	O3	9526	                                                    Catarrhini
0.02	4437	0	O4	314295	                                                      Hominoidea
0.02	4437	0	F	9604	                                                        Hominidae
0.02	4437	0	F1	207598	                                                          Homininae
0.02	4437	0	G	9605	                                                            Homo
0.02	4437	4437	S	9606	                                                              Homo sapiens
0.02	4036	0	R2	2157	    Archaea
0.02	4036	0	K	3366610	      Methanobacteriati
0.01	3908	0	P	28890	        Methanobacteriota
0.01	3908	0	P1	2283794	          Methanomada group
0.01	3908	0	C	183925	            Methanobacteria
0.01	3908	0	O	2158	              Methanobacteriales
0.01	3908	0	F	2159	                Methanobacteriaceae
0.01	3908	0	G	2172	                  Methanobrevibacter
0.01	3681	3681	S	2173	                    Methanobrevibacter smithii
0.00	178	178	S	2911853	                    Methanobrevibacter intestini
0.00	48	0	G1	2638681	                    unclassified Methanobrevibacter
0.00	48	48	S	2870563	                      Methanobrevibacter sp. TLL-48-HuF1
0.00	128	0	P	2283796	        Thermoplasmatota
0.00	128	0	C	183967	          Thermoplasmata
0.00	128	0	O	1235850	            Methanomassiliicoccales
0.00	64	0	F	1577788	              Methanomassiliicoccaceae
0.00	64	0	G	1607807	                Candidatus Methanoplasma
0.00	64	64	S	1577791	                  Candidatus Methanoplasma termitum
0.00	63	0	F	2517203	              Methanomethylophilaceae
0.00	63	0	G	1291539	                Methanomethylophilus
0.00	63	63	S	1291540	                  Methanomethylophilus alvi
0.04	10540	0	R1	10239	  Viruses
0.04	10373	0	R2	2731341	    Duplodnaviria
0.04	10373	0	K	2731360	      Heunggongvirae
0.04	10373	0	P	2731618	        Uroviricota
0.04	10373	0	C	2731619	          Caudoviricetes
0.04	10129	0	O	1978007	            Crassvirales
0.02	5261	0	F	2942966	              Suoliviridae
0.02	5093	0	F1	2942969	                Boorivirinae
0.02	4961	0	G	2942992	                  Culoivirus
0.01	2819	2819	S	2955727	                    Culoivirus intestinalis
0.01	1495	1495	S	2955725	                    Culoivirus americanus
0.00	646	646	S	2955726	                    Culoivirus faecalis
0.00	132	0	G	2942990	                  Canhaevirus
0.00	132	132	S	2955578	                    Canhaevirus faecalis
0.00	168	0	F1	2942975	                Oafivirinae
0.00	168	0	G	2948645	                  Burzaovirus
0.00	109	109	S	2955560	                    Burzaovirus coli
0.00	35	35	S	2955562	                    Burzaovirus intestinihominis
0.00	22	22	S	2955561	                    Burzaovirus faecalis
0.02	4556	0	F	2942963	              Crevaviridae
0.02	4556	0	F1	2942973	                Doltivirinae
0.02	4556	0	G	2948785	                  Kingevirus
0.02	4556	4556	S	2956060	                    Kingevirus communis
0.00	189	0	F	2942964	              Intestiviridae
0.00	125	0	F1	2942976	                Obtuvirinae
0.00	125	0	G	2948709	                  Fohxhuevirus
0.00	125	125	S	2955907	                    Fohxhuevirus gastrointestinalis
0.00	64	0	F1	2942972	                Crudevirinae
0.00	34	0	G	2948652	                  Carjivirus
0.00	34	34	S	2955582	                    Carjivirus communis
0.00	20	0	G	2948697	                  Endlipuvirus
0.00	20	20	S	2955861	                    Endlipuvirus intestinihominis
0.00	10	0	G	2948671	                  Dabirmavirus
0.00	10	10	S	2955735	                    Dabirmavirus hominis
0.00	123	0	F	2942965	              Steigviridae
0.00	123	0	F1	2942967	                Asinivirinae
0.00	64	0	G	2942979	                  Kahnovirus
0.00	64	64	S	2956046	                    Kahnovirus copri
0.00	42	0	G	2948793	                  Lahndsivirus
0.00	42	42	S	2956099	                    Lahndsivirus rarus
0.00	17	0	G	2948812	                  Mahlunavirus
0.00	17	17	S	2956179	                    Mahlunavirus rarus
0.00	243	0	C1	3424297	            Caudoviricetes incertae sedis
0.00	166	0	G	2733134	              Taranisvirus
0.00	166	166	S	2734146	                Taranisvirus taranis
0.00	76	0	G	2733199	              Oengusvirus
0.00	76	76	S	2734262	                Oengusvirus oengus
0.00	167	0	R2	2731342	    Monodnaviria
0.00	167	0	K	2732091	      Sangervirae
0.00	167	0	P	2732412	        Phixviricota
0.00	167	0	C	2732413	          Malgrandaviricetes
0.00	167	0	O	2732414	            Petitvirales
0.00	167	0	F	10841	              Microviridae
0.00	167	0	F1	117574	                unclassified Microviridae
0.00	167	167	S	1655645	                  Parabacteroides phage YZ-2015b
