100.00	23814435	0	R	1	root
99.86	23780626	0	R1	131567	  cellular organisms
99.78	23760989	0	R2	2	    Bacteria
63.49	15120213	0	K	3379134	      Pseudomonadati
60.98	14521914	0	K1	1783270	        FCB group
60.98	14521914	0	K2	68336	          Bacteroidota/Chlorobiota group
60.98	14521914	0	P	976	            Bacteroidota
60.98	14521914	0	C	200643	              Bacteroidia
60.98	14521914	0	O	171549	                Bacteroidales
28.90	6882740	0	F	815	                  Bacteroidaceae
21.14	5034121	0	G	816	                    Bacteroides
15.43	3674240	3674240	S	246787	                      Bacteroides cellulosilyticus
2.09	496903	496903	S	47678	                      Bacteroides caccae
1.36	322757	322757	S	818	                      Bacteroides thetaiotaomicron
0.49	117773	117773	S	291645	                      Bacteroides nordii
0.24	56905	0	G1	2646097	                      unclassified Bacteroides
0.14	33763	33763	S	2847299	                        Bacteroides sp. DH3716P
0.06	13623	13623	S	2785531	                        Bacteroides sp. HF-162
0.02	4603	4603	S	2755405	                        Bacteroides sp. CACC 737
0.01	1192	1192	S	556259	                        Bacteroides sp. D2
0.01	2620	2620	S	2528203	                        Bacteroides sp. A1C1
0.00	558	558	S	2763022	                        Bacteroides sp. M10
0.00	543	543	S	2709390	                        Bacteroides sp. ZJ-18
0.43	101284	101284	S	820	                      Bacteroides uniformis
0.31	73635	73635	S	371601	                      Bacteroides xylanisolvens
0.15	36904	36904	S	46506	                      Bacteroides stercoris
0.16	39014	39014	S	28116	                      Bacteroides ovatus
0.07	16117	16117	S	3117552	                      Bacteroides maternus
0.05	11018	11018	S	291644	                      Bacteroides salyersiae
0.06	13649	13649	S	2650157	                      Bacteroides zhangwenhongii
0.03	7763	7763	S	329854	                      Bacteroides intestinalis
0.04	9964	9964	S	817	                      Bacteroides fragilis
0.04	8625	8625	S	338188	                      Bacteroides finegoldii
0.02	5506	5506	S	3096000	                      Bacteroides mucinivorans
0.03	7291	7291	S	2763021	                      Bacteroides difficilis
0.01	2671	2671	S	2715212	                      Bacteroides faecium
0.01	2718	2718	S	310300	                      Bacteroides pyogenes
0.06	14027	14027	S	2763023	                      Bacteroides hominis
0.01	3158	3158	S	1796613	                      Bacteroides caecimuris
0.01	2937	2937	S	674529	                      Bacteroides faecis
0.01	2389	2389	S	28111	                      Bacteroides eggerthii
0.01	1471	1471	S	290053	                      Bacteroides helcogenes
0.01	1303	1303	S	2025659	                      Bacteroides celer
0.00	689	689	S	2650158	                      Bacteroides luhongzhouii
0.01	3347	3347	S	2763025	                      Bacteroides parvus
0.00	34	34	S	28113	                      Prevotella heparinolytica
0.00	14	14	S	477666	                      Bacteroides graminisolvens
7.76	1848619	0	G	909656	                    Phocaeicola
7.52	1791496	1791496	S	821	                      Phocaeicola vulgatus
0.22	52285	52285	S	357276	                      Phocaeicola dorei
0.02	4453	4453	S	387090	                      Phocaeicola coprophilus
0.00	383	383	S	376805	                      Phocaeicola salanitronis
25.80	6143065	0	F	171552	                  Prevotellaceae
24.89	5926490	0	G	2974251	                    Segatella
24.75	5893502	5893502	S	165179	                      Segatella copri
0.12	28064	28064	S	2518605	                      Segatella hominis
0.02	4923	4923	S	77095	                      Segatella bryantii
0.90	213348	0	G	577309	                    Paraprevotella
0.77	182976	182976	S	454154	                      Paraprevotella clara
0.13	30372	30372	S	454155	                      Paraprevotella xylaniphila
0.01	2833	0	G	838	                    Prevotella
0.00	910	910	S	28128	                      Prevotella corporis
0.01	1394	1394	S	28133	                      Prevotella nigrescens
0.00	88	0	G1	2638335	                      unclassified Prevotella
0.00	71	71	S	2691580	                        Prevotella sp. Rep29
0.00	17	17	S	2937774	                        Prevotella sp. E15-22
0.00	229	229	S	28131	                      Prevotella intermedia
0.00	190	190	S	28132	                      Prevotella melaninogenica
0.00	21	21	S	52227	                      Prevotella dentalis
0.00	384	0	G	2884814	                    Pseudoprevotella
0.00	384	384	S	2133944	                      Pseudoprevotella muciniphila
0.00	8	0	G	2974257	                    Hoylesella
0.00	8	8	S	28127	                      Hoylesella buccalis
3.07	730456	0	F	171550	                  Rikenellaceae
3.07	730456	0	G	239759	                    Alistipes
1.49	354600	354600	S	28117	                      Alistipes putredinis
0.61	144775	144775	S	328813	                      Alistipes onderdonkii
0.46	110726	110726	S	328814	                      Alistipes shahii
0.22	53150	53150	S	214856	                      Alistipes finegoldii
0.11	26652	26652	S	626932	                      Alistipes indistinctus
0.06	13568	13568	S	1288121	                      Alistipes senegalensis
0.05	12118	12118	S	1470347	                      Alistipes ihumii
0.05	12070	12070	S	2585118	                      Alistipes communis
0.00	1157	0	G1	538948	                      environmental samples
0.00	1157	1157	S	538949	                        uncultured Alistipes sp.
0.00	1016	0	G1	2608932	                      unclassified Alistipes
0.00	884	884	S	3132707	                        Alistipes sp. i18-0019-D1
0.00	132	132	S	2662363	                        Alistipes sp. dk3624
0.00	618	618	S	2585119	                      Alistipes dispar
1.95	463685	0	F	2005525	                  Tannerellaceae
1.95	463685	0	G	375288	                    Parabacteroides
1.57	372729	372729	S	823	                      Parabacteroides distasonis
0.21	49041	49041	S	2685834	                      Parabacteroides chongii
0.07	16558	0	G1	2649774	                      unclassified Parabacteroides
0.00	720	720	S	3415987	                        Parabacteroides sp. ASD2025
0.07	15837	15837	S	2025876	                        Parabacteroides sp. CT06
0.08	19988	19988	S	46503	                      Parabacteroides merdae
0.01	3002	3002	S	1217282	                      Parabacteroides faecis
0.01	1334	1334	S	328812	                      Parabacteroides goldsteinii
0.00	751	751	S	2951805	                      Parabacteroides absconsus
0.00	279	279	S	387661	                      Parabacteroides johnsonii
0.87	206599	0	F	1853231	                  Odoribacteraceae
0.50	118534	0	G	574697	                    Butyricimonas
0.37	87812	87812	S	1472416	                      Butyricimonas faecihominis
0.06	14284	14284	S	544645	                      Butyricimonas virosa
0.07	16058	16058	S	1472417	                      Butyricimonas paravirosa
0.00	379	379	S	2093856	                      Butyricimonas faecalis
0.37	88065	0	G	283168	                    Odoribacter
0.37	88065	88065	S	28118	                      Odoribacter splanchnicus
0.39	94014	0	F	2005519	                  Barnesiellaceae
0.32	76612	0	G	397864	                    Barnesiella
0.32	75638	75638	S	487174	                      Barnesiella intestinihominis
0.00	789	0	G1	2645177	                      unclassified Barnesiella
0.00	789	789	S	1965590	                        Barnesiella sp. An22
0.00	183	183	S	397865	                      Barnesiella viscericola
0.07	17402	0	G	1348911	                    Coprobacter
0.05	10789	10789	S	1501392	                      Coprobacter secundus
0.03	6613	6613	S	1099853	                      Coprobacter fastidiosus
0.00	1032	0	F	2005473	                  Muribaculaceae
0.00	878	0	G	1918540	                    Muribaculum
0.00	688	688	S	2530390	                      Muribaculum gordoncarteri
0.00	190	190	S	1796646	                      Muribaculum intestinale
0.00	120	0	G	2518495	                    Duncaniella
0.00	120	120	S	2518971	                      Duncaniella dubosii
0.00	33	0	G	2815786	                    Sodaliphilus
0.00	33	33	S	2606626	                      Sodaliphilus pleomorphus
0.00	319	0	F	171551	                  Porphyromonadaceae
0.00	319	0	G	836	                    Porphyromonas
0.00	319	319	S	28114	                      Porphyromonas levii
1.67	398557	0	P	1224	        Pseudomonadota
1.49	354526	0	C	28216	          Betaproteobacteria
1.49	354216	0	O	80840	            Burkholderiales
1.49	354011	0	F	995019	              Sutterellaceae
1.49	353947	0	G	40544	                Sutterella
1.49	353947	353947	S	40545	                  Sutterella wadsworthensis
0.00	35	0	G	1918598	                Turicimonas
0.00	35	35	S	1796652	                  Turicimonas muris
0.00	29	0	G	1980697	                Duodenibacillus
0.00	29	29	S	1852381	                  Duodenibacillus massiliensis
0.00	101	0	F	119060	              Burkholderiaceae
0.00	101	0	G	47670	                Lautropia
0.00	101	101	S	47671	                  Lautropia mirabilis
0.00	53	0	F	80864	              Comamonadaceae
0.00	27	0	G	47420	                Hydrogenophaga
0.00	27	0	G1	2610897	                  unclassified Hydrogenophaga
0.00	27	27	S	3166645	                    Hydrogenophaga sp. ANAO-22
0.00	26	0	G	283	                Comamonas
0.00	26	26	S	225991	                  Comamonas aquatica
0.00	49	0	F	75682	              Oxalobacteraceae
0.00	49	0	G	846	                Oxalobacter
0.00	49	49	S	2946593	                  Oxalobacter aliiformigenes
0.00	310	0	O	206351	            Neisseriales
0.00	310	0	F	481	              Neisseriaceae
0.00	310	0	G	482	                Neisseria
0.00	104	104	S	495	                  Neisseria elongata
0.00	88	88	S	28449	                  Neisseria subflava
0.00	117	117	S	488	                  Neisseria mucosa
0.18	42333	0	C	1236	          Gammaproteobacteria
0.13	31511	0	O	91347	            Enterobacterales
0.13	30767	0	F	543	              Enterobacteriaceae
0.09	20758	0	G	547	                Enterobacter
0.07	17566	0	G1	354276	                  Enterobacter cloacae complex
0.06	13978	13978	S	158836	                    Enterobacter hormaechei
0.00	624	624	S	550	                    Enterobacter cloacae
0.01	1688	1688	S	61645	                    Enterobacter asburiae
0.01	1274	1274	S	299767	                    Enterobacter ludwigii
0.00	641	0	G1	2608935	                  unclassified Enterobacter
0.00	210	210	S	3116480	                    Enterobacter sp. ECC-219
0.00	431	431	S	1868135	                    Enterobacter sp. HK169
0.01	2527	2527	S	539813	                  Enterobacter mori
0.00	23	23	S	2494702	                  Enterobacter huaxiensis
0.02	5875	0	G	561	                Escherichia
0.02	5875	5875	S	562	                  Escherichia coli
0.01	2074	0	G	579	                Kluyvera
0.01	2074	2074	S	580	                  Kluyvera cryocrescens
0.01	2018	0	G	570	                Klebsiella
0.01	1315	1315	S	548	                  Klebsiella aerogenes
0.00	583	0	G1	3390273	                  Klebsiella pneumoniae complex
0.00	288	288	S	244366	                    Klebsiella variicola
0.00	295	295	S	573	                    Klebsiella pneumoniae
0.00	95	95	S	1134687	                  Klebsiella michiganensis
0.00	24	24	S	571	                  Klebsiella oxytoca
0.00	26	0	G	83654	                Leclercia
0.00	26	26	S	2815358	                  Leclercia pneumoniae
0.00	14	0	G	413496	                Cronobacter
0.00	14	14	S	28141	                  Cronobacter sakazakii
0.00	743	0	F	1903410	              Pectobacteriaceae
0.00	743	0	G	204037	                Dickeya
0.00	623	623	S	1778540	                  Dickeya fangzhongdai
0.00	120	120	S	204038	                  Dickeya dadantii
0.04	9157	0	O	135625	            Pasteurellales
0.04	9157	0	F	712	              Pasteurellaceae
0.03	6634	0	G	724	                Haemophilus
0.03	6323	6323	S	729	                  Haemophilus parainfluenzae
0.00	221	221	S	249188	                  Haemophilus pittmaniae
0.00	39	39	S	726	                  Haemophilus haemolyticus
0.00	49	49	S	727	                  Haemophilus influenzae
0.01	2522	0	G	416916	                Aggregatibacter
0.00	1109	1109	S	732	                  Aggregatibacter aphrophilus
0.00	1083	1083	S	739	                  Aggregatibacter segnis
0.00	319	0	G1	2639383	                  unclassified Aggregatibacter
0.00	174	174	S	712150	                    Aggregatibacter sp. oral taxon 513
0.00	59	59	S	2820817	                    Aggregatibacter sp. 2125159857
0.00	73	73	S	2866570	                    Aggregatibacter sp. Marseille-P9115
0.00	12	12	S	3235088	                    Aggregatibacter sp. HMT-949
0.00	9	9	S	714	                  Aggregatibacter actinomycetemcomitans
0.01	1637	0	O	72274	            Pseudomonadales
0.01	1637	0	F	135621	              Pseudomonadaceae
0.01	1637	0	G	286	                Pseudomonas
0.01	1637	0	G1	136841	                  Pseudomonas aeruginosa group
0.01	1637	1637	S	287	                    Pseudomonas aeruginosa
0.00	18	0	O	135615	            Cardiobacteriales
0.00	18	0	F	868	              Cardiobacteriaceae
0.00	18	0	G	2717	                Cardiobacterium
0.00	18	18	S	2718	                  Cardiobacterium hominis
0.00	9	0	O	135624	            Aeromonadales
0.00	9	0	F	83763	              Succinivibrionaceae
0.00	9	0	G	83770	                Succinivibrio
0.00	9	9	S	83771	                  Succinivibrio dextrinosolvens
0.01	1697	0	C	28211	          Alphaproteobacteria
0.01	1486	0	O	3120395	            Acetobacterales
0.01	1486	0	F	433	              Acetobacteraceae
0.01	1486	0	G	1434011	                Komagataeibacter
0.01	1486	1486	S	65958	                  Komagataeibacter oboediens
0.00	210	0	O	356	            Hyphomicrobiales
0.00	210	0	F	41294	              Nitrobacteraceae
0.00	210	0	G	374	                Bradyrhizobium
0.00	210	0	G1	2631580	                  unclassified Bradyrhizobium
0.00	210	210	S	3457316	                    Bradyrhizobium sp. WCU1
0.51	122580	0	K1	1783257	        PVC group
0.51	122580	0	P	74201	          Verrucomicrobiota
0.51	122580	0	C	203494	            Verrucomicrobiia
0.51	122580	0	O	48461	              Verrucomicrobiales
0.51	122580	0	F	1647988	                Akkermansiaceae
0.51	122580	0	G	239934	                  Akkermansia
0.51	122297	122297	S	239935	                    Akkermansia muciniphila
0.00	282	0	G1	2608915	                    unclassified Akkermansia
0.00	282	282	S	3414159	                      Akkermansia sp. JRP_AM1
0.32	76535	0	P	200940	        Thermodesulfobacteriota
0.32	76535	0	C	3031449	          Desulfovibrionia
0.32	76535	0	O	213115	            Desulfovibrionales
0.32	76535	0	F	194924	              Desulfovibrionaceae
0.20	47667	0	G	872	                Desulfovibrio
0.20	47667	47667	S	901	                  Desulfovibrio piger
0.12	28868	0	G	35832	                Bilophila
0.12	28868	28868	S	35833	                  Bilophila wadsworthia
0.00	474	0	P	203691	        Spirochaetota
0.00	474	0	C	203692	          Spirochaetia
0.00	255	0	O	1643686	            Brachyspirales
0.00	255	0	F	143786	              Brachyspiraceae
0.00	255	0	G	29521	                Brachyspira
0.00	255	255	S	52584	                  Brachyspira pilosicoli
0.00	218	0	O	136	            Spirochaetales
0.00	218	0	F	2845253	              Treponemataceae
0.00	218	0	G	157	                Treponema
0.00	218	218	S	2787628	                  Treponema peruense
0.00	151	0	P	29547	        Campylobacterota
0.00	151	0	C	3031852	          Epsilonproteobacteria
0.00	151	0	O	213849	            Campylobacterales
0.00	151	0	F	72294	              Campylobacteraceae
0.00	151	0	G	194	                Campylobacter
0.00	51	51	S	199	                  Campylobacter concisus
0.00	24	24	S	76517	                  Campylobacter hominis
0.00	16	16	S	824	                  Campylobacter gracilis
0.00	38	38	S	195	                  Campylobacter coli
0.00	11	11	S	204	                  Campylobacter showae
0.00	9	9	S	200	                  Campylobacter curvus
36.28	8639719	0	K	1783272	      Bacillati
35.51	8455338	0	P	1239	        Bacillota
32.51	7742180	0	C	186801	          Clostridia
20.90	4976120	0	O	3085636	            Lachnospirales
20.89	4975948	0	F	186803	              Lachnospiraceae
8.02	1909835	0	G	2944193	                Simiaoa
8.02	1909835	1909835	S	2763672	                  Simiaoa sunii
3.42	813614	0	G	841	                Roseburia
2.03	483207	483207	S	301301	                  Roseburia hominis
1.22	290222	290222	S	166486	                  Roseburia intestinalis
0.08	18725	18725	S	2763062	                  Roseburia rectibacter
0.08	18337	18337	S	301302	                  Roseburia faecis
0.01	3120	0	G1	2637578	                  unclassified Roseburia
0.01	1795	1795	S	1261635	                    Roseburia sp. 831b
0.01	1324	1324	S	1261634	                    Roseburia sp. 499
2.25	536015	0	G	572511	                Blautia
1.19	282443	282443	S	418240	                  Blautia wexlerae
0.35	83717	83717	S	40520	                  Blautia obeum
0.24	56773	56773	S	89014	                  Blautia luti
0.08	18402	0	G1	2648079	                  unclassified Blautia
0.08	18402	18402	S	2479767	                    Blautia sp. SC05B48
0.38	90066	90066	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.01	1947	1947	S	33035	                  Blautia producta
0.01	1218	1218	S	1322	                  Blautia hansenii
0.00	536	536	S	53443	                  Blautia hydrogenotrophica
0.00	406	406	S	1796616	                  Blautia pseudococcoides
0.00	364	364	S	1912897	                  Blautia argi
0.00	108	108	S	2779518	                  Blautia liquoris
0.00	29	29	S	2877527	                  Blautia parvula
1.74	414066	0	G	2316020	                Mediterraneibacter
0.37	88417	88417	S	46228	                  [Ruminococcus] lactaris
0.62	147006	147006	S	33039	                  [Ruminococcus] torques
0.31	73692	73692	S	33038	                  Mediterraneibacter gnavus
0.44	103867	103867	S	592978	                  Mediterraneibacter faecis
0.00	1083	1083	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
1.52	363140	0	G	189330	                Dorea
0.96	229769	229769	S	88431	                  Dorea longicatena
0.44	104927	104927	S	39486	                  Dorea formicigenerans
0.12	28444	28444	S	2981789	                  Dorea amylophila
1.41	336771	0	G	28050	                Lachnospira
1.41	336771	336771	S	39485	                  Lachnospira eligens
0.55	131448	0	G	207244	                Anaerostipes
0.55	131375	131375	S	649756	                  Anaerostipes hadrus
0.00	25	0	G1	2635253	                  unclassified Anaerostipes
0.00	25	25	S	3036926	                    Anaerostipes sp. PC18
0.00	47	47	S	105841	                  Anaerostipes caccae
0.43	103159	0	G	33042	                Coprococcus
0.38	89919	0	G1	2684943	                  unclassified Coprococcus
0.38	89919	89919	S	751585	                    Coprococcus sp. ART55/1
0.06	13239	13239	S	33043	                  Coprococcus eutactus
0.42	99621	0	G	1766253	                Agathobacter
0.42	99621	99621	S	39491	                  Agathobacter rectalis
0.42	98923	0	G	3569723	                Allocoprococcus
0.42	98923	98923	S	410072	                  Allocoprococcus comes
0.35	84270	0	G	2569097	                Anaerobutyricum
0.35	84270	84270	S	39488	                  Anaerobutyricum hallii
0.08	18550	0	G	1649459	                Hungatella
0.06	14891	14891	S	154046	                  Hungatella hathewayi
0.02	3659	0	G1	2613923	                  unclassified Hungatella
0.02	3659	3659	S	2937758	                    Hungatella sp. SB206
0.08	18398	0	G	2719313	                Enterocloster
0.03	7064	7064	S	208479	                  Enterocloster bolteae
0.02	5626	5626	S	460384	                  Enterocloster lavalensis
0.02	3782	3782	S	333367	                  Enterocloster asparagiformis
0.01	1925	1925	S	1531	                  Enterocloster clostridioformis
0.04	8968	0	G	3342669	                Eshraghiella
0.04	8968	8968	S	45851	                  Eshraghiella crossota
0.04	8734	0	G	1506553	                Lachnoclostridium
0.03	8169	8169	S	29347	                  [Clostridium] scindens
0.00	518	518	S	89153	                  [Clostridium] hylemonae
0.00	46	46	S	66219	                  Lachnoclostridium phytofermentans
0.03	6615	0	G	2944194	                Jutongia
0.03	6615	0	G1	2944203	                  unclassified Jutongia
0.03	6615	6615	S	3445972	                    Jutongia sp. SJQ-6
0.02	4876	0	G	2944152	                Wujia
0.02	4876	4876	S	2763670	                  Wujia chipingensis
0.02	4782	0	G	2944198	                Wansuia
0.02	4782	4782	S	2763667	                  Wansuia hejianensis
0.02	4651	0	G	1769710	                Sellimonas
0.01	3538	3538	S	2994035	                  Sellimonas catena
0.00	689	689	S	1653434	                  Sellimonas intestinalis
0.00	422	422	S	2592333	                  Sellimonas caecigallum
0.01	1941	0	G	248744	                Marvinbryantia
0.01	1941	1941	S	168384	                  Marvinbryantia formatexigens
0.01	1364	0	G	1432051	                Eisenbergiella
0.01	1364	1364	S	2652274	                  Eisenbergiella porci
0.00	1189	0	G	2719231	                Lacrimispora
0.00	705	0	G1	2719232	                  unclassified Lacrimispora
0.00	705	705	S	3375704	                    Lacrimispora sp. HJ-01
0.00	469	469	S	84030	                  Lacrimispora saccharolytica
0.00	14	14	S	384636	                  Lacrimispora xylanisolvens
0.00	889	0	G	2944195	                Qiania
0.00	889	889	S	2763669	                  Qiania dongpingensis
0.00	701	0	G	830	                Butyrivibrio
0.00	414	414	S	831	                  Butyrivibrio fibrisolvens
0.00	287	0	G1	2639466	                  unclassified Butyrivibrio
0.00	287	287	S	3236815	                    Butyrivibrio sp. JL13D10
0.00	523	0	G	2941495	                Otoolea
0.00	523	523	S	1512	                  [Clostridium] symbiosum
0.00	509	0	G	2163168	                Kineothrix
0.00	509	509	S	3123317	                  Kineothrix sedimenti
0.00	491	0	G	1506577	                Tyzzerella
0.00	491	491	S	36835	                  [Clostridium] colinum
0.00	420	0	G	2005355	                Faecalimonas
0.00	420	420	S	1912855	                  Faecalimonas umbilicata
0.00	367	0	G	3076670	                Claveliimonas
0.00	367	367	S	3028070	                  Claveliimonas bilis
0.00	351	0	G	3031933	                Chordicoccus
0.00	351	351	S	2709410	                  Chordicoccus furentiruminis
0.00	238	0	G	2888809	                Novisyntrophococcus
0.00	238	238	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	236	0	G	1164882	                Lachnoanaerobaculum
0.00	236	236	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	118	0	G	1213720	                Stomatobaculum
0.00	118	0	G1	2643635	                  unclassified Stomatobaculum
0.00	118	118	S	3059030	                    Stomatobaculum sp. F0698
0.00	68	0	G	46205	                Pseudobutyrivibrio
0.00	55	55	S	46206	                  Pseudobutyrivibrio ruminis
0.00	13	13	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	38	0	G	2811390	                Sporofaciens
0.00	38	38	S	2681861	                  Sporofaciens musculi
0.00	33	0	G	3073585	                Hominifimenecus
0.00	33	0	G1	3073590	                  unclassified Hominifimenecus
0.00	33	33	S	3242979	                    Hominifimenecus sp. rT4P-3
0.00	20	0	G	2997360	                Anaeropeptidivorans
0.00	20	20	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	132	0	F	3018741	              Cellulosilyticaceae
0.00	132	0	G	698776	                Cellulosilyticum
0.00	132	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	132	132	S	2497860	                    Cellulosilyticum sp. WCF-2
0.00	40	0	F	3118652	              Anaerotignaceae
0.00	40	0	G	2039240	                Anaerotignum
0.00	40	40	S	28446	                  Anaerotignum propionicum
11.55	2750835	0	O	186802	            Eubacteriales
11.19	2663655	0	F	216572	              Oscillospiraceae
9.28	2210242	0	G	216851	                Faecalibacterium
5.52	1314796	0	G1	2646395	                  unclassified Faecalibacterium
4.07	968654	968654	S	2929493	                    Faecalibacterium sp. I3-3-89
0.29	69309	69309	S	2929489	                    Faecalibacterium sp. IP-3-29
0.25	58863	58863	S	2929495	                    Faecalibacterium sp. I4-3-84
0.25	60383	60383	S	2929490	                    Faecalibacterium sp. I2-3-92
0.07	16882	16882	S	2929494	                    Faecalibacterium sp. I4-1-79
0.20	48344	48344	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.10	24722	24722	S	3402017	                    Faecalibacterium sp. 7
0.03	6861	6861	S	3567997	                    Faecalibacterium sp. PGM34
0.15	36806	36806	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.02	5905	5905	S	2929492	                    Faecalibacterium sp. I3-3-33
0.08	18063	18063	S	2929488	                    Faecalibacterium sp. IP-1-18
2.17	517143	517143	S	853	                  Faecalibacterium prausnitzii
0.87	207473	207473	S	411483	                  Faecalibacterium duncaniae
0.21	49166	49166	S	2929491	                  Faecalibacterium wellingii
0.35	82556	82556	S	3030638	                  Faecalibacterium taiwanense
0.16	39105	39105	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.77	182424	0	G	2591381	                Dysosmobacter
0.76	180040	180040	S	2093857	                  Dysosmobacter welbionis
0.01	2383	0	G1	2644575	                  unclassified Dysosmobacter
0.01	2383	2383	S	3465159	                    Dysosmobacter sp. Phy
0.36	86353	0	G	1263	                Ruminococcus
0.18	43347	0	G1	2608920	                  unclassified Ruminococcus
0.18	42894	42894	S	657323	                    Ruminococcus sp. SR1/5
0.00	452	452	S	3233381	                    Ruminococcus sp. JL13D9
0.13	30924	30924	S	40519	                  Ruminococcus callidus
0.04	8732	8732	S	1161942	                  Ruminococcus champanellensis
0.01	2953	2953	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	216	216	S	2564099	                  Ruminococcus bovis
0.00	123	123	S	1264	                  Ruminococcus albus
0.00	56	56	S	438033	                  Ruminococcus gauvreauii
0.19	46021	0	G	2892396	                Vescimonas
0.12	29359	29359	S	2714355	                  Vescimonas coprocola
0.07	16661	16661	S	2714353	                  Vescimonas fastidiosa
0.19	44910	0	G	459786	                Oscillibacter
0.18	42702	0	G1	2629304	                  unclassified Oscillibacter
0.18	42702	42702	S	2109687	                    Oscillibacter sp. PEA192
0.01	2207	2207	S	2763056	                  Oscillibacter hominis
0.10	24773	0	G	3073575	                Hominenteromicrobium
0.10	24773	24773	S	2885357	                  Hominenteromicrobium mulieris
0.08	20212	0	G	1905344	                Ruthenibacterium
0.08	20212	20212	S	1550024	                  Ruthenibacterium lactatiformans
0.06	15242	0	G	292632	                Subdoligranulum
0.03	7544	0	G1	512297	                  environmental samples
0.03	7544	7544	S	512298	                    uncultured Subdoligranulum sp.
0.03	7697	7697	S	214851	                  Subdoligranulum variabile
0.04	10101	0	G	946234	                Flavonifractor
0.04	10101	10101	S	292800	                  Flavonifractor plautii
0.03	7942	0	G	244127	                Anaerotruncus
0.03	7942	7942	S	169435	                  Anaerotruncus colihominis
0.03	6926	0	G	2892397	                Pusillibacter
0.03	6926	6926	S	2714358	                  Pusillibacter faecalis
0.02	5523	0	G	2172004	                Lawsonibacter
0.02	5523	5523	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	1583	0	G	3393728	                Owariibacterium
0.01	1583	1583	S	3136601	                  Owariibacterium komagatae
0.00	716	0	G	1017280	                Pseudoflavonifractor
0.00	716	716	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	608	0	G	2842531	                Solibaculum
0.00	608	608	S	2780922	                  Solibaculum mannosilyticum
0.00	41	0	G	3079925	                Amygdalobacter
0.00	41	41	S	3029274	                  Amygdalobacter nucleatus
0.00	21	0	G	1637257	                Mageeibacillus
0.00	21	21	S	884684	                  Mageeibacillus indolicus
0.00	10	0	G	3570270	                Acidaminobacterium
0.00	10	10	S	3381350	                  Acidaminobacterium chupaoyuni
0.15	36327	0	F	31979	              Clostridiaceae
0.08	18421	0	G	1485	                Clostridium
0.04	10178	0	G1	2614128	                  unclassified Clostridium
0.03	8141	8141	S	411486	                    Clostridium sp. M62/1
0.00	1076	1076	S	3438650	                    Clostridium sp. ETTB3
0.00	728	728	S	1155388	                    Clostridium sp. C1
0.00	59	59	S	1042156	                    Clostridium sp. SY8519
0.00	33	33	S	3238594	                    Clostridium sp. HCS.1
0.00	16	16	S	2930219	                    Clostridium sp. BJN0001
0.00	114	114	S	2992805	                    Clostridium sp. LQ25
0.00	8	8	S	97138	                    Clostridium sp. MD294
0.02	5583	5583	S	1522	                  [Clostridium] innocuum
0.00	785	785	S	1529	                  Clostridium cadaveris
0.01	1629	1629	S	1502	                  Clostridium perfringens
0.00	33	33	S	1494	                  Clostridium cochlearium
0.00	75	75	S	1492	                  Clostridium butyricum
0.00	26	26	S	1216932	                  Clostridium bornimense
0.00	22	22	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	14	14	S	1559	                  Clostridium tertium
0.00	12	12	S	394958	                  Clostridium taeniosporum
0.00	12	12	S	169679	                  Clostridium saccharobutylicum
0.00	19	19	S	1520	                  Clostridium beijerinckii
0.00	11	11	S	1504	                  Clostridium septicum
0.00	14	14	S	1491	                  Clostridium botulinum
0.06	14802	0	G	1266	                Sarcina
0.06	14802	14802	S	2726954	                  Candidatus Sarcina troglodytae
0.01	3093	0	G	420345	                Lactonifactor
0.01	3093	3093	S	341220	                  Lactonifactor longoviformis
0.00	10	0	G	1155385	                Proteiniclasticum
0.00	10	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	10	10	S	3036945	                    Proteiniclasticum sp. QWL-01
0.11	25158	0	F	186806	              Eubacteriaceae
0.11	25126	0	G	1730	                Eubacterium
0.06	14807	14807	S	39490	                  Eubacterium ramulus
0.02	5605	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.02	5557	5557	S	2841528	                    Eubacterium sp. MSJ-33
0.00	47	47	S	3381348	                    Eubacterium sp. F2
0.02	3769	3769	S	39496	                  Eubacterium ventriosum
0.00	795	795	S	53442	                  Eubacterium callanderi
0.00	99	99	S	2041044	                  Eubacterium maltosivorans
0.00	49	49	S	1736	                  Eubacterium limosum
0.00	32	0	G	113286	                Pseudoramibacter
0.00	32	32	S	113287	                  Pseudoramibacter alactolyticus
0.07	17432	0	O1	538999	              Eubacteriales incertae sedis
0.07	17081	0	G	1392389	                Intestinimonas
0.07	17081	17081	S	1297617	                  Intestinimonas butyriciproducens
0.00	342	0	G	1918454	                Flintibacter
0.00	342	0	G1	2610894	                  unclassified Flintibacter
0.00	342	342	S	2610895	                    Flintibacter sp. KGMB00164
0.00	8	0	G	1715798	                Levyella
0.00	8	8	S	938289	                  Levyella massiliensis
0.03	7306	0	F	3085642	              Butyricicoccaceae
0.02	3964	0	G	580596	                Butyricicoccus
0.01	2617	0	G1	2633649	                  unclassified Butyricicoccus
0.01	2617	2617	S	2109686	                    Butyricicoccus sp. GAM44
0.01	1347	1347	S	1945634	                  Butyricicoccus porcorum
0.01	2602	0	G	2048137	                Agathobaculum
0.00	224	0	G1	2620324	                  unclassified Agathobaculum
0.00	224	224	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	2377	2377	S	3014267	                  Agathobaculum massiliense
0.00	740	0	G	1928820	                Intestinibacillus
0.00	740	0	G1	2635293	                  unclassified Intestinibacillus
0.00	740	740	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	601	0	F	3046368	              Aristaeellaceae
0.00	601	0	G	3046369	                Aristaeella
0.00	601	601	S	3046383	                  Aristaeella lactis
0.00	353	0	F	3082771	              Acutalibacteraceae
0.00	280	0	G	1918385	                Acutalibacter
0.00	280	280	S	1796620	                  Acutalibacter muris
0.00	73	0	G	1738645	                Caproiciproducens
0.00	73	0	G1	2643836	                  unclassified Caproiciproducens
0.00	73	73	S	3450750	                    Caproiciproducens sp. LBM24188
0.06	13945	0	O	3082720	            Peptostreptococcales
0.06	13463	0	F	186804	              Peptostreptococcaceae
0.03	7894	0	G	1505657	                Intestinibacter
0.03	7894	7894	S	261299	                  Intestinibacter bartlettii
0.02	4799	0	G	1870884	                Clostridioides
0.02	4799	4799	S	1496	                  Clostridioides difficile
0.00	440	0	G	1501226	                Romboutsia
0.00	386	386	S	1115758	                  Romboutsia ilealis
0.00	54	0	G1	2626894	                  unclassified Romboutsia
0.00	32	32	S	2708053	                    Romboutsia sp. 13368
0.00	21	21	S	2724150	                    Romboutsia sp. CE17
0.00	328	0	G	1257	                Peptostreptococcus
0.00	328	328	S	1261	                  Peptostreptococcus anaerobius
0.00	456	0	F	543314	              Anaerovoracaceae
0.00	219	0	G	1926667	                Ihubacter
0.00	219	0	G1	2633299	                  unclassified Ihubacter
0.00	219	219	S	3242369	                    Ihubacter sp. rT4E-8
0.00	79	0	G	2060094	                Aminipila
0.00	71	71	S	2507160	                  Aminipila luticellarii
0.00	8	8	S	433296	                  Aminipila butyrica
0.00	79	0	G	1926556	                Emergencia
0.00	79	0	G1	2642996	                  unclassified Emergencia
0.00	79	79	S	3114296	                    Emergencia sp. JLR.KK010
0.00	77	0	G	86331	                Mogibacterium
0.00	63	63	S	114527	                  Mogibacterium diversum
0.00	14	14	S	86332	                  Mogibacterium pumilum
0.00	25	0	F	3118655	              Filifactoraceae
0.00	25	0	G	44259	                Filifactor
0.00	25	25	S	143361	                  Filifactor alocis
0.01	1241	0	O	3082768	            Christensenellales
0.01	1241	0	F	990719	              Christensenellaceae
0.01	1241	0	G	990721	                Christensenella
0.00	476	476	S	626937	                  Christensenella minuta
0.00	459	459	S	1805714	                  Christensenella massiliensis
0.00	304	0	G1	2649046	                  unclassified Christensenella
0.00	304	304	S	2841518	                    Christensenella sp. MSJ-20
0.00	38	0	O	3085656	            Monoglobales
0.00	38	0	F	3085657	              Monoglobaceae
0.00	38	0	G	2039302	                Monoglobus
0.00	38	38	S	1981510	                  Monoglobus pectinilyticus
1.68	400008	0	C	909932	          Negativicutes
1.65	392934	0	O	1843488	            Acidaminococcales
1.65	392934	0	F	909930	              Acidaminococcaceae
1.65	392732	0	G	33024	                Phascolarctobacterium
1.57	374670	374670	S	626940	                  Phascolarctobacterium succinatutens
0.08	17920	0	G1	2639160	                  unclassified Phascolarctobacterium
0.08	17920	17920	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	141	141	S	33025	                  Phascolarctobacterium faecium
0.00	202	0	G	904	                Acidaminococcus
0.00	186	186	S	187327	                  Acidaminococcus intestini
0.00	16	16	S	1871002	                  Acidaminococcus timonensis
0.02	3874	0	O	1843489	            Veillonellales
0.02	3874	0	F	31977	              Veillonellaceae
0.01	2531	0	G	29465	                Veillonella
0.01	1661	1661	S	29466	                  Veillonella parvula
0.00	557	557	S	423477	                  Veillonella rogosae
0.00	153	153	S	39777	                  Veillonella atypica
0.00	94	94	S	2682456	                  Veillonella nakazawae
0.00	30	30	S	39778	                  Veillonella dispar
0.00	32	32	S	2682455	                  Veillonella orientalis
0.00	1003	0	G	39948	                Dialister
0.00	1003	1003	S	2582419	                  Dialister hominis
0.00	339	0	G	906	                Megasphaera
0.00	216	216	S	907	                  Megasphaera elsdenii
0.00	87	0	G1	2626256	                  unclassified Megasphaera
0.00	87	87	S	2023260	                    Megasphaera sp.
0.00	34	34	S	1675036	                  Megasphaera hexanoica
0.01	3199	0	O	909929	            Selenomonadales
0.01	3199	0	F	1843491	              Selenomonadaceae
0.01	2105	0	G	158846	                Megamonas
0.01	2105	2105	S	437897	                  Megamonas funiformis
0.00	1062	0	G	52225	                Mitsuokella
0.00	1062	1062	S	52226	                  Mitsuokella multacida
0.00	31	0	G	970	                Selenomonas
0.00	31	31	S	69823	                  Selenomonas sputigena
1.23	292381	0	C	526524	          Erysipelotrichia
1.23	292381	0	O	526525	            Erysipelotrichales
1.19	282726	0	F	2810280	              Coprobacillaceae
1.17	277838	0	G	2678885	                Faecalibacillus
1.17	277838	277838	S	1982626	                  Faecalibacillus intestinalis
0.01	2715	0	G	3025755	                Thomasclavelia
0.01	2644	2644	S	1547	                  Thomasclavelia ramosa
0.00	53	53	S	29348	                  Thomasclavelia spiroformis
0.00	17	0	G1	3025756	                  unclassified Thomasclavelia
0.00	17	17	S	1965571	                    Erysipelatoclostridium sp. An173
0.01	2172	0	G	135858	                Catenibacterium
0.01	1942	0	G1	2643636	                  unclassified Catenibacterium
0.01	1942	1942	S	2478954	                    Catenibacterium sp. co_0103
0.00	229	229	S	100886	                  Catenibacterium mitsuokai
0.04	9139	0	F	128827	              Erysipelotrichaceae
0.02	5689	0	G	1924110	                Massilimicrobiota
0.02	5689	5689	S	1776392	                  Massilimicrobiota timonensis
0.01	2233	0	G	61170	                Holdemania
0.01	2233	2233	S	1468449	                  Holdemania massiliensis
0.00	457	0	G	1918536	                Longicatena
0.00	457	457	S	1796635	                  Longicatena caecimuris
0.00	314	0	G	3681505	                Hoskinsella
0.00	314	314	S	2764325	                  Hoskinsella hominis
0.00	208	0	G	123375	                Solobacterium
0.00	208	208	S	102148	                  Solobacterium moorei
0.00	202	0	G	118747	                Bulleidia
0.00	202	0	G1	2704656	                  unclassified Bulleidia
0.00	202	202	S	2806552	                    Bulleidia sp. zg-1006
0.00	23	0	G	2749267	                Amedibacterium
0.00	23	23	S	2583452	                  Amedibacterium intestinale
0.00	10	0	G	2679910	                Intestinibaculum
0.00	10	10	S	2487118	                  Intestinibaculum porci
0.00	515	0	F	2810281	              Turicibacteraceae
0.00	515	0	G	191303	                Turicibacter
0.00	407	407	S	2735723	                  Turicibacter bilis
0.00	99	0	G1	2638206	                  unclassified Turicibacter
0.00	99	99	S	1712675	                    Turicibacter sp. H121
0.00	8	8	S	154288	                  Turicibacter sanguinis
0.09	20596	0	C	91061	          Bacilli
0.08	19825	0	O	186826	            Lactobacillales
0.05	12210	0	F	1300	              Streptococcaceae
0.05	11836	0	G	1301	                Streptococcus
0.03	6223	6223	S	1311	                  Streptococcus agalactiae
0.00	967	967	S	1326	                  Streptococcus acidominimus
0.01	1320	1320	S	1307	                  Streptococcus suis
0.00	815	815	S	1304	                  Streptococcus salivarius
0.00	483	483	S	1305	                  Streptococcus sanguinis
0.00	430	0	G1	2608887	                  unclassified Streptococcus
0.00	88	88	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	45	45	S	1759399	                    Streptococcus sp. A12
0.00	54	54	S	3074854	                    Streptococcus sp. SN-1
0.00	44	44	S	3402868	                    Streptococcus sp. K0074
0.00	39	39	S	3466459	                    Streptococcus sp. KHUD_017
0.00	24	24	S	1902136	                    Streptococcus sp. NPS 308
0.00	27	27	S	2828286	                    Streptococcus sp. 11-4097
0.00	18	18	S	3434352	                    Streptococcus sp. KHUD_015
0.00	18	18	S	3434353	                    Streptococcus sp. KHUD_014
0.00	20	20	S	712623	                    Streptococcus sp. oral taxon 061
0.00	15	15	S	3413147	                    Streptococcus sp. KHUD_013
0.00	18	18	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	14	14	S	712633	                    Streptococcus sp. oral taxon 431
0.00	263	0	G1	3409772	                  Streptococcus mitis group
0.00	198	198	S	28037	                    Streptococcus mitis
0.00	65	65	S	2819619	                    Streptococcus toyakuensis
0.00	229	229	S	1313	                  Streptococcus pneumoniae
0.00	153	153	S	1302	                  Streptococcus gordonii
0.00	145	145	S	1329	                  Streptococcus canis
0.00	162	162	S	1501662	                  Streptococcus parasuis
0.00	131	131	S	45634	                  Streptococcus cristatus
0.00	87	0	G1	671232	                  Streptococcus anginosus group
0.00	87	87	S	1328	                    Streptococcus anginosus
0.00	85	85	S	1308	                  Streptococcus thermophilus
0.00	76	76	S	1303	                  Streptococcus oralis
0.00	69	69	S	1318	                  Streptococcus parasanguinis
0.00	62	62	S	113107	                  Streptococcus australis
0.00	96	96	S	197614	                  Streptococcus pasteurianus
0.00	13	13	S	1156431	                  Streptococcus ilei
0.00	9	9	S	1335	                  Streptococcus equinus
0.00	8	8	S	1343	                  Streptococcus vestibularis
0.00	373	0	G	1357	                Lactococcus
0.00	216	216	S	1358	                  Lactococcus lactis
0.00	97	97	S	1359	                  Lactococcus cremoris
0.00	60	60	S	1940789	                  Lactococcus petauri
0.03	6855	0	F	81852	              Enterococcaceae
0.03	6855	0	G	1350	                Enterococcus
0.03	6674	6674	S	1352	                  Enterococcus faecium
0.00	83	83	S	44008	                  Enterococcus cecorum
0.00	97	97	S	1351	                  Enterococcus faecalis
0.00	520	0	F	33958	              Lactobacillaceae
0.00	345	0	G	2767887	                Ligilactobacillus
0.00	345	345	S	1623	                  Ligilactobacillus ruminis
0.00	54	0	G	1578	                Lactobacillus
0.00	54	54	S	147802	                  Lactobacillus iners
0.00	44	0	G	2767886	                Levilactobacillus
0.00	44	44	S	1580	                  Levilactobacillus brevis
0.00	42	0	G	2767842	                Lactiplantibacillus
0.00	20	20	S	1589	                  Lactiplantibacillus pentosus
0.00	22	22	S	1590	                  Lactiplantibacillus plantarum
0.00	33	0	G	46255	                Weissella
0.00	22	22	S	137591	                  Weissella cibaria
0.00	10	10	S	1583	                  Weissella confusa
0.00	177	0	F	186828	              Carnobacteriaceae
0.00	177	0	G	117563	                Granulicatella
0.00	141	141	S	46124	                  Granulicatella adiacens
0.00	36	36	S	137732	                  Granulicatella elegans
0.00	61	0	F	186827	              Aerococcaceae
0.00	61	0	G	46123	                Abiotrophia
0.00	61	61	S	46125	                  Abiotrophia defectiva
0.00	770	0	O	1385	            Bacillales
0.00	443	0	F	539738	              Gemellaceae
0.00	443	0	G	1378	                Gemella
0.00	181	181	S	29391	                  Gemella morbillorum
0.00	145	145	S	1379	                  Gemella haemolysans
0.00	116	116	S	84135	                  Gemella sanguinis
0.00	177	0	F	186817	              Bacillaceae
0.00	177	0	G	1386	                Bacillus
0.00	91	0	G1	86661	                  Bacillus cereus group
0.00	91	91	S	1396	                    Bacillus cereus
0.00	86	0	G1	653685	                  Bacillus subtilis group
0.00	86	86	S	1648923	                    Bacillus paralicheniformis
0.00	149	0	F	186822	              Paenibacillaceae
0.00	149	0	G	44249	                Paenibacillus
0.00	149	0	G1	185978	                  unclassified Paenibacillus
0.00	149	149	S	3413029	                    Paenibacillus sp. FA6
0.00	170	0	C	1737404	          Tissierellia
0.00	170	0	O	1737405	            Tissierellales
0.00	170	0	F	1570339	              Peptoniphilaceae
0.00	139	0	G	543311	                Parvimonas
0.00	69	0	G1	1151464	                  unclassified Parvimonas
0.00	69	69	S	3388845	                    Parvimonas sp. G1604
0.00	69	69	S	33033	                  Parvimonas micra
0.00	18	0	G	1161127	                Murdochiella
0.00	18	18	S	1852373	                  Murdochiella vaginalis
0.00	13	0	G	150022	                Finegoldia
0.00	13	13	S	1260	                  Finegoldia magna
0.77	184380	0	P	201174	        Actinomycetota
0.59	140230	0	C	1760	          Actinomycetes
0.58	137526	0	O	85004	            Bifidobacteriales
0.58	137526	0	F	31953	              Bifidobacteriaceae
0.58	137526	0	G	1678	                Bifidobacterium
0.51	121762	121762	S	28026	                  Bifidobacterium pseudocatenulatum
0.04	10134	10134	S	216816	                  Bifidobacterium longum
0.01	2332	2332	S	1680	                  Bifidobacterium adolescentis
0.01	1230	1230	S	1686	                  Bifidobacterium catenulatum
0.00	240	240	S	1689	                  Bifidobacterium dentium
0.00	194	194	S	1683	                  Bifidobacterium angulatum
0.00	255	255	S	1685	                  Bifidobacterium breve
0.00	288	288	S	1681	                  Bifidobacterium bifidum
0.00	31	31	S	78448	                  Bifidobacterium pullorum
0.00	13	13	S	33905	                  Bifidobacterium thermophilum
0.00	1042	1042	S	28025	                  Bifidobacterium animalis
0.01	2020	0	O	2037	            Actinomycetales
0.01	2020	0	F	2049	              Actinomycetaceae
0.00	950	0	G	1654	                Actinomyces
0.00	528	0	G1	2609248	                  unclassified Actinomyces
0.00	284	284	S	712122	                    Actinomyces sp. oral taxon 414
0.00	68	68	S	712116	                    Actinomyces sp. oral taxon 169
0.00	83	83	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	65	65	S	2789424	                    Actinomyces sp. HMT897
0.00	26	26	S	706438	                    Actinomyces sp. oral taxon 171
0.00	85	85	S	1655	                  Actinomyces naeslundii
0.00	317	317	S	544580	                  Actinomyces oris
0.00	18	18	S	461393	                  Actinomyces massiliensis
0.00	919	0	G	2529408	                Schaalia
0.00	670	670	S	1660	                  Schaalia odontolytica
0.00	248	0	G1	2691889	                  unclassified Schaalia
0.00	248	248	S	3059028	                    Schaalia sp. HMT-172
0.00	102	0	G	1069494	                Trueperella
0.00	102	102	S	1661	                  Trueperella pyogenes
0.00	47	0	G	2740557	                Pauljensenia
0.00	47	47	S	178339	                  Pauljensenia hongkongensis
0.00	376	0	O	85009	            Propionibacteriales
0.00	376	0	F	31957	              Propionibacteriaceae
0.00	360	0	G	2801844	                Arachnia
0.00	216	216	S	1547448	                  Arachnia rubra
0.00	143	143	S	1750	                  Arachnia propionica
0.00	16	0	G	1912216	                Cutibacterium
0.00	16	16	S	1747	                  Cutibacterium acnes
0.00	254	0	O	85006	            Micrococcales
0.00	254	0	F	1268	              Micrococcaceae
0.00	254	0	G	32207	                Rothia
0.00	199	199	S	43675	                  Rothia mucilaginosa
0.00	40	40	S	3030211	                  Rothia similmucilaginosa
0.00	14	14	S	172042	                  Rothia aeria
0.00	52	0	O	85007	            Mycobacteriales
0.00	52	0	F	1653	              Corynebacteriaceae
0.00	52	0	G	1716	                Corynebacterium
0.00	52	52	S	61592	                  Corynebacterium durum
0.19	44150	0	C	84998	          Coriobacteriia
0.15	35420	0	O	84999	            Coriobacteriales
0.15	35063	0	F	84107	              Coriobacteriaceae
0.15	35046	0	G	102106	                Collinsella
0.14	32458	32458	S	74426	                  Collinsella aerofaciens
0.01	2578	0	G1	2637548	                  unclassified Collinsella
0.01	2578	2578	S	3132705	                    Collinsella sp. i05-0019-G5
0.00	9	9	S	147206	                  Collinsella stercoris
0.00	17	0	G	1472762	                Enorma
0.00	17	17	S	1871019	                  Enorma phocaeensis
0.00	356	0	F	1643824	              Atopobiaceae
0.00	163	0	G	2767327	                Fannyhessea
0.00	163	163	S	82135	                  Fannyhessea vaginae
0.00	125	0	G	133925	                Olsenella
0.00	86	0	G1	2638792	                  unclassified Olsenella
0.00	86	86	S	712411	                    Olsenella sp. oral taxon 807
0.00	38	38	S	133926	                  Olsenella uli
0.00	33	0	G	2082587	                Parolsenella
0.00	33	33	S	2003188	                  Parolsenella catena
0.00	23	0	G	2847312	                Parafannyhessea
0.00	23	23	S	604330	                  Parafannyhessea umbonata
0.00	11	0	G	2767353	                Lancefieldella
0.00	11	11	S	1382	                  Lancefieldella parvula
0.04	8729	0	O	1643822	            Eggerthellales
0.04	8729	0	F	1643826	              Eggerthellaceae
0.02	5274	0	G	84111	                Eggerthella
0.02	4777	4777	S	84112	                  Eggerthella lenta
0.00	487	0	G1	2648737	                  unclassified Eggerthella
0.00	487	487	S	502558	                    Eggerthella sp. YY7918
0.00	9	9	S	2690837	                  Eggerthella guodeyinii
0.01	1673	0	G	447020	                Adlercreutzia
0.01	1617	1617	S	2707299	                  Adlercreutzia hattorii
0.00	55	55	S	446660	                  Adlercreutzia equolifaciens
0.00	957	0	G	1926677	                Raoultibacter
0.00	957	957	S	1907662	                  Raoultibacter timonensis
0.00	714	0	G	644652	                Gordonibacter
0.00	681	681	S	471189	                  Gordonibacter pamelaeae
0.00	32	32	S	1335613	                  Gordonibacter urolithinfaciens
0.00	35	0	G	2815775	                Berryella
0.00	35	35	S	1531429	                  Berryella intestinalis
0.00	25	0	G	84108	                Slackia
0.00	25	25	S	84109	                  Slackia exigua
0.00	22	0	G	2981344	                Xiamenia
0.00	22	22	S	2682776	                  Xiamenia xianingshaonis
0.00	16	0	G	79603	                Denitrobacterium
0.00	16	16	S	79604	                  Denitrobacterium detoxificans
0.00	10	0	G	1981050	                Phoenicibacter
0.00	10	10	S	1944646	                  Phoenicibacter congonensis
0.00	706	0	R3	2323	      Bacteria incertae sedis
0.00	706	0	R4	1783234	        Bacteria candidate phyla
0.00	706	0	P	95818	          Candidatus Saccharimonadota
0.00	621	0	C	2093818	            Candidatus Saccharimonadia
0.00	574	0	O	2093819	              Candidatus Nanosynbacterales
0.00	574	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	574	0	G	2093823	                  Candidatus Nanosynbacter
0.00	409	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	299	299	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	69	69	S	3393757	                      Candidatus Nanosynbacter sp. BB002
0.00	40	40	S	2902632	                      Candidatus Nanosynbacter sp. TM7-008
0.00	131	131	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	33	33	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	46	0	O	2093825	              Candidatus Saccharimonadales
0.00	46	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	46	0	G	3350975	                  Candidatus Southlakia
0.00	46	46	S	3043284	                    Candidatus Southlakia epibionticum
0.00	85	0	P1	2905966	            Candidatus Saccharimonadota incertae sedis
0.00	85	0	G	2905967	              Candidatus Minimicrobia
0.00	85	0	G1	2986071	                unclassified Candidatus Minimicrobia
0.00	85	85	S	3118470	                  Candidatus Minimicrobia sp. QA0096
0.00	350	0	K	3384189	      Fusobacteriati
0.00	350	0	P	32066	        Fusobacteriota
0.00	350	0	C	203490	          Fusobacteriia
0.00	350	0	O	203491	            Fusobacteriales
0.00	350	0	F	203492	              Fusobacteriaceae
0.00	350	0	G	848	                Fusobacterium
0.00	185	185	S	859	                  Fusobacterium necrophorum
0.00	115	115	S	2663009	                  Fusobacterium pseudoperiodonticum
0.00	14	0	G1	2648384	                  unclassified Fusobacterium
0.00	14	14	S	2744227	                    Fusobacterium sp. SB021
0.00	34	34	S	76857	                  Fusobacterium polymorphum
0.07	17279	0	R2	2157	    Archaea
0.07	17279	0	K	3366610	      Methanobacteriati
0.07	17279	0	P	28890	        Methanobacteriota
0.07	17279	0	P1	2283794	          Methanomada group
0.07	17279	0	C	183925	            Methanobacteria
0.07	17279	0	O	2158	              Methanobacteriales
0.07	17279	0	F	2159	                Methanobacteriaceae
0.07	17279	0	G	2172	                  Methanobrevibacter
0.07	16978	16978	S	2173	                    Methanobrevibacter smithii
0.00	235	0	G1	2638681	                    unclassified Methanobrevibacter
0.00	235	235	S	2870563	                      Methanobrevibacter sp. TLL-48-HuF1
0.00	66	66	S	2911853	                    Methanobrevibacter intestini
0.01	2357	0	R2	2759	    Eukaryota
0.01	2357	0	R3	33154	      Opisthokonta
0.01	2357	0	K	33208	        Metazoa
0.01	2357	0	K1	6072	          Eumetazoa
0.01	2357	0	K2	33213	            Bilateria
0.01	2357	0	K3	33511	              Deuterostomia
0.01	2357	0	P	7711	                Chordata
0.01	2357	0	P1	89593	                  Craniata
0.01	2357	0	P2	7742	                    Vertebrata
0.01	2357	0	P3	7776	                      Gnathostomata
0.01	2357	0	P4	117570	                        Teleostomi
0.01	2357	0	P5	117571	                          Euteleostomi
0.01	2357	0	P6	8287	                            Sarcopterygii
0.01	2357	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2357	0	P8	32523	                                Tetrapoda
0.01	2357	0	P9	32524	                                  Amniota
0.01	2357	0	C	40674	                                    Mammalia
0.01	2357	0	C1	32525	                                      Theria
0.01	2357	0	C2	9347	                                        Eutheria
0.01	2357	0	C3	1437010	                                          Boreoeutheria
0.01	2357	0	C4	314146	                                            Euarchontoglires
0.01	2357	0	O	9443	                                              Primates
0.01	2357	0	O1	376913	                                                Haplorrhini
0.01	2357	0	O2	314293	                                                  Simiiformes
0.01	2357	0	O3	9526	                                                    Catarrhini
0.01	2357	0	O4	314295	                                                      Hominoidea
0.01	2357	0	F	9604	                                                        Hominidae
0.01	2357	0	F1	207598	                                                          Homininae
0.01	2357	0	G	9605	                                                            Homo
0.01	2357	2357	S	9606	                                                              Homo sapiens
0.14	33808	0	R1	10239	  Viruses
0.14	33778	0	R2	2731341	    Duplodnaviria
0.14	33778	0	K	2731360	      Heunggongvirae
0.14	33778	0	P	2731618	        Uroviricota
0.14	33778	0	C	2731619	          Caudoviricetes
0.12	29698	0	O	1978007	            Crassvirales
0.12	29479	0	F	2942966	              Suoliviridae
0.11	27153	0	F1	2942969	                Boorivirinae
0.11	26327	0	G	2942991	                  Cohcovirus
0.09	21511	21511	S	2955712	                    Cohcovirus splanchnicus
0.02	4816	4816	S	2955711	                    Cohcovirus hiberniae
0.00	621	0	G	2942990	                  Canhaevirus
0.00	621	621	S	2955579	                    Canhaevirus hiberniae
0.00	203	0	G	2942992	                  Culoivirus
0.00	122	122	S	2955727	                    Culoivirus intestinalis
0.00	80	80	S	2955726	                    Culoivirus faecalis
0.01	2225	0	F1	2942974	                Loutivirinae
0.01	2225	0	G	2942994	                  Buchavirus
0.01	1241	1241	S	2955551	                    Buchavirus hiberniae
0.00	502	502	S	2955554	                    Buchavirus oralis
0.00	275	275	S	2955548	                    Buchavirus coli
0.00	185	185	S	2955555	                    Buchavirus splanchnicus
0.00	21	21	S	2955552	                    Buchavirus hominis
0.00	100	0	F1	2942975	                Oafivirinae
0.00	100	0	G	2948645	                  Burzaovirus
0.00	100	100	S	2955561	                    Burzaovirus faecalis
0.00	114	0	F	2942964	              Intestiviridae
0.00	100	0	F1	2942972	                Crudevirinae
0.00	79	0	G	2948652	                  Carjivirus
0.00	65	65	S	2955582	                    Carjivirus communis
0.00	13	13	S	2955583	                    Carjivirus hominis
0.00	21	0	G	2948684	                  Drivevirus
0.00	21	21	S	2955765	                    Drivevirus gastrointestinalis
0.00	14	0	F1	2942970	                Churivirinae
0.00	14	0	G	2948767	                  Jahgtovirus
0.00	14	14	S	2955997	                    Jahgtovirus intestinihominis
0.00	105	0	F	2942965	              Steigviridae
0.00	105	0	F1	2942967	                Asinivirinae
0.00	94	0	G	2942980	                  Kehishuvirus
0.00	74	74	S	2956053	                    Kehishuvirus primarius
0.00	19	19	S	2956054	                    Kehishuvirus splanchnicus
0.00	11	0	G	2948793	                  Lahndsivirus
0.00	11	11	S	2956099	                    Lahndsivirus rarus
0.02	4072	0	C1	3424297	            Caudoviricetes incertae sedis
0.01	3184	0	G	2733134	              Taranisvirus
0.01	3184	3184	S	2734146	                Taranisvirus taranis
0.00	826	0	G	2733138	              Toutatisvirus
0.00	826	826	S	2734150	                Toutatisvirus toutatis
0.00	29	0	G	2733097	              Brigitvirus
0.00	29	29	S	2734096	                Brigitvirus brigit
0.00	19	0	G	2733190	              Lughvirus
0.00	19	19	S	2734248	                Lughvirus lugh
0.00	13	0	G	2733199	              Oengusvirus
0.00	13	13	S	2734262	                Oengusvirus oengus
0.00	8	0	C1	2788787	            unclassified Caudoviricetes
0.00	8	8	S	3068353	              Caudoviricetes sp. vir080
0.00	30	0	R2	2731342	    Monodnaviria
0.00	30	0	K	2732092	      Shotokuvirae
0.00	30	0	P	2732416	        Cressdnaviricota
0.00	30	0	C	2732423	          Arfiviricetes
0.00	30	0	O	2732536	            Cirlivirales
0.00	30	0	F	39724	              Circoviridae
0.00	30	0	F1	642248	                unclassified Circoviridae
0.00	30	30	S	2017081	                  Human fecal virus Jorvi2
