100.00	19320283	0	R	1	root
99.97	19314006	0	R1	131567	  cellular organisms
99.95	19311475	0	R2	2	    Bacteria
67.82	13102602	0	K	3379134	      Pseudomonadati
64.49	12459495	0	K1	1783270	        FCB group
64.49	12459495	0	K2	68336	          Bacteroidota/Chlorobiota group
64.49	12459495	0	P	976	            Bacteroidota
64.49	12458993	0	C	200643	              Bacteroidia
64.49	12458993	0	O	171549	                Bacteroidales
44.65	8626621	0	F	815	                  Bacteroidaceae
23.54	4547183	0	G	816	                    Bacteroides
9.36	1809278	1809278	S	820	                      Bacteroides uniformis
3.28	634204	634204	S	818	                      Bacteroides thetaiotaomicron
1.76	339710	0	G1	2646097	                      unclassified Bacteroides
0.43	82945	82945	S	2755405	                        Bacteroides sp. CACC 737
0.79	152595	152595	S	2785531	                        Bacteroides sp. HF-162
0.46	89467	89467	S	2528203	                        Bacteroides sp. A1C1
0.04	8575	8575	S	2847299	                        Bacteroides sp. DH3716P
0.00	526	526	S	2763022	                        Bacteroides sp. M10
0.03	5600	5600	S	2162637	                        Bacteroides sp. PHL 2737
2.20	425687	425687	S	28111	                      Bacteroides eggerthii
3.18	613990	613990	S	371601	                      Bacteroides xylanisolvens
0.95	184304	184304	S	817	                      Bacteroides fragilis
1.14	219977	219977	S	28116	                      Bacteroides ovatus
0.48	92600	92600	S	46506	                      Bacteroides stercoris
0.23	43506	43506	S	47678	                      Bacteroides caccae
0.39	75982	75982	S	2650157	                      Bacteroides zhangwenhongii
0.18	34251	34251	S	674529	                      Bacteroides faecis
0.05	9072	9072	S	291644	                      Bacteroides salyersiae
0.04	8216	8216	S	246787	                      Bacteroides cellulosilyticus
0.04	7649	7649	S	338188	                      Bacteroides finegoldii
0.16	30110	30110	S	2763023	                      Bacteroides hominis
0.02	2954	2954	S	1796613	                      Bacteroides caecimuris
0.01	1720	1720	S	310300	                      Bacteroides pyogenes
0.06	11377	11377	S	2763025	                      Bacteroides parvus
0.01	1079	1079	S	329854	                      Bacteroides intestinalis
0.00	719	719	S	290053	                      Bacteroides helcogenes
0.00	173	173	S	291645	                      Bacteroides nordii
0.00	289	289	S	2025659	                      Bacteroides celer
0.00	137	137	S	28119	                      Bacteroides zoogleoformans
0.00	64	64	S	3117552	                      Bacteroides maternus
0.00	42	42	S	2715212	                      Bacteroides faecium
0.00	37	37	S	28113	                      Prevotella heparinolytica
0.00	28	28	S	3096000	                      Bacteroides mucinivorans
0.00	18	18	S	2650158	                      Bacteroides luhongzhouii
21.11	4079437	0	G	909656	                    Phocaeicola
8.86	1711035	1711035	S	357276	                      Phocaeicola dorei
2.14	412806	412806	S	821	                      Phocaeicola vulgatus
1.55	299687	299687	S	387090	                      Phocaeicola coprophilus
0.19	36134	36134	S	376805	                      Phocaeicola salanitronis
8.38	1619773	1619773	S	310298	                      Phocaeicola coprocola
10.31	1992407	0	F	171552	                  Prevotellaceae
9.98	1927961	0	G	577309	                    Paraprevotella
8.72	1685189	1685189	S	454154	                      Paraprevotella clara
1.26	242771	242771	S	454155	                      Paraprevotella xylaniphila
0.30	58121	0	G	2974251	                    Segatella
0.30	57051	57051	S	165179	                      Segatella copri
0.00	714	714	S	2518605	                      Segatella hominis
0.00	354	354	S	77095	                      Segatella bryantii
0.03	5658	0	G	838	                    Prevotella
0.01	984	0	G1	2638335	                      unclassified Prevotella
0.00	292	292	S	2913616	                        Prevotella sp. E13-17
0.00	154	154	S	2913621	                        Prevotella sp. E9-3
0.00	201	201	S	2937774	                        Prevotella sp. E15-22
0.00	335	335	S	59823	                        Prevotella sp.
0.01	1459	1459	S	28128	                      Prevotella corporis
0.00	447	447	S	28125	                      Prevotella bivia
0.00	215	215	S	2913614	                      Prevotella communis
0.01	1595	1595	S	28133	                      Prevotella nigrescens
0.00	956	956	S	28131	                      Prevotella intermedia
0.00	628	0	G	2974257	                    Hoylesella
0.00	602	602	S	28127	                      Hoylesella buccalis
0.00	25	25	S	76123	                      Hoylesella enoeca
0.00	28	0	G	558436	                    Xylanibacter
0.00	28	28	S	839	                      Xylanibacter ruminicola
0.00	9	0	G	2884814	                    Pseudoprevotella
0.00	9	9	S	2133944	                      Pseudoprevotella muciniphila
4.37	843351	0	F	171550	                  Rikenellaceae
4.37	843351	0	G	239759	                    Alistipes
3.00	579977	579977	S	328814	                      Alistipes shahii
0.73	140613	140613	S	328813	                      Alistipes onderdonkii
0.42	80996	80996	S	2585118	                      Alistipes communis
0.12	23708	23708	S	1288121	                      Alistipes senegalensis
0.03	4902	0	G1	538948	                      environmental samples
0.03	4902	4902	S	538949	                        uncultured Alistipes sp.
0.04	6938	6938	S	214856	                      Alistipes finegoldii
0.02	4297	4297	S	28117	                      Alistipes putredinis
0.01	1470	0	G1	2608932	                      unclassified Alistipes
0.01	1377	1377	S	3132707	                        Alistipes sp. i18-0019-D1
0.00	92	92	S	2662363	                        Alistipes sp. dk3624
0.00	352	352	S	2585119	                      Alistipes dispar
0.00	53	53	S	626932	                      Alistipes indistinctus
0.00	39	39	S	1470347	                      Alistipes ihumii
2.78	537756	0	F	2005525	                  Tannerellaceae
2.78	537741	0	G	375288	                    Parabacteroides
1.89	364998	364998	S	823	                      Parabacteroides distasonis
0.63	122379	122379	S	46503	                      Parabacteroides merdae
0.13	25719	25719	S	328812	                      Parabacteroides goldsteinii
0.10	18893	18893	S	2951805	                      Parabacteroides absconsus
0.03	4906	4906	S	1217282	                      Parabacteroides faecis
0.00	677	677	S	387661	                      Parabacteroides johnsonii
0.00	113	0	G1	2649774	                      unclassified Parabacteroides
0.00	74	74	S	3415987	                        Parabacteroides sp. ASD2025
0.00	38	38	S	3372857	                        Parabacteroides sp. APC149_11_2_Y6
0.00	52	52	S	2685834	                      Parabacteroides chongii
0.00	15	0	G	195950	                    Tannerella
0.00	15	15	S	28112	                      Tannerella forsythia
1.96	378222	0	F	1853231	                  Odoribacteraceae
1.13	218196	0	G	574697	                    Butyricimonas
1.04	200604	200604	S	1472416	                      Butyricimonas faecihominis
0.07	12836	12836	S	2093856	                      Butyricimonas faecalis
0.02	4309	4309	S	544645	                      Butyricimonas virosa
0.00	445	445	S	1472417	                      Butyricimonas paravirosa
0.83	160025	0	G	283168	                    Odoribacter
0.83	160025	160025	S	28118	                      Odoribacter splanchnicus
0.41	79017	0	F	2005519	                  Barnesiellaceae
0.39	75738	0	G	397864	                    Barnesiella
0.31	60777	0	G1	2645177	                      unclassified Barnesiella
0.31	60777	60777	S	1965590	                        Barnesiella sp. An22
0.08	14829	14829	S	397865	                      Barnesiella viscericola
0.00	131	131	S	487174	                      Barnesiella intestinihominis
0.02	3278	0	G	1348911	                    Coprobacter
0.01	2711	2711	S	1501392	                      Coprobacter secundus
0.00	566	566	S	1099853	                      Coprobacter fastidiosus
0.01	1616	0	F	2005473	                  Muribaculaceae
0.01	1419	0	G	2815786	                    Sodaliphilus
0.01	1419	1419	S	2606626	                      Sodaliphilus pleomorphus
0.00	196	0	G	2518495	                    Duncaniella
0.00	196	196	S	2518971	                      Duncaniella dubosii
0.00	502	0	C	117743	              Flavobacteriia
0.00	502	0	O	200644	                Flavobacteriales
0.00	329	0	F	2762318	                  Weeksellaceae
0.00	200	0	G	34084	                    Riemerella
0.00	200	200	S	34085	                      Riemerella anatipestifer
0.00	128	0	G	501783	                    Cloacibacterium
0.00	128	128	S	2004710	                      Cloacibacterium caeni
0.00	172	0	F	49546	                  Flavobacteriaceae
0.00	172	0	G	237	                    Flavobacterium
0.00	172	172	S	1751056	                      Flavobacterium ammonificans
3.32	642134	0	P	1224	        Pseudomonadota
2.41	465664	0	C	28216	          Betaproteobacteria
2.41	465664	0	O	80840	            Burkholderiales
2.41	465625	0	F	995019	              Sutterellaceae
2.41	465541	0	G	40544	                Sutterella
2.41	465092	465092	S	40545	                  Sutterella wadsworthensis
0.00	448	448	S	2584944	                  Sutterella faecalis
0.00	83	0	G	1980697	                Duodenibacillus
0.00	83	83	S	1852381	                  Duodenibacillus massiliensis
0.00	23	0	F	75682	              Oxalobacteraceae
0.00	23	0	G	846	                Oxalobacter
0.00	23	23	S	2946593	                  Oxalobacter aliiformigenes
0.00	15	0	F	119060	              Burkholderiaceae
0.00	15	0	G	32008	                Burkholderia
0.00	15	0	G1	87882	                  Burkholderia cepacia complex
0.00	15	15	S	87883	                    Burkholderia multivorans
0.91	176376	0	C	1236	          Gammaproteobacteria
0.91	175942	0	O	91347	            Enterobacterales
0.91	175942	0	F	543	              Enterobacteriaceae
0.88	169401	0	G	561	                Escherichia
0.88	169401	169401	S	562	                  Escherichia coli
0.03	6086	0	G	570	                Klebsiella
0.03	6086	6086	S	1134687	                  Klebsiella michiganensis
0.00	455	0	G	547	                Enterobacter
0.00	455	0	G1	354276	                  Enterobacter cloacae complex
0.00	455	455	S	158836	                    Enterobacter hormaechei
0.00	387	0	O	135625	            Pasteurellales
0.00	387	0	F	712	              Pasteurellaceae
0.00	303	0	G	155493	                Gallibacterium
0.00	303	303	S	505341	                  Gallibacterium salpingitidis
0.00	84	0	G	724	                Haemophilus
0.00	84	84	S	729	                  Haemophilus parainfluenzae
0.00	46	0	O	2887326	            Moraxellales
0.00	46	0	F	468	              Moraxellaceae
0.00	46	0	G	1604696	                Faucicola
0.00	46	46	S	34062	                  Faucicola osloensis
0.00	94	0	C	28211	          Alphaproteobacteria
0.00	57	0	O	356	            Hyphomicrobiales
0.00	57	0	F	41294	              Nitrobacteraceae
0.00	57	0	G	374	                Bradyrhizobium
0.00	57	0	G1	2631580	                  unclassified Bradyrhizobium
0.00	57	57	S	3457316	                    Bradyrhizobium sp. WCU1
0.00	37	0	O	3120395	            Acetobacterales
0.00	37	0	F	433	              Acetobacteraceae
0.00	37	0	G	1434011	                Komagataeibacter
0.00	37	37	S	65958	                  Komagataeibacter oboediens
0.00	846	0	K1	1783257	        PVC group
0.00	846	0	P	74201	          Verrucomicrobiota
0.00	846	0	C	203494	            Verrucomicrobiia
0.00	846	0	O	48461	              Verrucomicrobiales
0.00	846	0	F	1647988	                Akkermansiaceae
0.00	846	0	G	239934	                  Akkermansia
0.00	785	785	S	239935	                    Akkermansia muciniphila
0.00	61	0	G1	2608915	                    unclassified Akkermansia
0.00	61	61	S	3414159	                      Akkermansia sp. JRP_AM1
0.00	84	0	P	200940	        Thermodesulfobacteriota
0.00	84	0	C	3031449	          Desulfovibrionia
0.00	84	0	O	213115	            Desulfovibrionales
0.00	84	0	F	194924	              Desulfovibrionaceae
0.00	71	0	G	35832	                Bilophila
0.00	71	71	S	35833	                  Bilophila wadsworthia
0.00	12	0	G	872	                Desulfovibrio
0.00	12	12	S	901	                  Desulfovibrio piger
0.00	31	0	P	29547	        Campylobacterota
0.00	31	0	C	3031852	          Epsilonproteobacteria
0.00	31	0	O	213849	            Campylobacterales
0.00	31	0	F	72294	              Campylobacteraceae
0.00	31	0	G	194	                Campylobacter
0.00	31	31	S	195	                  Campylobacter coli
0.00	9	0	P	203691	        Spirochaetota
0.00	9	0	C	203692	          Spirochaetia
0.00	9	0	O	136	            Spirochaetales
0.00	9	0	F	2845253	              Treponemataceae
0.00	9	0	G	157	                Treponema
0.00	9	9	S	158	                  Treponema denticola
32.13	6208149	0	K	1783272	      Bacillati
31.83	6149735	0	P	1239	        Bacillota
29.24	5649659	0	C	186801	          Clostridia
20.43	3946971	0	O	186802	            Eubacteriales
20.17	3895946	0	F	216572	              Oscillospiraceae
15.88	3068771	0	G	216851	                Faecalibacterium
11.78	2275671	2275671	S	853	                  Faecalibacterium prausnitzii
3.15	607906	0	G1	2646395	                  unclassified Faecalibacterium
0.79	151947	151947	S	2929493	                    Faecalibacterium sp. I3-3-89
0.95	182610	182610	S	2929489	                    Faecalibacterium sp. IP-3-29
0.61	118251	118251	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.24	45657	45657	S	2929495	                    Faecalibacterium sp. I4-3-84
0.16	30661	30661	S	2929490	                    Faecalibacterium sp. I2-3-92
0.27	51270	51270	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.04	8182	8182	S	3402017	                    Faecalibacterium sp. 7
0.02	3217	3217	S	3567997	                    Faecalibacterium sp. PGM34
0.02	3817	3817	S	2929494	                    Faecalibacterium sp. I4-1-79
0.02	3300	3300	S	2929492	                    Faecalibacterium sp. I3-3-33
0.05	8988	8988	S	2929488	                    Faecalibacterium sp. IP-1-18
0.48	93103	93103	S	3030638	                  Faecalibacterium taiwanense
0.27	52972	52972	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.16	30355	30355	S	411483	                  Faecalibacterium duncaniae
0.05	8762	8762	S	2929491	                  Faecalibacterium wellingii
1.98	382911	0	G	2591381	                Dysosmobacter
1.97	381409	381409	S	2093857	                  Dysosmobacter welbionis
0.01	1501	0	G1	2644575	                  unclassified Dysosmobacter
0.01	1501	1501	S	3465159	                    Dysosmobacter sp. Phy
0.66	128424	0	G	2172004	                Lawsonibacter
0.66	128424	128424	S	2108523	                  Lawsonibacter asaccharolyticus
0.53	103284	0	G	946234	                Flavonifractor
0.53	103284	103284	S	292800	                  Flavonifractor plautii
0.38	72516	0	G	2892397	                Pusillibacter
0.38	72516	72516	S	2714358	                  Pusillibacter faecalis
0.17	33274	0	G	1905344	                Ruthenibacterium
0.17	33274	33274	S	1550024	                  Ruthenibacterium lactatiformans
0.16	30501	0	G	3073575	                Hominenteromicrobium
0.16	30501	30501	S	2885357	                  Hominenteromicrobium mulieris
0.12	22422	0	G	292632	                Subdoligranulum
0.11	20982	20982	S	214851	                  Subdoligranulum variabile
0.01	1440	0	G1	512297	                  environmental samples
0.01	1440	1440	S	512298	                    uncultured Subdoligranulum sp.
0.09	16909	0	G	459786	                Oscillibacter
0.08	15793	0	G1	2629304	                  unclassified Oscillibacter
0.08	15793	15793	S	2109687	                    Oscillibacter sp. PEA192
0.01	1115	1115	S	2763056	                  Oscillibacter hominis
0.07	13925	0	G	244127	                Anaerotruncus
0.07	13925	13925	S	169435	                  Anaerotruncus colihominis
0.04	7475	0	G	2892396	                Vescimonas
0.03	6701	6701	S	2714353	                  Vescimonas fastidiosa
0.00	773	773	S	2714355	                  Vescimonas coprocola
0.03	6097	0	G	3393728	                Owariibacterium
0.03	6097	6097	S	3136601	                  Owariibacterium komagatae
0.02	4713	0	G	1017280	                Pseudoflavonifractor
0.02	4713	4713	S	2779352	                  Pseudoflavonifractor gallinarum
0.02	3753	0	G	1263	                Ruminococcus
0.01	1864	1864	S	1161942	                  Ruminococcus champanellensis
0.01	1658	0	G1	2608920	                  unclassified Ruminococcus
0.01	1658	1658	S	657323	                    Ruminococcus sp. SR1/5
0.00	97	97	S	40519	                  Ruminococcus callidus
0.00	74	74	S	2564099	                  Ruminococcus bovis
0.00	58	58	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	783	0	G	2842531	                Solibaculum
0.00	783	783	S	2780922	                  Solibaculum mannosilyticum
0.00	156	0	G	2834348	                Caproicibacterium
0.00	156	156	S	2766537	                  Caproicibacterium amylolyticum
0.00	24	0	G	1637257	                Mageeibacillus
0.00	24	24	S	884684	                  Mageeibacillus indolicus
0.17	33107	0	O1	538999	              Eubacteriales incertae sedis
0.17	31915	0	G	1392389	                Intestinimonas
0.17	31915	31915	S	1297617	                  Intestinimonas butyriciproducens
0.01	1167	0	G	1918454	                Flintibacter
0.01	1167	0	G1	2610894	                  unclassified Flintibacter
0.01	1167	1167	S	2610895	                    Flintibacter sp. KGMB00164
0.00	24	0	G	1715798	                Levyella
0.00	24	24	S	938289	                  Levyella massiliensis
0.05	9902	0	F	31979	              Clostridiaceae
0.05	9816	0	G	1485	                Clostridium
0.05	8880	0	G1	2614128	                  unclassified Clostridium
0.05	8830	8830	S	411486	                    Clostridium sp. M62/1
0.00	27	27	S	3438650	                    Clostridium sp. ETTB3
0.00	22	22	S	1042156	                    Clostridium sp. SY8519
0.00	664	664	S	1522	                  [Clostridium] innocuum
0.00	228	228	S	1529	                  Clostridium cadaveris
0.00	42	42	S	1502	                  Clostridium perfringens
0.00	85	0	G	420345	                Lactonifactor
0.00	85	85	S	341220	                  Lactonifactor longoviformis
0.03	5550	0	F	3085642	              Butyricicoccaceae
0.01	2728	0	G	2048137	                Agathobaculum
0.01	2688	2688	S	3014267	                  Agathobaculum massiliense
0.00	40	0	G1	2620324	                  unclassified Agathobaculum
0.00	40	40	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	2531	0	G	1928820	                Intestinibacillus
0.01	2531	0	G1	2635293	                  unclassified Intestinibacillus
0.01	2531	2531	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	290	0	G	580596	                Butyricicoccus
0.00	276	0	G1	2633649	                  unclassified Butyricicoccus
0.00	276	276	S	2109686	                    Butyricicoccus sp. GAM44
0.00	14	14	S	1945634	                  Butyricicoccus porcorum
0.01	2351	0	F	186806	              Eubacteriaceae
0.01	2351	0	G	1730	                Eubacterium
0.00	931	931	S	39496	                  Eubacterium ventriosum
0.00	676	676	S	39490	                  Eubacterium ramulus
0.00	373	373	S	1736	                  Eubacterium limosum
0.00	187	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	187	187	S	2841528	                    Eubacterium sp. MSJ-33
0.00	93	93	S	2041044	                  Eubacterium maltosivorans
0.00	89	89	S	53442	                  Eubacterium callanderi
0.00	112	0	F	3082771	              Acutalibacteraceae
0.00	66	0	G	1738645	                Caproiciproducens
0.00	66	0	G1	2643836	                  unclassified Caproiciproducens
0.00	66	66	S	3450750	                    Caproiciproducens sp. LBM24188
0.00	46	0	G	1918385	                Acutalibacter
0.00	46	46	S	1796620	                  Acutalibacter muris
8.74	1688159	0	O	3085636	            Lachnospirales
8.74	1688159	0	F	186803	              Lachnospiraceae
4.01	773974	0	G	1766253	                Agathobacter
4.01	773974	773974	S	39491	                  Agathobacter rectalis
2.18	422018	0	G	2944193	                Simiaoa
2.18	422018	422018	S	2763672	                  Simiaoa sunii
1.66	320000	0	G	841	                Roseburia
0.98	189530	189530	S	301301	                  Roseburia hominis
0.50	96285	96285	S	166486	                  Roseburia intestinalis
0.14	27602	27602	S	301302	                  Roseburia faecis
0.02	4175	4175	S	2763062	                  Roseburia rectibacter
0.01	2406	0	G1	2637578	                  unclassified Roseburia
0.01	2037	2037	S	1261634	                    Roseburia sp. 499
0.00	369	369	S	1261635	                    Roseburia sp. 831b
0.21	41402	0	G	572511	                Blautia
0.08	15944	15944	S	418240	                  Blautia wexlerae
0.03	5789	5789	S	40520	                  Blautia obeum
0.08	15954	15954	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.01	1129	1129	S	53443	                  Blautia hydrogenotrophica
0.00	685	685	S	33035	                  Blautia producta
0.00	681	681	S	89014	                  Blautia luti
0.00	609	609	S	1322	                  Blautia hansenii
0.00	440	0	G1	2648079	                  unclassified Blautia
0.00	440	440	S	2479767	                    Blautia sp. SC05B48
0.00	71	71	S	2877527	                  Blautia parvula
0.00	75	75	S	1912897	                  Blautia argi
0.00	10	10	S	1796616	                  Blautia pseudococcoides
0.00	9	9	S	2779518	                  Blautia liquoris
0.16	31178	0	G	2316020	                Mediterraneibacter
0.10	18584	18584	S	33038	                  Mediterraneibacter gnavus
0.05	9960	9960	S	33039	                  [Ruminococcus] torques
0.01	1281	1281	S	46228	                  [Ruminococcus] lactaris
0.01	1157	1157	S	592978	                  Mediterraneibacter faecis
0.00	194	194	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.15	28142	0	G	2719313	                Enterocloster
0.06	11096	11096	S	208479	                  Enterocloster bolteae
0.06	10726	10726	S	460384	                  Enterocloster lavalensis
0.02	4810	4810	S	1531	                  Enterocloster clostridioformis
0.01	1508	1508	S	333367	                  Enterocloster asparagiformis
0.07	14265	0	G	1649459	                Hungatella
0.05	8739	8739	S	154046	                  Hungatella hathewayi
0.03	5526	0	G1	2613923	                  unclassified Hungatella
0.03	5526	5526	S	2937758	                    Hungatella sp. SB206
0.07	13676	0	G	207244	                Anaerostipes
0.07	13602	13602	S	649756	                  Anaerostipes hadrus
0.00	74	74	S	105841	                  Anaerostipes caccae
0.06	11673	0	G	189330	                Dorea
0.03	6162	6162	S	39486	                  Dorea formicigenerans
0.02	3601	3601	S	88431	                  Dorea longicatena
0.01	1909	1909	S	2981789	                  Dorea amylophila
0.03	6698	0	G	3569723	                Allocoprococcus
0.03	6698	6698	S	410072	                  Allocoprococcus comes
0.02	3981	0	G	28050	                Lachnospira
0.02	3981	3981	S	39485	                  Lachnospira eligens
0.02	3424	0	G	1506553	                Lachnoclostridium
0.02	3160	3160	S	29347	                  [Clostridium] scindens
0.00	263	263	S	89153	                  [Clostridium] hylemonae
0.02	3377	0	G	2569097	                Anaerobutyricum
0.02	3377	3377	S	39488	                  Anaerobutyricum hallii
0.02	3272	0	G	2944152	                Wujia
0.02	3272	3272	S	2763670	                  Wujia chipingensis
0.02	3180	0	G	3342669	                Eshraghiella
0.02	3180	3180	S	45851	                  Eshraghiella crossota
0.01	1861	0	G	2941495	                Otoolea
0.01	1861	1861	S	1512	                  [Clostridium] symbiosum
0.01	1343	0	G	1432051	                Eisenbergiella
0.01	1343	1343	S	2652274	                  Eisenbergiella porci
0.01	1114	0	G	33042	                Coprococcus
0.00	928	0	G1	2684943	                  unclassified Coprococcus
0.00	928	928	S	751585	                    Coprococcus sp. ART55/1
0.00	186	186	S	33043	                  Coprococcus eutactus
0.01	995	0	G	2944194	                Jutongia
0.01	995	0	G1	2944203	                  unclassified Jutongia
0.01	995	995	S	3445972	                    Jutongia sp. SJQ-6
0.00	787	0	G	1769710	                Sellimonas
0.00	578	578	S	2994035	                  Sellimonas catena
0.00	176	176	S	1653434	                  Sellimonas intestinalis
0.00	32	32	S	2592333	                  Sellimonas caecigallum
0.00	753	0	G	2719231	                Lacrimispora
0.00	520	0	G1	2719232	                  unclassified Lacrimispora
0.00	520	520	S	3375704	                    Lacrimispora sp. HJ-01
0.00	232	232	S	84030	                  Lacrimispora saccharolytica
0.00	467	0	G	2944198	                Wansuia
0.00	467	467	S	2763667	                  Wansuia hejianensis
0.00	228	0	G	3076670	                Claveliimonas
0.00	228	228	S	3028070	                  Claveliimonas bilis
0.00	106	0	G	3031933	                Chordicoccus
0.00	106	106	S	2709410	                  Chordicoccus furentiruminis
0.00	79	0	G	2163168	                Kineothrix
0.00	79	79	S	3123317	                  Kineothrix sedimenti
0.00	44	0	G	2005355	                Faecalimonas
0.00	44	44	S	1912855	                  Faecalimonas umbilicata
0.00	35	0	G	46205	                Pseudobutyrivibrio
0.00	35	35	S	46206	                  Pseudobutyrivibrio ruminis
0.00	33	0	G	1213720	                Stomatobaculum
0.00	33	0	G1	2643635	                  unclassified Stomatobaculum
0.00	33	33	S	3059030	                    Stomatobaculum sp. F0698
0.00	19	0	G	2944195	                Qiania
0.00	19	19	S	2763669	                  Qiania dongpingensis
0.00	11	0	G	248744	                Marvinbryantia
0.00	11	11	S	168384	                  Marvinbryantia formatexigens
0.00	8	0	G	2888809	                Novisyntrophococcus
0.00	8	8	S	2068655	                  Novisyntrophococcus fermenticellae
0.07	14426	0	O	3082720	            Peptostreptococcales
0.07	14360	0	F	186804	              Peptostreptococcaceae
0.07	14296	0	G	1870884	                Clostridioides
0.07	14296	14296	S	1496	                  Clostridioides difficile
0.00	51	0	G	1257	                Peptostreptococcus
0.00	51	51	S	1261	                  Peptostreptococcus anaerobius
0.00	12	0	G	1505657	                Intestinibacter
0.00	12	12	S	261299	                  Intestinibacter bartlettii
0.00	66	0	F	543314	              Anaerovoracaceae
0.00	66	0	G	1926667	                Ihubacter
0.00	66	0	G1	2633299	                  unclassified Ihubacter
0.00	66	66	S	3242369	                    Ihubacter sp. rT4E-8
0.00	91	0	O	3082768	            Christensenellales
0.00	91	0	F	990719	              Christensenellaceae
0.00	91	0	G	990721	                Christensenella
0.00	72	72	S	1805714	                  Christensenella massiliensis
0.00	18	0	G1	2649046	                  unclassified Christensenella
0.00	18	18	S	2841518	                    Christensenella sp. MSJ-20
0.00	11	0	O	3085656	            Monoglobales
0.00	11	0	F	3085657	              Monoglobaceae
0.00	11	0	G	2039302	                Monoglobus
0.00	11	11	S	1981510	                  Monoglobus pectinilyticus
2.49	482025	0	C	909932	          Negativicutes
2.49	481699	0	O	1843488	            Acidaminococcales
2.49	481699	0	F	909930	              Acidaminococcaceae
2.49	481660	0	G	33024	                Phascolarctobacterium
2.49	481214	481214	S	33025	                  Phascolarctobacterium faecium
0.00	370	370	S	626940	                  Phascolarctobacterium succinatutens
0.00	76	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	76	76	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	39	0	G	904	                Acidaminococcus
0.00	21	21	S	905	                  Acidaminococcus fermentans
0.00	17	17	S	187327	                  Acidaminococcus intestini
0.00	213	0	O	1843489	            Veillonellales
0.00	213	0	F	31977	              Veillonellaceae
0.00	112	0	G	39948	                Dialister
0.00	112	112	S	2582419	                  Dialister hominis
0.00	66	0	G	29465	                Veillonella
0.00	37	37	S	423477	                  Veillonella rogosae
0.00	28	28	S	29466	                  Veillonella parvula
0.00	34	0	G	906	                Megasphaera
0.00	20	20	S	907	                  Megasphaera elsdenii
0.00	13	13	S	2144175	                  Megasphaera stantonii
0.00	112	0	O	909929	            Selenomonadales
0.00	112	0	F	1843491	              Selenomonadaceae
0.00	78	0	G	158846	                Megamonas
0.00	78	78	S	437897	                  Megamonas funiformis
0.00	33	0	G	52225	                Mitsuokella
0.00	33	33	S	52226	                  Mitsuokella multacida
0.06	11036	0	C	526524	          Erysipelotrichia
0.06	11036	0	O	526525	            Erysipelotrichales
0.04	8321	0	F	128827	              Erysipelotrichaceae
0.04	7346	0	G	61170	                Holdemania
0.04	7346	7346	S	1468449	                  Holdemania massiliensis
0.00	821	0	G	1918536	                Longicatena
0.00	821	821	S	1796635	                  Longicatena caecimuris
0.00	78	0	G	3681505	                Hoskinsella
0.00	78	78	S	2764325	                  Hoskinsella hominis
0.00	64	0	G	2749267	                Amedibacterium
0.00	64	64	S	2583452	                  Amedibacterium intestinale
0.00	10	0	G	2679910	                Intestinibaculum
0.00	10	10	S	2487118	                  Intestinibaculum porci
0.01	2633	0	F	2810280	              Coprobacillaceae
0.01	2013	0	G	3025755	                Thomasclavelia
0.01	2013	2013	S	1547	                  Thomasclavelia ramosa
0.00	620	0	G	2678885	                Faecalibacillus
0.00	620	620	S	1982626	                  Faecalibacillus intestinalis
0.00	81	0	F	2810281	              Turicibacteraceae
0.00	81	0	G	191303	                Turicibacter
0.00	55	55	S	2735723	                  Turicibacter bilis
0.00	25	0	G1	2638206	                  unclassified Turicibacter
0.00	25	25	S	1712675	                    Turicibacter sp. H121
0.03	6640	0	C	91061	          Bacilli
0.03	6518	0	O	186826	            Lactobacillales
0.02	4200	0	F	81852	              Enterococcaceae
0.02	4200	0	G	1350	                Enterococcus
0.02	4043	4043	S	1352	                  Enterococcus faecium
0.00	141	141	S	1351	                  Enterococcus faecalis
0.00	15	15	S	44008	                  Enterococcus cecorum
0.01	2266	0	F	1300	              Streptococcaceae
0.01	2157	0	G	1301	                Streptococcus
0.00	105	0	G1	3409772	                  Streptococcus mitis group
0.00	105	105	S	28037	                    Streptococcus mitis
0.00	739	739	S	1304	                  Streptococcus salivarius
0.00	206	206	S	1314	                  Streptococcus pyogenes
0.00	281	281	S	1318	                  Streptococcus parasanguinis
0.00	89	89	S	1308	                  Streptococcus thermophilus
0.00	691	691	S	315405	                  Streptococcus gallolyticus
0.00	43	43	S	1501662	                  Streptococcus parasuis
0.00	94	0	G	1357	                Lactococcus
0.00	74	74	S	1359	                  Lactococcus cremoris
0.00	19	19	S	1940789	                  Lactococcus petauri
0.00	14	0	G	3436058	                Pseudolactococcus
0.00	14	14	S	1366	                  Pseudolactococcus raffinolactis
0.00	34	0	F	33958	              Lactobacillaceae
0.00	18	0	G	2767887	                Ligilactobacillus
0.00	18	18	S	1623	                  Ligilactobacillus ruminis
0.00	16	0	G	2767881	                Fructilactobacillus
0.00	16	16	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	17	0	F	186828	              Carnobacteriaceae
0.00	17	0	G	117563	                Granulicatella
0.00	17	17	S	46124	                  Granulicatella adiacens
0.00	122	0	O	1385	            Bacillales
0.00	68	0	F	90964	              Staphylococcaceae
0.00	68	0	G	1279	                Staphylococcus
0.00	42	42	S	1282	                  Staphylococcus epidermidis
0.00	25	25	S	29388	                  Staphylococcus capitis
0.00	53	0	F	186817	              Bacillaceae
0.00	53	0	G	1386	                Bacillus
0.00	53	0	G1	86661	                  Bacillus cereus group
0.00	53	53	S	1396	                    Bacillus cereus
0.00	373	0	C	1737404	          Tissierellia
0.00	358	0	O	1737405	            Tissierellales
0.00	358	0	F	1570339	              Peptoniphilaceae
0.00	147	0	G	1161127	                Murdochiella
0.00	147	147	S	1852373	                  Murdochiella vaginalis
0.00	139	0	G	543311	                Parvimonas
0.00	139	139	S	33033	                  Parvimonas micra
0.00	62	0	G	162289	                Peptoniphilus
0.00	44	44	S	3036303	                  Peptoniphilus genitalis
0.00	17	17	S	33031	                  Peptoniphilus lacrimalis
0.00	9	0	G	150022	                Finegoldia
0.00	9	9	S	1260	                  Finegoldia magna
0.00	14	0	C1	1737407	            Tissierellia incertae sedis
0.00	14	0	G	1582879	              Ezakiella
0.00	14	14	S	46507	                Ezakiella coagulans
0.30	58414	0	P	201174	        Actinomycetota
0.23	43515	0	C	1760	          Actinomycetes
0.22	41730	0	O	85004	            Bifidobacteriales
0.22	41730	0	F	31953	              Bifidobacteriaceae
0.22	41730	0	G	1678	                Bifidobacterium
0.20	39105	39105	S	1680	                  Bifidobacterium adolescentis
0.00	619	619	S	78448	                  Bifidobacterium pullorum
0.01	1019	1019	S	216816	                  Bifidobacterium longum
0.00	528	528	S	1686	                  Bifidobacterium catenulatum
0.00	246	246	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	42	42	S	1689	                  Bifidobacterium dentium
0.00	103	103	S	1681	                  Bifidobacterium bifidum
0.00	39	39	S	1685	                  Bifidobacterium breve
0.00	14	14	S	1694	                  Bifidobacterium pseudolongum
0.00	10	10	S	1683	                  Bifidobacterium angulatum
0.01	973	0	O	2037	            Actinomycetales
0.01	973	0	F	2049	              Actinomycetaceae
0.00	898	0	G	2529408	                Schaalia
0.00	445	0	G1	2691889	                  unclassified Schaalia
0.00	445	445	S	3059028	                    Schaalia sp. HMT-172
0.00	453	453	S	1660	                  Schaalia odontolytica
0.00	40	0	G	1654	                Actinomyces
0.00	17	0	G1	2609248	                  unclassified Actinomyces
0.00	17	17	S	712122	                    Actinomyces sp. oral taxon 414
0.00	22	22	S	461393	                  Actinomyces massiliensis
0.00	21	0	G	2740557	                Pauljensenia
0.00	21	21	S	178339	                  Pauljensenia hongkongensis
0.00	13	0	G	1069494	                Trueperella
0.00	13	13	S	1661	                  Trueperella pyogenes
0.00	455	0	O	85009	            Propionibacteriales
0.00	455	0	F	31957	              Propionibacteriaceae
0.00	422	0	G	1912216	                Cutibacterium
0.00	422	422	S	1747	                  Cutibacterium acnes
0.00	17	0	G	2801844	                Arachnia
0.00	17	17	S	1750	                  Arachnia propionica
0.00	16	0	G	1743	                Propionibacterium
0.00	16	16	S	1744	                  Propionibacterium freudenreichii
0.00	303	0	O	85007	            Mycobacteriales
0.00	303	0	F	1653	              Corynebacteriaceae
0.00	303	0	G	1716	                Corynebacterium
0.00	147	147	S	146827	                  Corynebacterium simulans
0.00	79	0	G1	2624378	                  unclassified Corynebacterium
0.00	79	79	S	3569264	                    Corynebacterium sp. CQ3829_602738
0.00	66	66	S	2913497	                  Corynebacterium lehmanniae
0.00	10	10	S	61592	                  Corynebacterium durum
0.00	52	0	O	85006	            Micrococcales
0.00	52	0	F	1268	              Micrococcaceae
0.00	52	0	G	32207	                Rothia
0.00	38	38	S	43675	                  Rothia mucilaginosa
0.00	13	13	S	2047	                  Rothia dentocariosa
0.08	14898	0	C	84998	          Coriobacteriia
0.04	7843	0	O	1643822	            Eggerthellales
0.04	7843	0	F	1643826	              Eggerthellaceae
0.03	6525	0	G	84111	                Eggerthella
0.03	6379	6379	S	84112	                  Eggerthella lenta
0.00	128	128	S	2690837	                  Eggerthella guodeyinii
0.00	17	0	G1	2648737	                  unclassified Eggerthella
0.00	17	17	S	502558	                    Eggerthella sp. YY7918
0.00	931	0	G	644652	                Gordonibacter
0.00	729	729	S	1335613	                  Gordonibacter urolithinfaciens
0.00	202	202	S	471189	                  Gordonibacter pamelaeae
0.00	386	0	G	447020	                Adlercreutzia
0.00	286	286	S	2707299	                  Adlercreutzia hattorii
0.00	99	99	S	446660	                  Adlercreutzia equolifaciens
0.04	7055	0	O	84999	            Coriobacteriales
0.04	6966	0	F	84107	              Coriobacteriaceae
0.04	6966	0	G	102106	                Collinsella
0.03	6484	6484	S	74426	                  Collinsella aerofaciens
0.00	481	0	G1	2637548	                  unclassified Collinsella
0.00	481	481	S	3132705	                    Collinsella sp. i05-0019-G5
0.00	89	0	F	1643824	              Atopobiaceae
0.00	51	0	G	2767327	                Fannyhessea
0.00	51	51	S	82135	                  Fannyhessea vaginae
0.00	13	0	G	2767353	                Lancefieldella
0.00	13	13	S	1382	                  Lancefieldella parvula
0.00	12	0	G	133925	                Olsenella
0.00	12	0	G1	2638792	                  unclassified Olsenella
0.00	12	12	S	712411	                    Olsenella sp. oral taxon 807
0.00	11	0	G	2847307	                Thermophilibacter
0.00	11	11	S	1871031	                  Thermophilibacter mediterraneus
0.00	558	0	R3	2323	      Bacteria incertae sedis
0.00	558	0	R4	1783234	        Bacteria candidate phyla
0.00	558	0	P	95818	          Candidatus Saccharimonadota
0.00	494	0	C	2093818	            Candidatus Saccharimonadia
0.00	470	0	O	2093819	              Candidatus Nanosynbacterales
0.00	470	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	470	0	G	2093823	                  Candidatus Nanosynbacter
0.00	470	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	412	412	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	57	57	S	2902632	                      Candidatus Nanosynbacter sp. TM7-008
0.00	24	0	O	2093825	              Candidatus Saccharimonadales
0.00	24	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	24	0	G	3350975	                  Candidatus Southlakia
0.00	24	24	S	3043284	                    Candidatus Southlakia epibionticum
0.00	63	0	P1	2905966	            Candidatus Saccharimonadota incertae sedis
0.00	63	0	G	2905967	              Candidatus Minimicrobia
0.00	63	0	G1	2986071	                unclassified Candidatus Minimicrobia
0.00	63	63	S	3118470	                  Candidatus Minimicrobia sp. QA0096
0.00	164	0	K	3384189	      Fusobacteriati
0.00	164	0	P	32066	        Fusobacteriota
0.00	164	0	C	203490	          Fusobacteriia
0.00	164	0	O	203491	            Fusobacteriales
0.00	164	0	F	203492	              Fusobacteriaceae
0.00	164	0	G	848	                Fusobacterium
0.00	100	100	S	850	                  Fusobacterium mortiferum
0.00	64	64	S	859	                  Fusobacterium necrophorum
0.01	2531	0	R2	2759	    Eukaryota
0.01	2531	0	R3	33154	      Opisthokonta
0.01	2531	0	K	33208	        Metazoa
0.01	2531	0	K1	6072	          Eumetazoa
0.01	2531	0	K2	33213	            Bilateria
0.01	2531	0	K3	33511	              Deuterostomia
0.01	2531	0	P	7711	                Chordata
0.01	2531	0	P1	89593	                  Craniata
0.01	2531	0	P2	7742	                    Vertebrata
0.01	2531	0	P3	7776	                      Gnathostomata
0.01	2531	0	P4	117570	                        Teleostomi
0.01	2531	0	P5	117571	                          Euteleostomi
0.01	2531	0	P6	8287	                            Sarcopterygii
0.01	2531	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2531	0	P8	32523	                                Tetrapoda
0.01	2531	0	P9	32524	                                  Amniota
0.01	2531	0	C	40674	                                    Mammalia
0.01	2531	0	C1	32525	                                      Theria
0.01	2531	0	C2	9347	                                        Eutheria
0.01	2531	0	C3	1437010	                                          Boreoeutheria
0.01	2531	0	C4	314146	                                            Euarchontoglires
0.01	2531	0	O	9443	                                              Primates
0.01	2531	0	O1	376913	                                                Haplorrhini
0.01	2531	0	O2	314293	                                                  Simiiformes
0.01	2531	0	O3	9526	                                                    Catarrhini
0.01	2531	0	O4	314295	                                                      Hominoidea
0.01	2531	0	F	9604	                                                        Hominidae
0.01	2531	0	F1	207598	                                                          Homininae
0.01	2531	0	G	9605	                                                            Homo
0.01	2531	2531	S	9606	                                                              Homo sapiens
0.03	6276	0	R1	10239	  Viruses
0.03	6276	0	R2	2731341	    Duplodnaviria
0.03	6276	0	K	2731360	      Heunggongvirae
0.03	6276	0	P	2731618	        Uroviricota
0.03	6276	0	C	2731619	          Caudoviricetes
0.03	6255	0	C1	3424297	            Caudoviricetes incertae sedis
0.01	2892	0	G	2733138	              Toutatisvirus
0.01	2892	2892	S	2734150	                Toutatisvirus toutatis
0.01	2658	0	G	2733134	              Taranisvirus
0.01	2658	2658	S	2734146	                Taranisvirus taranis
0.00	651	0	G	2733199	              Oengusvirus
0.00	651	651	S	2734262	                Oengusvirus oengus
0.00	54	0	G	2733097	              Brigitvirus
0.00	54	54	S	2734096	                Brigitvirus brigit
0.00	21	0	O	1978007	            Crassvirales
0.00	21	0	F	2942964	              Intestiviridae
0.00	21	0	F1	2942970	                Churivirinae
0.00	21	0	G	2948767	                  Jahgtovirus
0.00	21	21	S	2955996	                    Jahgtovirus intestinalis
